\begin{thebibliography}{1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI \discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI \discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Abkar2016a}
M.~Abkar, H.J. Bae, P.~Moin, Minimum-dissipation scalar transport model for
  large-eddy simulation of turbulent flows, Physical Review Fluids
  \textbf{1}(4), 041701 (2016)

\end{thebibliography}
