SyncTeX Version:1
Input:1:C:\Users\34620\Dropbox\AU\GIT_REPOS_GITHUB_DESKTOP\resources_master\Resources_Master.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\elsarticle\elsarticle.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\placeins\placeins.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\threeparttable\threeparttable.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\lineno\lineno.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\circuitikz\circuitikz.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:127:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:128:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:129:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:130:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:131:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:135:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:136:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:137:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:138:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:139:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirc.defines.tex
Input:140:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircutils.tex
Input:141:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircshapes.tex
Input:142:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircbipoles.tex
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirctripoles.tex
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:146:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:147:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirclabel.tex
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircvoltage.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirccurrent.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircflow.tex
Input:151:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircpath.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
Input:153:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:154:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:155:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:156:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
Input:159:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
Input:160:C:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:161:C:\Program Files\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:163:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:164:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:165:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:166:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:167:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:168:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:169:C:\Program Files\MiKTeX 2.9\tex\latex\dblfloatfix\dblfloatfix.sty
Input:170:C:\Program Files\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:171:C:\Program Files\MiKTeX 2.9\tex\latex\csvsimple\csvsimple.sty
Input:172:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:173:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:174:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:175:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Input:176:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:177:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:178:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:180:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:181:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:182:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:183:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:184:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omsphv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14300
{1
[1,174:4736286,49251839:30178276,44515553,0
h1,174:4736286,4736286:0,0,0
[1,174:4736286,4736286:0,0,0
(1,174:4736286,3179786:0,0,0
k1,174:4736286,3179786:558353
)
]
[1,174:4736286,49251839:30178276,44515553,0
h1,174:4736286,4736286:0,0,0
[1,174:4243714,49251839:30670848,46006272,0
[1,174:4243714,6522367:30670848,3276800,0
(1,174:4243714,6522367:30670848,0,0
h1,174:4243714,6522367:30670848,0,0
)
]
[1,174:4243714,48072191:30670848,40763392,0
(1,126:4243714,7998178:30670848,689379,196761
k1,126:9995793,7998178:5752079
(1,126:9995793,7998178:0,0,0
g1,126:9995793,7998178
g1,126:9995793,7998178
g1,126:9668113,7998178
(1,126:9668113,7998178:0,0,0
)
g1,126:9995793,7998178
)
x1,126:16394146,7998178
g1,126:16656490,7998178
x1,126:20799379,7998178
g1,126:21061723,7998178
x1,126:21324067,7998178
x1,126:22134717,7998178
g1,126:22397061,7998178
x1,126:22921762,7998178
g1,126:23184106,7998178
x1,126:26068078,7998178
g1,126:26330422,7998178
x1,126:29162484,7998178
g1,126:29162484,7998178
k1,126:34914562,7998178:5752078
)
(1,126:4243714,9964258:30670848,561011,10808
k1,126:17396104,9964258:13152390
h1,126:17396104,9964258:0,0,0
x1,126:18524624,9964258
x1,126:19097391,9964258
g1,126:19279574,9964258
x1,126:20954653,9964258
x1,126:21474340,9964258
$1,126:21474340,9964258
(1,126:21474340,9726433:287831,323186,0
x1,126:21729403,9726433
)
$1,126:21762171,9964258
g1,126:21762171,9964258
k1,126:34914561,9964258:13152390
)
(1,126:4243714,11242210:30670848,397953,116653
k1,126:6209049,11242210:1965335
h1,126:6209049,11242210:0,0,0
$1,126:6209049,11242210
(1,126:6209049,11057180:251393,212923,6484
x1,126:6427674,11057180
)
$1,126:6460442,11242210
x1,126:10285608,11242210
x1,126:10431355,11242210
g1,126:10577102,11242210
x1,126:12004725,11242210
x1,126:13336917,11242210
g1,126:13482664,11242210
x1,126:13919912,11242210
g1,126:14065659,11242210
x1,126:16163836,11242210
x1,126:17016834,11242210
g1,126:17162581,11242210
x1,126:18823510,11242210
g1,126:18969257,11242210
x1,126:20017826,11242210
x1,126:21257231,11242210
x1,126:21350549,11242210
g1,126:21496296,11242210
x1,126:22516546,11242210
g1,126:22662293,11242210
x1,126:25110173,11242210
g1,126:25255920,11242210
x1,126:26538314,11242210
g1,126:26684061,11242210
x1,126:27412810,11242210
g1,126:27558557,11242210
x1,126:28724561,11242210
g1,126:28870308,11242210
x1,126:30531237,11242210
x1,126:30669125,11242210
g1,126:30814872,11242210
x1,126:32679225,11242210
x1,126:32949228,11242210
g1,126:32949228,11242210
k1,126:34914562,11242210:1965334
)
(1,132:4243714,15822186:30670848,478735,145816
h1,130:4243714,15822186:983040,0,0
x1,130:6464722,15822186
k1,130:6726699,15822186:261977
x1,130:9604354,15822186
k1,130:9866331,15822186:261977
x1,130:12306866,15822186
k1,130:12568843,15822186:261977
x1,130:16065810,15822186
k1,130:16327787,15822186:261977
x1,130:17420915,15822186
k1,130:17682892,15822186:261977
x1,130:18993604,15822186
k1,130:19255581,15822186:261977
x1,130:19802140,15822186
k1,130:20064117,15822186:261977
x1,130:22941125,15822186
k1,130:23203101,15822186:261976
x1,130:24296219,15822186
k1,130:24558196,15822186:261977
x1,130:26160531,15822186
k1,130:26422508,15822186:261977
x1,130:27151260,15822186
k1,130:27413237,15822186:261977
x1,130:29161716,15822186
k1,130:29423693,15822186:261977
x1,130:29605876,15822186
x1,130:30168827,15822186
k1,130:30430804,15822186:261977
x1,130:31559971,15822186
x1,130:32122922,15822186
x1,130:33559457,15822186
k1,130:33821434,15822186:261977
x1,130:34914562,15822186
k1,130:34914562,15822186:0
)
(1,132:4243714,16608618:30670848,478735,145816
x1,132:4935114,16608618
x1,130:6146848,16608618
g1,130:6329031,16608618
x1,130:6693407,16608618
g1,130:6875590,16608618
x1,130:8878349,16608618
g1,130:9060532,16608618
x1,130:11209426,16608618
g1,130:11434857,16608618
x1,130:11871977,16608618
k1,131:11434857,16608618:-91744
x1,131:12508985,16608618
g1,131:12691168,16608618
x1,131:14293503,16608618
g1,131:14475686,16608618
x1,131:15677606,16608618
g1,131:15859789,16608618
x1,131:16916221,16608618
g1,131:17098404,16608618
x1,131:18555251,16608618
g1,131:18737434,16608618
x1,131:20485913,16608618
g1,131:20668096,16608618
x1,131:20850279,16608618
x1,131:21413230,16608618
g1,131:21595413,16608618
x1,131:22760629,16608618
x1,131:24472412,16608618
x1,131:24644771,16608618
g1,131:24826954,16608618
x1,131:26210410,16608618
g1,131:26392593,16608618
x1,131:26975201,16608618
g1,131:27157384,16608618
x1,131:29124104,16608618
g1,131:29306287,16608618
x1,131:31600678,16608618
x1,131:31773037,16608618
k1,132:34914562,16608618:3141525
g1,132:34914562,16608618
)
(1,133:4243714,18574698:30670848,478084,142208
(1,133:4243714,18574698:874239,469236,0
g1,133:4243714,18574698
x1,133:4790273,18574698
g1,133:5117953,18574698
)
x1,133:7667271,18574698
g1,133:7849454,18574698
x1,133:10653692,18574698
g1,133:10835875,18574698
x1,133:11636723,18574698
g1,133:11818906,18574698
x1,133:12183282,18574698
g1,133:12365465,18574698
x1,133:14332825,18574698
x1,133:14684097,18574698
x1,133:15077968,18574698
g1,133:15260151,18574698
x1,133:16825790,18574698
k1,133:34914562,18574698:18088772
g1,133:34914562,18574698
)
(1,136:4243714,19950954:30670848,478735,145816
h1,135:4243714,19950954:983040,0,0
x1,135:5627178,19950954
x1,135:5912914,19950954
g1,135:6095097,19950954
x1,135:8061817,19950954
g1,135:8244000,19950954
x1,135:8426183,19950954
x1,135:8989134,19950954
g1,135:9171317,19950954
x1,135:11028588,19950954
x1,135:11683948,19950954
g1,135:11866131,19950954
x1,135:12448739,19950954
x1,135:13967842,19950954
g1,135:14150025,19950954
x1,135:14878777,19950954
g1,135:15060960,19950954
x1,135:15425336,19950954
g1,135:15607519,19950954
x1,135:18156847,19950954
g1,135:18339030,19950954
x1,135:19723133,19950954
g1,135:19905316,19950954
x1,135:20816251,19950954
g1,135:20998434,19950954
x1,135:21180617,19950954
x1,135:22180688,19950954
x1,135:23518272,19950954
g1,135:23700455,19950954
x1,135:25667175,19950954
g1,135:25849358,19950954
x1,135:28144406,19950954
g1,135:28326589,19950954
x1,135:29273573,19950954
g1,135:29455756,19950954
x1,135:33826307,19950954
k1,136:34914562,19950954:1088255
g1,136:34914562,19950954
)
(1,139:5882116,21392746:29032446,483000,145816
(1,138:5882116,21392746:0,291271,0
g1,138:5882116,21392746
g1,138:4571394,21392746
g1,138:4243714,21392746
(1,138:4243714,21392746:1310722,291271,0
k1,138:5554436,21392746:1310722
(1,138:5554436,21392746:0,291271,0
k1,138:5226755,21392746:-327681
x1,138:5554436,21392746
)
)
g1,138:5882116,21392746
)
x1,138:9961671,21392746
x1,138:12078453,21392746
x1,138:13670963,21392746
k1,139:34914563,21392746:21243600
g1,139:34914563,21392746
)
(1,140:5882116,22703466:29032446,483000,136640
(1,139:5882116,22703466:0,291271,0
g1,139:5882116,22703466
g1,139:4571394,22703466
g1,139:4243714,22703466
(1,139:4243714,22703466:1310722,291271,0
k1,139:5554436,22703466:1310722
(1,139:5554436,22703466:0,291271,0
k1,139:5226755,22703466:-327681
x1,139:5554436,22703466
)
)
g1,139:5882116,22703466
)
x1,139:9268967,22703466
x1,139:14838154,22703466
k1,140:34914562,22703466:20076408
g1,140:34914562,22703466
)
(1,143:4243714,24145258:30670848,478735,145816
h1,142:4243714,24145258:983040,0,0
x1,142:6464722,24145258
g1,142:6646905,24145258
x1,142:7338952,24145258
x1,142:8048047,24145258
x1,142:8259726,24145258
x1,142:9819469,24145258
g1,142:10001652,24145258
x1,142:10948636,24145258
x1,142:12468412,24145258
g1,142:12650595,24145258
x1,142:16147562,24145258
g1,142:16329745,24145258
x1,142:17058497,24145258
g1,142:17240680,24145258
x1,142:17969432,24145258
x1,142:18432776,24145258
g1,142:18614959,24145258
x1,142:19161518,24145258
g1,142:19343701,24145258
x1,142:20655061,24145258
g1,142:20837244,24145258
x1,142:22694515,24145258
x1,142:23349875,24145258
g1,142:23532058,24145258
x1,142:25535474,24145258
x1,142:25707833,24145258
k1,143:34914562,24145258:9206729
g1,143:34914562,24145258
)
(1,144:4243714,26111338:30670848,478084,142208
(1,144:4243714,26111338:874239,469236,0
g1,144:4243714,26111338
x1,144:4790273,26111338
g1,144:5117953,26111338
)
x1,144:7374983,26111338
g1,144:7557166,26111338
x1,144:9050709,26111338
k1,144:34914561,26111338:25863852
g1,144:34914561,26111338
)
(1,146:4243714,27487594:30670848,483000,140240
(1,146:4243714,27487594:1420798,461695,0
g1,146:4243714,27487594
x1,146:5336832,27487594
g1,146:5664512,27487594
)
x1,146:7121359,27487594
k1,146:34914563,27487594:27793204
g1,146:34914563,27487594
)
(1,148:4243714,28470634:30670848,483000,145816
h1,147:4243714,28470634:983040,0,0
x1,147:7228858,28470634
x1,147:7711849,28470634
g1,147:7894032,28470634
x1,147:8440591,28470634
g1,147:8622774,28470634
x1,147:8987150,28470634
g1,147:9169333,28470634
x1,147:11026604,28470634
x1,147:11681964,28470634
g1,147:11864147,28470634
x1,147:12446755,28470634
x1,147:13638178,28470634
x1,147:13810537,28470634
g1,147:13992720,28470634
x1,147:14357096,28470634
g1,147:14539279,28470634
x1,147:16542038,28470634
g1,147:16724221,28470634
x1,147:18690932,28470634
g1,147:18873115,28470634
x1,147:19419027,28470634
x1,147:20286713,28470634
g1,147:20468896,28470634
x1,147:22545056,28470634
g1,147:22727239,28470634
x1,147:23638174,28470634
g1,147:23820357,28470634
x1,147:24002540,28470634
x1,147:25002611,28470634
x1,147:26340195,28470634
g1,147:26522378,28470634
x1,147:29108400,28470634
k1,148:34914562,28470634:5806162
g1,148:34914562,28470634
)
(1,151:5882116,29912426:29032446,478735,145816
(1,150:5882116,29912426:0,291271,0
g1,150:5882116,29912426
g1,150:4571394,29912426
g1,150:4243714,29912426
(1,150:4243714,29912426:1310722,291271,0
k1,150:5554436,29912426:1310722
(1,150:5554436,29912426:0,291271,0
k1,150:5226755,29912426:-327681
x1,150:5554436,29912426
)
)
g1,150:5882116,29912426
)
x1,150:7411707,29912426
x1,150:8279393,29912426
g1,150:8461576,29912426
x1,150:10828712,29912426
g1,150:11010895,29912426
x1,150:12104023,29912426
g1,150:12286206,29912426
x1,150:14543902,29912426
k1,151:34914562,29912426:20370660
g1,151:34914562,29912426
)
(1,152:5882116,31223146:29032446,473491,10808
(1,151:5882116,31223146:0,291271,0
g1,151:5882116,31223146
g1,151:4571394,31223146
g1,151:4243714,31223146
(1,151:4243714,31223146:1310722,291271,0
k1,151:5554436,31223146:1310722
(1,151:5554436,31223146:0,291271,0
k1,151:5226755,31223146:-327681
x1,151:5554436,31223146
)
)
g1,151:5882116,31223146
)
x1,151:9306321,31223146
k1,152:34914561,31223146:25608240
g1,152:34914561,31223146
)
(1,153:5882116,32533866:29032446,478735,145816
(1,152:5882116,32533866:0,291271,0
g1,152:5882116,32533866
g1,152:4571394,32533866
g1,152:4243714,32533866
(1,152:4243714,32533866:1310722,291271,0
k1,152:5554436,32533866:1310722
(1,152:5554436,32533866:0,291271,0
k1,152:5226755,32533866:-327681
x1,152:5554436,32533866
)
)
g1,152:5882116,32533866
)
x1,152:9634011,32533866
g1,152:9816194,32533866
x1,152:12838682,32533866
g1,152:13020865,32533866
x1,152:13603473,32533866
g1,152:13785656,32533866
x1,152:14150032,32533866
x1,152:15405039,32533866
x1,152:17527061,32533866
g1,152:17709244,32533866
x1,152:20440755,32533866
k1,153:34914562,32533866:14473807
g1,153:34914562,32533866
)
(1,154:5882116,33844586:29032446,473491,10808
(1,153:5882116,33844586:0,291271,0
g1,153:5882116,33844586
g1,153:4571394,33844586
g1,153:4243714,33844586
(1,153:4243714,33844586:1310722,291271,0
k1,153:5554436,33844586:1310722
(1,153:5554436,33844586:0,291271,0
k1,153:5226755,33844586:-327681
x1,153:5554436,33844586
)
)
g1,153:5882116,33844586
)
x1,153:8067067,33844586
k1,154:34914563,33844586:26847496
g1,154:34914563,33844586
)
(1,155:5882116,35155306:29032446,483000,10808
(1,154:5882116,35155306:0,291271,0
g1,154:5882116,35155306
g1,154:4571394,35155306
g1,154:4243714,35155306
(1,154:4243714,35155306:1310722,291271,0
k1,154:5554436,35155306:1310722
(1,154:5554436,35155306:0,291271,0
k1,154:5226755,35155306:-327681
x1,154:5554436,35155306
)
)
g1,154:5882116,35155306
)
x1,154:9451180,35155306
k1,155:34914562,35155306:25463382
g1,155:34914562,35155306
)
(1,156:5882116,36466026:29032446,473491,145816
(1,155:5882116,36466026:0,291271,0
g1,155:5882116,36466026
g1,155:4571394,36466026
g1,155:4243714,36466026
(1,155:4243714,36466026:1310722,291271,0
k1,155:5554436,36466026:1310722
(1,155:5554436,36466026:0,291271,0
k1,155:5226755,36466026:-327681
x1,155:5554436,36466026
)
)
g1,155:5882116,36466026
)
x1,155:6829100,36466026
x1,155:7835724,36466026
x1,155:8047403,36466026
x1,155:9133978,36466026
x1,155:9442001,36466026
k1,156:34914561,36466026:25472560
g1,156:34914561,36466026
)
(1,159:4243714,37907818:30670848,478735,140240
h1,158:4243714,37907818:983040,0,0
x1,158:6464722,37907818
k1,158:6670112,37907818:205390
x1,158:7252720,37907818
x1,158:7434903,37907818
x1,158:7997854,37907818
x1,158:9418662,37907818
k1,158:9624052,37907818:205390
x1,158:10206659,37907818
k1,158:10501711,37907818:295052
x1,158:10683894,37907818
k1,158:10978946,37907818:295052
x1,158:12654034,37907818
k1,158:12859424,37907818:205390
x1,158:13588176,37907818
x1,158:14461768,37907818
x1,158:15673511,37907818
k1,158:15878901,37907818:205390
x1,158:17263004,37907818
k1,158:17468394,37907818:205390
x1,158:17941562,37907818
k1,158:18146952,37907818:205390
x1,158:19057887,37907818
k1,158:19263277,37907818:205390
x1,158:19992029,37907818
x1,158:20210261,37907818
x1,158:21650725,37907818
k1,158:21856115,37907818:205390
x1,158:22402674,37907818
k1,158:22608064,37907818:205390
x1,158:24028872,37907818
k1,158:24234262,37907818:205390
x1,158:25253998,37907818
x1,158:26310421,37907818
k1,158:26515811,37907818:205390
x1,158:27608939,37907818
k1,158:27814329,37907818:205390
x1,158:29198432,37907818
k1,158:29403822,37907818:205390
x1,158:31334494,37907818
k1,158:31539884,37907818:205390
x1,158:32268636,37907818
k1,158:32474026,37907818:205390
x1,158:32983890,37907818
x1,158:34914562,37907818
k1,158:34914562,37907818:0
)
(1,159:4243714,38694250:30670848,478735,10808
x1,159:4753578,38694250
g1,158:4935761,38694250
x1,158:6356569,38694250
g1,158:6538752,38694250
x1,158:7085311,38694250
g1,158:7267494,38694250
x1,158:8906524,38694250
k1,159:34914562,38694250:26008038
g1,159:34914562,38694250
)
(1,159:4243714,39480682:30670848,0,0
g1,159:4243714,39480682
)
(1,161:4243714,40267114:30670848,473491,145816
h1,160:4243714,40267114:983040,0,0
x1,160:5591120,40267114
k1,160:5828549,40267114:237429
x1,160:6301717,40267114
k1,160:6539145,40267114:237428
x1,160:8250929,40267114
k1,160:8488358,40267114:237429
x1,160:9398646,40267114
x1,160:10308934,40267114
x1,160:12676726,40267114
k1,160:12914154,40267114:237428
x1,160:13460713,40267114
k1,160:13698142,40267114:237429
x1,160:14389542,40267114
x1,160:15091412,40267114
k1,160:15328841,40267114:237429
x1,160:16239776,40267114
k1,160:16477204,40267114:237428
x1,160:17751868,40267114
x1,160:18983283,40267114
x1,160:19685153,40267114
k1,160:19922582,40267114:237429
x1,160:20614638,40267114
x1,160:21488878,40267114
k1,160:21726306,40267114:237428
x1,160:22455058,40267114
x1,160:23001617,40267114
x1,160:23491823,40267114
k1,160:23882991,40267114:391168
x1,160:24320111,40267114
x1,160:24957119,40267114
k1,160:25194548,40267114:237429
x1,160:26796883,40267114
k1,160:27034311,40267114:237428
x1,160:27507479,40267114
x1,160:28408590,40267114
k1,160:28646019,40267114:237429
x1,160:29192578,40267114
k1,160:29430006,40267114:237428
x1,160:30486438,40267114
k1,160:30723867,40267114:237429
x1,160:31634802,40267114
k1,160:31872231,40267114:237429
x1,160:32600983,40267114
x1,160:33620711,40267114
k1,160:33858139,40267114:237428
x1,160:34914562,40267114
k1,160:34914562,40267114:0
)
(1,161:4243714,41053546:30670848,478735,145816
x1,161:4608090,41053546
x1,161:4925946,41053546
x1,161:5273938,41053546
x1,161:5492170,41053546
x1,161:6558416,41053546
g1,160:6740599,41053546
x1,160:7833717,41053546
g1,160:8015900,41053546
x1,160:8525764,41053546
x1,160:9035628,41053546
x1,160:9826652,41053546
g1,160:10008835,41053546
x1,160:10700235,41053546
x1,160:11037729,41053546
x1,160:11911969,41053546
g1,160:12094152,41053546
x1,160:14097568,41053546
g1,160:14279751,41053546
x1,160:14826310,41053546
x1,160:15134333,41053546
g1,160:15316516,41053546
x1,160:16372948,41053546
x1,160:16737324,41053546
x1,160:18521851,41053546
g1,160:18704034,41053546
x1,160:19797162,41053546
g1,160:19979345,41053546
x1,160:20307016,41053546
g1,160:20489199,41053546
x1,160:20962367,41053546
g1,160:21144550,41053546
x1,160:21472230,41053546
x1,160:22038454,41053546
x1,160:22385790,41053546
g1,160:22567973,41053546
x1,160:23077837,41053546
x1,160:23624396,41053546
x1,160:24425235,41053546
x1,160:24773227,41053546
x1,160:24945586,41053546
k1,161:34914562,41053546:9968976
g1,161:34914562,41053546
)
(1,161:4243714,41839978:30670848,0,0
g1,161:4243714,41839978
)
(1,163:4243714,42626410:30670848,478735,136640
h1,162:4243714,42626410:983040,0,0
x1,162:5663874,42626410
x1,162:6300882,42626410
k1,162:6474764,42626410:173882
x1,162:7531196,42626410
k1,162:7705079,42626410:173883
x1,162:8761511,42626410
k1,162:8935393,42626410:173882
x1,162:9299769,42626410
k1,162:9473652,42626410:173883
x1,162:11986922,42626410
k1,162:12160804,42626410:173882
x1,162:12342987,42626410
x1,162:12905938,42626410
k1,162:13079820,42626410:173882
x1,162:13990755,42626410
k1,162:14164638,42626410:173883
x1,162:16167397,42626410
k1,162:16341279,42626410:173882
x1,162:18307990,42626410
k1,162:18481873,42626410:173883
x1,162:18991737,42626410
k1,162:19165619,42626410:173882
x1,162:20185346,42626410
k1,162:20359228,42626410:173882
x1,162:20541411,42626410
x1,162:21978602,42626410
x1,162:22160785,42626410
k1,162:22336328,42626410:175543
x1,162:24011416,42626410
k1,162:24185298,42626410:173882
x1,162:24658466,42626410
k1,162:24832349,42626410:173883
x1,162:25888781,42626410
x1,162:26716501,42626410
k1,162:26890383,42626410:173882
x1,162:27436942,42626410
k1,162:27610825,42626410:173883
x1,162:28083993,42626410
x1,162:28660048,42626410
x1,162:28997551,42626410
k1,162:29171433,42626410:173882
x1,162:29681297,42626410
k1,162:29855179,42626410:173882
x1,162:30219555,42626410
x1,162:30537411,42626410
x1,162:31103635,42626410
x1,162:32169881,42626410
x1,162:32332407,42626410
k1,162:32555072,42626410:222665
x1,162:33684248,42626410
k1,162:33858130,42626410:173882
x1,162:34914562,42626410
k1,162:34914562,42626410:0
)
(1,163:4243714,43412842:30670848,478735,140240
x1,163:4790273,43412842
g1,162:4972456,43412842
x1,162:5992183,43412842
g1,162:6174366,43412842
x1,162:7121350,43412842
x1,162:8895381,43412842
g1,162:9077564,43412842
x1,162:11590834,43412842
g1,162:11773017,43412842
x1,162:12246185,43412842
g1,162:12428368,43412842
x1,162:13339303,43412842
g1,162:13521486,43412842
x1,162:16289693,43412842
x1,162:16637029,43412842
x1,162:16753675,43412842
k1,163:34914563,43412842:18160888
g1,163:34914563,43412842
)
(1,164:4243714,44985706:30670848,473491,145816
(1,164:4243714,44985706:1420798,461695,0
g1,164:4243714,44985706
x1,164:5336832,44985706
g1,164:5664512,44985706
)
x1,164:8579520,44985706
k1,164:34914562,44985706:26335042
g1,164:34914562,44985706
)
(1,167:4243714,45968746:30670848,483000,145816
h1,166:4243714,45968746:983040,0,0
x1,166:5954849,45968746
x1,166:7987104,45968746
x1,166:8470095,45968746
g1,166:8652278,45968746
x1,166:9125446,45968746
g1,166:9307629,45968746
x1,166:9672005,45968746
g1,166:9854188,45968746
x1,166:11056108,45968746
g1,166:11238291,45968746
x1,166:12294714,45968746
g1,166:12476897,45968746
x1,166:13023456,45968746
g1,166:13205639,45968746
x1,166:14589751,45968746
x1,166:14904327,45968746
g1,166:15086510,45968746
x1,166:15414190,45968746
x1,166:16348070,45968746
g1,166:16530253,45968746
x1,166:17076812,45968746
x1,166:17567018,45968746
g1,166:17749201,45968746
x1,166:18842329,45968746
g1,166:19024512,45968746
x1,166:19388888,45968746
x1,166:19703464,45968746
x1,166:20561320,45968746
g1,166:20743503,45968746
x1,166:22965151,45968746
g1,166:23147334,45968746
x1,166:23729942,45968746
x1,166:24858462,45968746
x1,166:25030821,45968746
k1,167:34914562,45968746:9883741
g1,167:34914562,45968746
)
(1,167:4243714,46755178:30670848,0,0
g1,167:4243714,46755178
)
(1,169:4243714,47541610:30670848,473491,145816
h1,168:4243714,47541610:983040,0,0
x1,168:5627178,47541610
x1,168:6190129,47541610
g1,168:6372312,47541610
x1,168:8411776,47541610
g1,168:8593959,47541610
x1,168:10342447,47541610
x1,168:11239631,47541610
x1,168:11411990,47541610
g1,168:11594173,47541610
x1,168:12613900,47541610
g1,168:12796083,47541610
x1,168:14362379,47541610
g1,168:14544562,47541610
x1,168:16911050,47541610
x1,168:17394041,47541610
x1,168:18076273,47541610
g1,168:18258456,47541610
x1,168:19169391,47541610
g1,168:19351574,47541610
x1,168:19679254,47541610
x1,168:20030526,47541610
x1,168:20345102,47541610
g1,168:20527285,47541610
x1,168:20745517,47541610
x1,168:21957260,47541610
g1,168:22139443,47541610
x1,168:22868195,47541610
g1,168:23050378,47541610
x1,168:23779130,47541610
x1,168:24242474,47541610
g1,168:24424657,47541610
x1,168:24971216,47541610
g1,168:25153399,47541610
x1,168:26209831,47541610
g1,168:26392014,47541610
x1,168:28867950,47541610
g1,168:29050133,47541610
x1,168:29559997,47541610
g1,168:29742180,47541610
x1,168:32073267,47541610
k1,169:34914562,47541610:2841295
g1,169:34914562,47541610
)
]
(1,174:4243714,49251839:30670848,0,0
h1,174:4243714,49251839:30670848,0,0
)
]
]
]
!21201
}1
!10
{2
[1,206:4736286,49251839:30178276,44515553,0
[1,206:4736286,4736286:0,0,0
(1,206:4736286,3179786:0,0,0
k1,206:4736286,3179786:558353
)
]
[1,206:4736286,49251839:30178276,44515553,0
h1,206:4736286,4736286:0,0,0
[1,206:4243714,49251839:30670848,46006272,0
[1,206:4243714,6522367:30670848,3276800,0
(1,206:4243714,6522367:30670848,0,0
h1,206:4243714,6522367:30670848,0,0
)
]
[1,206:4243714,48072191:30670848,40763392,0
(1,171:4243714,7964159:30670848,478084,137948
(1,171:4243714,7964159:874239,469236,12120
g1,171:4243714,7964159
x1,171:4790273,7964159
g1,171:5117953,7964159
)
x1,171:5991545,7964159
x1,171:6385416,7964159
g1,171:6567599,7964159
x1,171:6931975,7964159
g1,171:7114158,7964159
x1,171:9336452,7964159
g1,171:9518635,7964159
x1,171:10137291,7964159
g1,171:10319474,7964159
x1,171:10683850,7964159
x1,171:11723242,7964159
g1,171:11905425,7964159
x1,171:14017625,7964159
g1,171:14199808,7964159
x1,171:16093775,7964159
g1,171:16275958,7964159
x1,171:17441182,7964159
g1,171:17623365,7964159
x1,171:19152965,7964159
x1,171:19348251,7964159
k1,171:34914562,7964159:15566311
g1,171:34914562,7964159
)
(1,174:4243714,9340415:30670848,478735,145816
h1,173:4243714,9340415:983040,0,0
x1,173:6245834,9340415
x1,173:6997530,9340415
k1,173:7252758,9340415:255228
x1,173:7689878,9340415
k1,173:7881984,9340415:192106
x1,173:8172960,9340415
x1,173:9921448,9340415
k1,173:10113563,9340415:192115
x1,173:10951107,9340415
x1,173:11169339,9340415
x1,173:11324650,9340415
x1,173:12344386,9340415
k1,173:12536502,9340415:192116
x1,173:13447437,9340415
k1,173:13639552,9340415:192115
x1,173:14695984,9340415
x1,173:15205848,9340415
x1,173:16589951,9340415
k1,173:16782067,9340415:192116
x1,173:17510819,9340415
x1,173:18457803,9340415
k1,173:18649918,9340415:192115
x1,173:20325006,9340415
k1,173:20517122,9340415:192116
x1,173:20844802,9340415
x1,173:21778682,9340415
k1,173:21970797,9340415:192115
x1,173:23391605,9340415
x1,173:23563964,9340415
k1,173:23758563,9340415:194599
x1,173:24305122,9340415
x1,173:24977511,9340415
k1,173:25172109,9340415:194598
x1,173:26629603,9340415
k1,173:26824202,9340415:194599
x1,173:27406810,9340415
k1,173:27598925,9340415:192115
x1,173:28290981,9340415
x1,173:29565645,9340415
k1,173:29757761,9340415:192116
x1,173:30814193,9340415
k1,173:31006308,9340415:192115
x1,173:31735060,9340415
k1,173:31927176,9340415:192116
x1,173:34112775,9340415
k1,173:34368003,9340415:255228
x1,173:34914562,9340415
k1,173:34914562,9340415:0
)
(1,174:4243714,10126847:30670848,478735,145816
x1,174:5154649,10126847
k1,173:5358308,10126847:203659
x1,173:6087060,10126847
x1,173:7835548,10126847
k1,173:8039207,10126847:203659
x1,173:8585766,10126847
k1,173:8789425,10126847:203659
x1,173:9153801,10126847
k1,173:9357460,10126847:203659
x1,173:9648436,10126847
x1,173:11396924,10126847
x1,173:11569283,10126847
k1,173:11778310,10126847:209027
x1,173:12689245,10126847
k1,173:12892904,10126847:203659
x1,173:13621656,10126847
x1,173:14750823,10126847
k1,173:14954482,10126847:203659
x1,173:15900809,10126847
k1,173:16104468,10126847:203659
x1,173:16687076,10126847
x1,173:18071179,10126847
k1,173:18274838,10126847:203659
x1,173:19221822,10126847
x1,173:19804430,10126847
x1,173:19959741,10126847
x1,173:21088908,10126847
x1,173:21436244,10126847
k1,173:21639903,10126847:203659
x1,173:22696335,10126847
x1,173:23004358,10126847
x1,173:23222590,10126847
x1,173:24471019,10126847
k1,173:24680047,10126847:209028
x1,173:25773175,10126847
k1,173:25976833,10126847:203658
x1,173:26887768,10126847
k1,173:27091427,10126847:203659
x1,173:28147859,10126847
x1,173:28657723,10126847
x1,173:30041826,10126847
k1,173:30245485,10126847:203659
x1,173:30974237,10126847
x1,173:31921221,10126847
k1,173:32124880,10126847:203659
x1,173:33799968,10126847
k1,173:34003627,10126847:203659
x1,173:34914562,10126847
k1,173:34914562,10126847:0
)
(1,174:4243714,10913279:30670848,473491,140240
x1,174:5154002,10913279
x1,174:5700561,10913279
x1,174:5918793,10913279
x1,174:6074104,10913279
x1,174:6911648,10913279
k1,173:7115618,10913279:203970
x1,173:8172050,10913279
k1,173:8376020,10913279:203970
x1,173:9104772,10913279
k1,173:9308741,10913279:203969
x1,173:10729549,10913279
k1,173:10933519,10913279:203970
x1,173:11880503,10913279
k1,173:12084473,10913279:203970
x1,173:12813225,10913279
x1,173:14233377,10913279
x1,173:14382791,10913279
k1,173:14673582,10913279:290791
x1,173:15110702,10913279
x1,173:15747710,10913279
k1,173:15951680,10913279:203970
x1,173:16424848,10913279
x1,173:17325959,10913279
k1,173:17529929,10913279:203970
x1,173:19023472,10913279
k1,173:19227442,10913279:203970
x1,173:20320570,10913279
x1,173:21194810,10913279
k1,173:21398780,10913279:203970
x1,173:21945339,10913279
k1,173:22149308,10913279:203969
x1,173:23205740,10913279
k1,173:23409710,10913279:203970
x1,173:23737390,10913279
x1,173:24671270,10913279
k1,173:24875240,10913279:203970
x1,173:25348408,10913279
x1,173:25924463,10913279
x1,173:26444149,10913279
k1,173:26653565,10913279:209416
x1,173:27564500,10913279
k1,173:27768470,10913279:203970
x1,173:29007085,10913279
k1,173:29211055,10913279:203970
x1,173:29684223,10913279
x1,173:30038775,10913279
x1,173:30346798,10913279
k1,173:30550768,10913279:203970
x1,173:31023936,10913279
k1,173:31227905,10913279:203969
x1,173:31774464,10913279
k1,173:31978434,10913279:203970
x1,173:32888722,10913279
x1,173:33799657,10913279
k1,173:34003627,10913279:203970
x1,173:34914562,10913279
k1,173:34914562,10913279:0
)
(1,174:4243714,11699711:30670848,473491,140240
x1,174:5300146,11699711
x1,174:5810010,11699711
x1,174:7194113,11699711
g1,173:7376296,11699711
x1,173:8068352,11699711
g1,173:8250535,11699711
x1,173:9343653,11699711
g1,173:9525836,11699711
x1,173:10436771,11699711
x1,173:10751347,11699711
g1,173:10933530,11699711
x1,173:11989962,11699711
g1,173:12172145,11699711
x1,173:12900897,11699711
g1,173:13083080,11699711
x1,173:13592934,11699711
k1,174:34914562,11699711:21321628
g1,174:34914562,11699711
)
(1,174:4243714,12486143:30670848,0,0
g1,174:4243714,12486143
)
(1,176:4243714,13272575:30670848,483000,145816
h1,175:4243714,13272575:983040,0,0
x1,175:6100346,13272575
x1,175:7000809,13272575
k1,175:7313455,13272575:312646
x1,175:7750575,13272575
x1,175:8387583,13272575
k1,175:8598838,13272575:211255
x1,175:9655270,13272575
k1,175:9866524,13272575:211254
x1,175:11578307,13272575
k1,175:11789562,13272575:211255
x1,175:12153938,13272575
k1,175:12365193,13272575:211255
x1,175:14404657,13272575
k1,175:14615911,13272575:211254
x1,175:16182207,13272575
k1,175:16393462,13272575:211255
x1,175:22877513,13272575
x1,175:24470023,13272575
x1,175:24652206,13272575
k1,175:24964852,13272575:312646
x1,175:25365276,13272575
x1,175:25928227,13272575
k1,175:26139482,13272575:211255
x1,175:26503858,13272575
k1,175:26715113,13272575:211255
x1,175:28717872,13272575
k1,175:28929126,13272575:211254
x1,175:30640909,13272575
x1,175:30813268,13272575
k1,175:31031791,13272575:218523
x1,175:31942726,13272575
k1,175:32153980,13272575:211254
x1,175:34230139,13272575
k1,175:34441394,13272575:211255
x1,175:34914562,13272575
k1,175:34914562,13272575:0
)
(1,176:4243714,14059007:30670848,483000,145816
x1,176:4790273,14059007
k1,175:4989048,14059007:198775
x1,175:6045480,14059007
k1,175:6244254,14059007:198774
x1,175:8319757,14059007
x1,175:8667749,14059007
k1,175:8866524,14059007:198775
x1,175:11852324,14059007
k1,175:12051099,14059007:198775
x1,175:13070817,14059007
x1,175:13590504,14059007
x1,175:14998199,14059007
k1,175:15196974,14059007:198775
x1,175:16107909,14059007
k1,175:16306683,14059007:198774
x1,175:17618033,14059007
x1,175:19929455,14059007
x1,175:20111638,14059007
k1,175:20386845,14059007:275207
x1,175:20787269,14059007
x1,175:21073005,14059007
k1,175:21271779,14059007:198774
x1,175:22000531,14059007
k1,175:22199306,14059007:198775
x1,175:23292424,14059007
k1,175:23491199,14059007:198775
x1,175:23818879,14059007
x1,175:24534527,14059007
k1,175:24733301,14059007:198774
x1,175:26190805,14059007
k1,175:26389580,14059007:198775
x1,175:26936139,14059007
k1,175:27134914,14059007:198775
x1,175:28228042,14059007
k1,175:28426817,14059007:198775
x1,175:29337752,14059007
k1,175:29536526,14059007:198774
x1,175:29718709,14059007
x1,175:30718780,14059007
x1,175:32056364,14059007
k1,175:32255139,14059007:198775
x1,175:34914562,14059007
k1,175:34914562,14059007:0
)
(1,176:4243714,14845439:30670848,478735,145816
x1,176:4790273,14845439
g1,175:4972456,14845439
x1,175:6065584,14845439
g1,175:6247767,14845439
x1,175:6794326,14845439
g1,175:6976509,14845439
x1,175:7887444,14845439
g1,175:8069627,14845439
x1,175:9125402,14845439
g1,175:9307585,14845439
x1,175:11092769,14845439
g1,175:11274952,14845439
x1,175:11821511,14845439
g1,175:12003694,14845439
x1,175:12331374,14845439
x1,175:13265254,14845439
g1,175:13447437,14845439
x1,175:16325092,14845439
k1,176:34914562,14845439:18589470
g1,176:34914562,14845439
)
(1,180:5882116,16156159:27394044,483000,145816
(1,176:5882116,16156159:0,0,0
g1,176:5882116,16156159
g1,176:4571394,16156159
g1,176:4243714,16156159
(1,176:4243714,16156159:1310722,0,0
k1,176:5554436,16156159:1310722
)
g1,176:5882116,16156159
)
x1,176:7084036,16156159
k1,179:5882116,16156159:-19657
x1,179:7610291,16156159
x1,179:8676537,16156159
g1,179:8858720,16156159
[1,179:8858720,16156159:655361,374624,127431
(1,179:8858720,16156159:655361,374624,0
g1,179:8858720,16156159
(1,179:8858720,16156159:655361,374624,0
k1,179:9022561,16156159:163841
(1,179:9022561,16136406:327680,354871,10808
x1,179:9350241,16136406
)
k1,179:9514081,16156159:163840
)
g1,179:9514081,16156159
)
(1,179:8858720,16156159:655361,455111,127431
g1,179:8858720,16156159
(1,179:8858720,16156159:655361,455111,127431
x1,179:9514081,16156159
)
g1,179:9514081,16156159
)
]
x1,179:10971585,16156159
g1,179:11153768,16156159
x1,179:12501824,16156159
g1,179:12684007,16156159
x1,179:13011687,16156159
x1,179:13945567,16156159
g1,179:14127750,16156159
x1,179:16021718,16156159
g1,179:16203901,16156159
$1,179:16203901,16156159
x1,179:16713627,16156159
$1,179:16713627,16156159
g1,179:16895810,16156159
x1,179:18243866,16156159
g1,179:18426049,16156159
x1,179:18753729,16156159
x1,179:19687609,16156159
g1,179:19869792,16156159
x1,179:21690360,16156159
g1,179:21872543,16156159
$1,179:21872543,16156159
x1,179:22382269,16156159
$1,179:22382269,16156159
k1,179:33276160,16156159:10893891
g1,180:33276160,16156159
)
(1,180:5882116,16942591:27394044,483000,136640
x1,180:7120084,16942591
k1,179:7290611,16942591:170527
x1,179:7763779,16942591
x1,179:8339834,16942591
x1,179:8677337,16942591
k1,179:8847863,16942591:170526
x1,179:9321031,16942591
k1,179:9491558,16942591:170527
x1,179:11895398,16942591
k1,179:12065925,16942591:170527
x1,179:13741661,16942591
k1,179:13912188,16942591:170527
x1,179:14276564,16942591
k1,179:14447090,16942591:170526
x1,179:16522593,16942591
x1,179:16870585,16942591
k1,179:17041112,16942591:170527
x1,179:20026912,16942591
k1,179:20197439,16942591:170527
x1,179:21217157,16942591
x1,179:21736844,16942591
x1,179:23144539,16942591
k1,179:23315066,16942591:170527
x1,179:24226001,16942591
k1,179:24396527,16942591:170526
x1,179:25707877,16942591
x1,179:28019299,16942591
k1,179:28189826,16942591:170527
x1,179:30448178,16942591
k1,179:30618705,16942591:170527
x1,179:32001505,16942591
x1,179:33276160,16942591
k1,180:33276160,16942591:0
k1,180:33276160,16942591:0
)
(1,185:4243714,18908671:30670848,485620,142208
(1,185:4243714,18908671:874239,469236,0
g1,185:4243714,18908671
x1,185:4790273,18908671
g1,185:5117953,18908671
)
x1,185:6793040,18908671
g1,185:6975223,18908671
x1,185:8432071,18908671
x1,185:9187047,18908671
g1,185:9369230,18908671
x1,185:12427763,18908671
k1,185:34914563,18908671:22486800
g1,185:34914563,18908671
)
(1,188:4243714,20284927:30670848,483000,145816
h1,187:4243714,20284927:983040,0,0
x1,187:6355930,20284927
k1,187:6522172,20284927:166242
x1,187:8125163,20284927
k1,187:8291406,20284927:166243
x1,187:10367566,20284927
k1,187:10533808,20284927:166242
x1,187:13338064,20284927
k1,187:13504307,20284927:166243
x1,187:15543752,20284927
x1,187:15891744,20284927
k1,187:16057986,20284927:166242
x1,187:18243585,20284927
k1,187:18409828,20284927:166243
x1,187:20412587,20284927
x1,187:20562001,20284927
k1,187:20731431,20284927:169430
x1,187:22006095,20284927
k1,187:22172322,20284927:166227
x1,187:24758992,20284927
k1,187:24925234,20284927:166242
x1,187:26018362,20284927
k1,187:26184605,20284927:166243
x1,187:27678148,20284927
k1,187:27844390,20284927:166242
x1,187:31304006,20284927
k1,187:31470249,20284927:166243
x1,187:33583105,20284927
k1,187:33749347,20284927:166242
x1,187:34914562,20284927
k1,187:34914562,20284927:0
)
(1,188:4243714,21071359:30670848,478735,145816
x1,188:6247130,21071359
k1,187:6453930,21071359:206800
x1,187:9258186,21071359
k1,187:9464986,21071359:206800
x1,187:9938154,21071359
x1,187:10514209,21071359
x1,187:12381304,21071359
x1,187:12553663,21071359
k1,187:12852944,21071359:299281
x1,187:13217310,21071359
k1,187:13424110,21071359:206800
x1,187:13897278,21071359
k1,187:14104078,21071359:206800
x1,187:14468454,21071359
k1,187:14675254,21071359:206800
x1,187:15148422,21071359
x1,187:17509652,21071359
k1,187:17716452,21071359:206800
x1,187:18955058,21071359
x1,187:19518009,21071359
x1,187:20080304,21071359
k1,187:20287104,21071359:206800
x1,187:20833663,21071359
k1,187:21040463,21071359:206800
x1,187:22132935,21071359
x1,187:22513694,21071359
k1,187:22720494,21071359:206800
x1,187:24104597,21071359
k1,187:24311397,21071359:206800
x1,187:26132620,21071359
k1,187:26339420,21071359:206800
x1,187:27286404,21071359
k1,187:27493203,21071359:206799
x1,187:29096195,21071359
k1,187:29302995,21071359:206800
x1,187:30396123,21071359
k1,187:30602923,21071359:206800
x1,187:31987026,21071359
k1,187:32193826,21071359:206800
x1,187:33250258,21071359
k1,187:33457058,21071359:206800
x1,187:34914562,21071359
k1,187:34914562,21071359:0
)
(1,188:4243714,21857791:30670848,478735,145816
x1,188:5701218,21857791
k1,187:5889933,21857791:188715
x1,187:6399797,21857791
k1,187:6588513,21857791:188716
x1,187:7499448,21857791
k1,187:7688163,21857791:188715
x1,187:9108961,21857791
k1,187:9353989,21857791:245028
x1,187:9754413,21857791
x1,187:10040149,21857791
k1,187:10228865,21857791:188716
x1,187:12195585,21857791
k1,187:12384300,21857791:188715
x1,187:13113052,21857791
k1,187:13301767,21857791:188715
x1,187:13666143,21857791
k1,187:13854859,21857791:188716
x1,187:14801843,21857791
x1,187:16575874,21857791
k1,187:16764589,21857791:188715
x1,187:18148692,21857791
k1,187:18337407,21857791:188715
x1,187:18665087,21857791
x1,187:19380735,21857791
k1,187:19569451,21857791:188716
x1,187:20808066,21857791
k1,187:21046562,21857791:238496
x1,187:21847402,21857791
k1,187:22036117,21857791:188715
x1,187:24221060,21857791
k1,187:24409775,21857791:188715
x1,187:24919639,21857791
k1,187:25108355,21857791:188716
x1,187:26019290,21857791
k1,187:26208005,21857791:188715
x1,187:26390188,21857791
x1,187:26953139,21857791
x1,187:27873250,21857791
k1,187:28061965,21857791:188715
x1,187:29155093,21857791
k1,187:29343809,21857791:188716
x1,187:31310529,21857791
k1,187:31499244,21857791:188715
x1,187:31863620,21857791
x1,187:32178196,21857791
k1,187:32366912,21857791:188716
x1,187:33751015,21857791
x1,187:33923374,21857791
k1,187:34113722,21857791:190348
x1,187:34914562,21857791
k1,187:34914562,21857791:0
)
(1,188:4243714,22644223:30670848,473491,140240
x1,188:6173738,22644223
x1,187:7057801,22644223
g1,187:7239984,22644223
x1,187:7786543,22644223
g1,187:7968726,22644223
x1,187:8879661,22644223
g1,187:9061844,22644223
x1,187:10299803,22644223
x1,187:10819490,22644223
x1,187:12227185,22644223
g1,187:12409368,22644223
x1,187:13210207,22644223
g1,187:13392390,22644223
x1,187:15176918,22644223
g1,187:15359101,22644223
x1,187:15686781,22644223
x1,187:16402429,22644223
g1,187:16584612,22644223
x1,187:17641044,22644223
g1,187:17823227,22644223
x1,187:19025147,22644223
g1,187:19207330,22644223
x1,187:21174050,22644223
g1,187:21356233,22644223
x1,187:22084985,22644223
g1,187:22267168,22644223
x1,187:23214152,22644223
x1,187:24724095,22644223
g1,187:24906278,22644223
x1,187:26618061,22644223
g1,187:26800244,22644223
x1,187:27382852,22644223
g1,187:27565035,22644223
x1,187:28766955,22644223
g1,187:28949138,22644223
x1,187:29459002,22644223
g1,187:29641185,22644223
x1,187:30552120,22644223
g1,187:30734303,22644223
x1,187:31826127,22644223
x1,187:32008310,22644223
k1,188:34914562,22644223:2906252
g1,188:34914562,22644223
)
(1,189:4243714,24610303:30670848,485620,137948
(1,189:4243714,24610303:874239,457440,12120
g1,189:4243714,24610303
x1,189:4790273,24610303
g1,189:5117953,24610303
)
x1,189:7338953,24610303
g1,189:7521136,24610303
x1,189:8686360,24610303
g1,189:8868543,24610303
x1,189:11017447,24610303
k1,189:34914563,24610303:23897116
g1,189:34914563,24610303
)
(1,192:4243714,25986559:30670848,483000,140240
h1,191:4243714,25986559:983040,0,0
x1,191:5663874,25986559
k1,191:5900506,25986559:236632
x1,191:7357353,25986559
x1,191:7721729,25986559
x1,191:8254537,25986559
x1,191:9493152,25986559
k1,191:9729838,25986559:236686
x1,191:10458590,25986559
x1,191:11332182,25986559
x1,191:11851869,25986559
x1,191:12908292,25986559
k1,191:13144979,25986559:236687
x1,191:13691538,25986559
k1,191:13928224,25986559:236686
x1,191:14656976,25986559
x1,191:15120320,25986559
k1,191:15357007,25986559:236687
x1,191:15903566,25986559
k1,191:16140252,25986559:236686
x1,191:16650116,25986559
x1,191:17815331,25986559
k1,191:18052017,25986559:236686
x1,191:18416393,25986559
x1,191:19999727,25986559
k1,191:20236414,25986559:236687
x1,191:21329542,25986559
k1,191:21566228,25986559:236686
x1,191:23642388,25986559
k1,191:23879020,25986559:236632
x1,191:24935452,25986559
k1,191:25172138,25986559:236686
x1,191:25900890,25986559
k1,191:26137577,25986559:236687
x1,191:26319760,25986559
x1,191:27757607,25986559
k1,191:27994293,25986559:236686
x1,191:28504157,25986559
k1,191:28740844,25986559:236687
x1,191:29651779,25986559
k1,191:29888465,25986559:236686
x1,191:31527505,25986559
x1,191:31672993,25986559
x1,191:32437784,25986559
x1,191:32785120,25986559
k1,191:33021807,25986559:236687
x1,191:33203990,25986559
x1,191:33766941,25986559
k1,191:34003627,25986559:236686
x1,191:34914562,25986559
k1,191:34914562,25986559:0
)
(1,192:4243714,26772991:30670848,483000,145816
x1,192:6210434,26772991
k1,191:6410065,26772991:199631
x1,191:8376776,26772991
k1,191:8576407,26772991:199631
x1,191:9122966,26772991
k1,191:9322598,26772991:199632
x1,191:10160142,26772991
x1,191:10888894,26772991
x1,191:11348958,26772991
x1,191:12067886,26772991
x1,191:12564646,26772991
k1,191:12764277,26772991:199631
x1,191:13565773,26772991
x1,191:14840437,26772991
k1,191:15040068,26772991:199631
x1,191:16132548,26772991
x1,191:17552699,26772991
x1,191:17725058,26772991
k1,191:18002833,26772991:277775
x1,191:19132009,26772991
k1,191:19331641,26772991:199632
x1,191:20970681,26772991
x1,191:21116169,26772991
x1,191:21880960,26772991
x1,191:22228296,26772991
k1,191:22427927,26772991:199631
x1,191:22937791,26772991
x1,191:24831767,26772991
k1,191:25031398,26772991:199631
x1,191:26233318,26772991
k1,191:26432949,26772991:199631
x1,191:26797325,26772991
k1,191:26996956,26772991:199631
x1,191:27543515,26772991
x1,191:28090074,26772991
x1,191:28308306,26772991
x1,191:28973481,26772991
k1,191:29173112,26772991:199631
x1,191:29719671,26772991
k1,191:29919303,26772991:199632
x1,191:31303415,26772991
x1,191:31617991,26772991
k1,191:31817622,26772991:199631
x1,191:32910740,26772991
k1,191:33110371,26772991:199631
x1,191:33474747,26772991
x1,191:33782770,26772991
x1,191:34348994,26772991
x1,191:34696330,26772991
x1,191:34914562,26772991
k1,192:34914562,26772991:0
)
(1,192:4243714,27559423:30670848,473491,145816
x1,192:5664513,27559423
g1,191:5846696,27559423
x1,191:6319864,27559423
g1,191:6502047,27559423
x1,191:6975215,27559423
x1,191:7551270,27559423
x1,191:7888773,27559423
x1,191:8763013,27559423
g1,191:8945196,27559423
x1,191:10038324,27559423
g1,191:10220507,27559423
x1,191:11312978,27559423
x1,191:11521369,27559423
g1,191:11703552,27559423
x1,191:12432304,27559423
x1,191:13488727,27559423
k1,192:34914563,27559423:21425836
g1,192:34914563,27559423
)
(1,193:4243714,29132287:30670848,483000,145816
(1,193:4243714,29132287:1420798,461695,10808
g1,193:4243714,29132287
x1,193:5336832,29132287
g1,193:5664512,29132287
)
x1,193:7740672,29132287
k1,193:34914562,29132287:27173890
g1,193:34914562,29132287
)
(1,196:4243714,30115327:30670848,478735,145816
h1,195:4243714,30115327:983040,0,0
x1,195:5591120,30115327
k1,195:5750024,30115327:158904
x1,195:6223192,30115327
k1,195:6382097,30115327:158905
x1,195:8093881,30115327
k1,195:8252785,30115327:158904
x1,195:9163073,30115327
x1,195:10073361,30115327
x1,195:12441153,30115327
k1,195:12600058,30115327:158905
x1,195:13146617,30115327
k1,195:13305521,30115327:158904
x1,195:13996921,30115327
x1,195:14698791,30115327
k1,195:14857695,30115327:158904
x1,195:16314543,30115327
x1,195:18208510,30115327
k1,195:18367415,30115327:158905
x1,195:19788223,30115327
k1,195:19947127,30115327:158904
x1,195:21112342,30115327
k1,195:21271246,30115327:158904
x1,195:23165214,30115327
k1,195:23324119,30115327:158905
x1,195:23833983,30115327
x1,195:24142006,30115327
x1,195:24963166,30115327
k1,195:25122070,30115327:158904
x1,195:25668629,30115327
k1,195:25827533,30115327:158904
x1,195:26883965,30115327
x1,195:27248341,30115327
x1,195:28523005,30115327
x1,195:29069564,30115327
x1,195:30125987,30115327
k1,195:30284892,30115327:158905
x1,195:30976948,30115327
k1,195:31135852,30115327:158904
x1,195:32228970,30115327
k1,195:32387875,30115327:158905
x1,195:33298810,30115327
k1,195:33457714,30115327:158904
x1,195:34696330,30115327
x1,195:34914562,30115327
k1,196:34914562,30115327:0
)
(1,196:4243714,30901759:30670848,478735,140240
x1,196:4571394,30901759
x1,196:5591130,30901759
k1,195:5761699,30901759:170569
x1,195:6854817,30901759
k1,195:7025386,30901759:170569
x1,195:7353066,30901759
x1,195:8068714,30901759
k1,195:8239283,30901759:170569
x1,195:9186267,30901759
x1,195:9368450,30901759
x1,195:9931401,30901759
x1,195:10493696,30901759
k1,195:10664266,30901759:170570
x1,195:11720698,30901759
k1,195:11891267,30901759:170569
x1,195:12620019,30901759
k1,195:12790588,30901759:170569
x1,195:13519340,30901759
x1,195:14466324,30901759
x1,195:16251498,30901759
k1,195:16424390,30901759:172892
x1,195:17845198,30901759
k1,195:18015767,30901759:170569
x1,195:19108895,30901759
k1,195:19279464,30901759:170569
x1,195:19643840,30901759
x1,195:19951863,30901759
x1,195:21955926,30901759
k1,195:22126495,30901759:170569
x1,195:22490871,30901759
x1,195:22805447,30901759
k1,195:22976017,30901759:170570
x1,195:23886952,30901759
x1,195:24797240,30901759
x1,195:24969599,30901759
k1,195:25191158,30901759:221559
x1,195:26611309,30901759
k1,195:26781878,30901759:170569
x1,195:28093238,30901759
x1,195:28457614,30901759
x1,195:28821990,30901759
x1,195:29282054,30901759
x1,195:29398700,30901759
k1,195:29571593,30901759:172893
x1,195:29899273,30901759
x1,195:30614921,30901759
k1,195:30785490,30901759:170569
x1,195:31695122,30901759
k1,195:31865691,30901759:170569
x1,195:32958819,30901759
x1,195:33323195,30901759
x1,195:33833058,30901759
k1,195:34003627,30901759:170569
x1,195:34914562,30901759
k1,195:34914562,30901759:0
)
(1,196:4243714,31688191:30670848,478735,145816
x1,196:5663865,31688191
g1,195:5846048,31688191
x1,195:7156751,31688191
g1,195:7338934,31688191
x1,195:7666605,31688191
g1,195:7848788,31688191
x1,195:9415084,31688191
g1,195:9597267,31688191
x1,195:9924947,31688191
x1,195:10640595,31688191
g1,195:10822778,31688191
x1,195:11223193,31688191
x1,195:11570529,31688191
g1,195:11752712,31688191
x1,195:12299271,31688191
g1,195:12481454,31688191
x1,195:13792814,31688191
g1,195:13974997,31688191
x1,195:14302677,31688191
x1,195:15018325,31688191
g1,195:15200508,31688191
x1,195:15564884,31688191
x1,195:16392604,31688191
g1,195:16574787,31688191
x1,195:17995595,31688191
g1,195:18177778,31688191
x1,195:19780122,31688191
g1,195:19962305,31688191
x1,195:20435473,31688191
x1,195:21813032,31688191
g1,195:21995215,31688191
x1,195:22541774,31688191
x1,195:23306565,31688191
g1,195:23488748,31688191
x1,195:24180148,31688191
x1,195:24517642,31688191
x1,195:25391882,31688191
g1,195:25574065,31688191
x1,195:26083919,31688191
k1,196:34914562,31688191:8830643
g1,196:34914562,31688191
)
(1,196:4243714,32474623:30670848,0,0
g1,196:4243714,32474623
)
(1,198:4243714,33261055:30670848,478735,140240
h1,197:4243714,33261055:983040,0,0
x1,197:6756346,33261055
x1,197:7120722,33261055
k1,197:7342485,33261055:221763
x1,197:7815653,33261055
k1,197:8037416,33261055:221763
x1,197:8401792,33261055
k1,197:8623556,33261055:221764
x1,197:11173531,33261055
k1,197:11395294,33261055:221763
x1,197:11941853,33261055
k1,197:12163616,33261055:221763
x1,197:12855016,33261055
x1,197:13556886,33261055
k1,197:13778649,33261055:221763
x1,197:15380993,33261055
x1,197:16145784,33261055
x1,197:17457144,33261055
k1,197:17678907,33261055:221763
x1,197:18043283,33261055
x1,197:19626617,33261055
k1,197:19848380,33261055:221763
x1,197:21269188,33261055
x1,197:21441547,33261055
k1,197:21785719,33261055:344172
x1,197:22186143,33261055
x1,197:22799559,33261055
x1,197:23150831,33261055
k1,197:23372594,33261055:221763
x1,197:23736970,33261055
k1,197:23958733,33261055:221763
x1,197:25160653,33261055
k1,197:25382417,33261055:221764
x1,197:25928976,33261055
k1,197:26150739,33261055:221763
x1,197:26478410,33261055
k1,197:26700173,33261055:221763
x1,197:27793301,33261055
k1,197:28015064,33261055:221763
x1,197:28415479,33261055
x1,197:28762815,33261055
k1,197:28984578,33261055:221763
x1,197:29531137,33261055
k1,197:29752900,33261055:221763
x1,197:29935083,33261055
x1,197:30935154,33261055
x1,197:31398498,33261055
k1,197:31620262,33261055:221764
x1,197:32531197,33261055
k1,197:32752960,33261055:221763
x1,197:32971192,33261055
x1,197:34182935,33261055
k1,197:34404698,33261055:221763
x1,197:34914562,33261055
k1,197:34914562,33261055:0
)
(1,198:4243714,34047487:30670848,473491,10808
x1,198:5773306,34047487
x1,198:6319865,34047487
k1,198:34914561,34047487:28594696
g1,198:34914561,34047487
)
(1,199:4243714,35620351:30670848,483000,145816
(1,199:4243714,35620351:1420798,461695,10808
g1,199:4243714,35620351
x1,199:5336832,35620351
g1,199:5664512,35620351
)
x1,199:7048616,35620351
x1,199:7932679,35620351
g1,199:8114862,35620351
x1,199:9535670,35620351
k1,199:34914562,35620351:25378892
g1,199:34914562,35620351
)
(1,203:4243714,36603391:30670848,473491,145816
h1,201:4243714,36603391:983040,0,0
x1,201:5627178,36603391
x1,201:5912914,36603391
k1,201:6084248,36603391:171334
x1,201:6775648,36603391
x1,201:7477518,36603391
k1,201:7648853,36603391:171335
x1,201:9069661,36603391
k1,201:9240995,36603391:171334
x1,201:9750859,36603391
k1,201:9922193,36603391:171334
x1,201:10286569,36603391
k1,201:10457904,36603391:171335
x1,201:11295448,36603391
x1,201:12169688,36603391
x1,201:12534064,36603391
x1,201:12752296,36603391
x1,201:13110119,36603391
x1,201:13765470,36603391
x1,201:14113462,36603391
k1,201:14284796,36603391:171334
x1,201:14757964,36603391
x1,201:15112516,36603391
x1,201:15420539,36603391
x1,201:15537185,36603391
k1,201:15710689,36603391:173504
x1,201:16293297,36603391
x1,201:19170305,36603391
k1,201:19341640,36603391:171335
x1,201:20398072,36603391
k1,201:20569406,36603391:171334
x1,201:22208446,36603391
x1,201:22353934,36603391
x1,201:22900493,36603391
x1,201:23118725,36603391
x1,201:23966092,36603391
k1,201:24137427,36603391:171335
x1,201:25921955,36603391
k1,201:26093289,36603391:171334
x1,201:26784689,36603391
x1,201:27731673,36603391
x1,201:28049529,36603391
x1,201:28397521,36603391
x1,201:30182048,36603391
k1,201:30353382,36603391:171334
x1,201:31409814,36603391
k1,201:31581149,36603391:171335
x1,201:32309901,36603391
k1,201:32481235,36603391:171334
x1,201:33428219,36603391
x1,201:33792595,36603391
x1,201:34696330,36603391
x1,201:34914562,36603391
k1,203:34914562,36603391:0
)
(1,203:4243714,37389823:30670848,483000,140240
x1,203:5044562,37389823
x1,203:5865722,37389823
k1,201:6050679,37389823:184957
x1,201:8054742,37389823
k1,201:8288497,37389823:233755
x1,201:8688921,37389823
x1,201:9083449,37389823
x1,201:9441272,37389823
k1,201:9626229,37389823:184957
x1,201:10682652,37389823
x1,201:10864835,37389823
x1,201:11427786,37389823
x1,201:12317761,37389823
k1,201:12502719,37389823:184958
x1,201:13595837,37389823
k1,201:13780794,37389823:184957
x1,201:15019409,37389823
k1,201:15204366,37389823:184957
x1,201:15933118,37389823
x1,201:16297494,37389823
x1,201:16903046,37389823
k1,201:17088004,37389823:184958
x1,201:18181132,37389823
k1,201:18366089,37389823:184957
x1,201:18948697,37389823
x1,201:19104008,37389823
x1,201:19431688,37389823
x1,201:20326239,37389823
k1,201:20511197,37389823:184958
x1,201:22150237,37389823
x1,201:22295725,37389823
x1,201:22842284,37389823
x1,201:23060516,37389823
x1,201:23907883,37389823
k1,201:24092840,37389823:184957
x1,201:25039824,37389823
k1,201:25224781,37389823:184957
x1,201:27155443,37389823
k1,201:27340401,37389823:184958
x1,201:28433529,37389823
k1,201:28618486,37389823:184957
x1,201:29456020,37389823
x1,201:30330260,37389823
x1,201:30512443,37389823
k1,201:30746198,37389823:233755
x1,201:31292757,37389823
k1,201:31477714,37389823:184957
x1,201:32752378,37389823
x1,201:33142952,37389823
k1,201:33328603,37389823:185651
x1,201:33692979,37389823
x1,201:34001002,37389823
x1,201:34567226,37389823
x1,201:34914562,37389823
k1,201:34914562,37389823:0
)
(1,203:4243714,38176255:30670848,483000,145816
x1,203:5518378,38176255
k1,201:5730184,38176255:211806
x1,201:6786616,38176255
k1,201:6998422,38176255:211806
x1,201:7653773,38176255
k1,201:7865579,38176255:211806
x1,201:8229955,38176255
x1,201:9057675,38176255
k1,201:9269481,38176255:211806
x1,201:9779345,38176255
x1,201:10616889,38176255
k1,201:10828694,38176255:211805
x1,201:11885126,38176255
x1,201:12193149,38176255
k1,201:12404955,38176255:211806
x1,201:12951514,38176255
k1,201:13163320,38176255:211806
x1,201:14074255,38176255
k1,201:14286061,38176255:211806
x1,201:15925101,38176255
x1,201:16070589,38176255
x1,201:16835380,38176255
x1,201:17182716,38176255
k1,201:17394522,38176255:211806
x1,201:19179050,38176255
k1,201:19390856,38176255:211806
x1,201:21358223,38176255
k1,201:21570029,38176255:211806
x1,201:22807997,38176255
x1,201:23486949,38176255
k1,201:23698755,38176255:211806
x1,201:26175995,38176255
k1,201:26387801,38176255:211806
x1,201:27480929,38176255
k1,201:27692734,38176255:211805
x1,201:29113542,38176255
k1,201:29325348,38176255:211806
x1,201:30782195,38176255
k1,201:30994001,38176255:211806
x1,201:31540560,38176255
k1,201:31752366,38176255:211806
x1,201:32663301,38176255
k1,201:32875107,38176255:211806
x1,201:33457715,38176255
x1,201:34914562,38176255
k1,201:34914562,38176255:0
)
(1,203:4243714,38962687:30670848,473491,140240
x1,203:5882754,38962687
x1,203:6028242,38962687
x1,203:6793033,38962687
x1,203:7140369,38962687
k1,201:7296678,38962687:156309
x1,201:9300094,38962687
k1,201:9456403,38962687:156309
x1,201:9820779,38962687
x1,201:10135355,38962687
k1,201:10291664,38962687:156309
x1,201:11202599,38962687
k1,201:11358908,38962687:156309
x1,201:12196452,38962687
x1,201:13070692,38962687
x1,201:13435068,38962687
x1,201:13653300,38962687
x1,201:14011123,38962687
x1,201:15103594,38962687
x1,201:15275953,38962687
k1,201:15492760,38962687:216807
x1,201:15929880,38962687
x1,201:16566888,38962687
k1,201:16723197,38962687:156309
x1,201:17779629,38962687
k1,201:17935938,38962687:156309
x1,201:18846226,38962687
x1,201:19757161,38962687
k1,201:19913470,38962687:156309
x1,201:20241150,38962687
x1,201:21175030,38962687
k1,201:21331339,38962687:156309
x1,201:21695715,38962687
x1,201:22523435,38962687
k1,201:22679744,38962687:156309
x1,201:24318784,38962687
x1,201:24464272,38962687
x1,201:25229063,38962687
x1,201:25576399,38962687
k1,201:25732708,38962687:156309
x1,201:26279267,38962687
k1,201:26435577,38962687:156310
x1,201:28074617,38962687
k1,201:28230926,38962687:156309
x1,201:28558606,38962687
x1,201:29492486,38962687
k1,201:29648795,38962687:156309
x1,201:31615506,38962687
k1,201:31771815,38962687:156309
x1,201:32937030,38962687
k1,201:33093339,38962687:156309
x1,201:34004274,38962687
x1,201:34914562,38962687
k1,201:34914562,38962687:0
)
(1,203:4243714,39749119:30670848,483000,140240
x1,203:5336842,39749119
g1,201:5519025,39749119
x1,201:6028889,39749119
x1,201:6538753,39749119
x1,201:7002097,39749119
g1,201:7184280,39749119
x1,201:8641127,39749119
g1,201:8823310,39749119
x1,201:9369869,39749119
g1,201:9552052,39749119
x1,201:10608484,39749119
x1,201:11008899,39749119
x1,201:11528586,39749119
x1,201:12426417,39749119
g1,201:12608600,39749119
x1,201:13155159,39749119
g1,201:13337342,39749119
x1,201:13847196,39749119
g1,201:14072627,39749119
x1,201:15201147,39749119
x1,201:15346635,39749119
x1,201:16074731,39749119
x1,201:16557722,39749119
x1,201:16674368,39749119
g1,201:16856551,39749119
x1,201:17184231,39749119
x1,201:17899879,39749119
g1,201:18082062,39749119
x1,201:19138494,39749119
g1,201:19320677,39749119
x1,201:20377109,39749119
x1,201:20777524,39749119
x1,201:21297211,39749119
x1,201:22195042,39749119
g1,201:22377225,39749119
x1,201:22923784,39749119
g1,201:23105967,39749119
x1,201:25400358,39749119
g1,201:25582541,39749119
x1,201:25946917,39749119
x1,201:26261493,39749119
g1,201:26443676,39749119
x1,201:27937219,39749119
g1,201:28119402,39749119
x1,201:28702010,39749119
x1,201:31579018,39749119
x1,201:31751377,39749119
k1,202:34914562,39749119:3163185
g1,203:34914562,39749119
)
(1,203:4243714,40535551:30670848,483000,140240
x1,203:4680834,40535551
x1,202:5237233,40535551
x1,202:5445624,40535551
g1,202:5627807,40535551
x1,202:5992183,40535551
g1,202:6174366,40535551
x1,202:6720925,40535551
g1,202:6903108,40535551
x1,202:7922835,40535551
g1,202:8105018,40535551
x1,202:9671314,40535551
g1,202:9853497,40535551
x1,202:12366776,40535551
g1,202:12548959,40535551
x1,202:12913335,40535551
g1,202:13095518,40535551
x1,202:14297438,40535551
g1,202:14479621,40535551
x1,202:15717589,40535551
x1,202:16846109,40535551
x1,202:17193445,40535551
g1,202:17375628,40535551
x1,202:18104380,40535551
g1,202:18286563,40535551
x1,202:19015315,40535551
x1,202:19478659,40535551
g1,202:19660842,40535551
x1,202:20207401,40535551
g1,202:20389584,40535551
x1,202:21446016,40535551
g1,202:21628199,40535551
x1,202:23558861,40535551
x1,202:23714835,40535551
k1,203:34914562,40535551:11199727
g1,203:34914562,40535551
)
]
(1,206:4243714,49251839:30670848,0,0
(1,206:4243714,49251839:30670848,0,0
k1,206:19579138,49251839:15335424
k1,206:34914562,49251839:15335424
)
)
]
]
]
!34622
}2
Input:185:C:\Users\34620\Dropbox\AU\GIT_REPOS_GITHUB_DESKTOP\resources_master\Resources_Master.aux
!109
Postamble:
Count:1085
!27
Post scriptum:
