\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Socolofsky_2004}
S.~A. Socolofsky,
  \href{https://ceprofs.civil.tamu.edu/ssocolofsky/downloads/paper_how-to.pdf}{How
  to write a research journal article in engineering and science} (2004).
\newline\urlprefix\url{https://ceprofs.civil.tamu.edu/ssocolofsky/downloads/paper_how-to.pdf}

\end{thebibliography}
