SyncTeX Version:1
Input:1:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\elsarticle\elsarticle.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:11:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.spl
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\placeins\placeins.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\threeparttable\threeparttable.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\lineno\lineno.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\circuitikz\circuitikz.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:125:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:128:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:129:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:130:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:131:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:135:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:136:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:137:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:138:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:139:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:140:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirc.defines.tex
Input:141:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircutils.tex
Input:142:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircshapes.tex
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircbipoles.tex
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirctripoles.tex
Input:146:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:147:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirclabel.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircvoltage.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirccurrent.tex
Input:151:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircflow.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircpath.tex
Input:153:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
Input:154:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:156:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
Input:159:C:\Program Files\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
Input:160:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
Input:161:C:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
Input:163:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:164:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:165:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:166:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:167:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:168:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:169:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:170:C:\Program Files\MiKTeX 2.9\tex\latex\dblfloatfix\dblfloatfix.sty
Input:171:C:\Program Files\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:172:C:\Program Files\MiKTeX 2.9\tex\latex\csvsimple\csvsimple.sty
Input:173:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:174:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:175:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:176:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.aux
Input:177:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Input:178:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:180:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:181:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:182:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:183:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.out
Input:184:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.out
Input:185:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:186:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:187:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:188:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omsphv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14621
{1
[1,174:4736286,49251839:30178276,44515553,0
h1,174:4736286,4736286:0,0,0
[1,174:4736286,4736286:0,0,0
(1,174:4736286,3179786:0,0,0
k1,174:4736286,3179786:558353
)
]
[1,174:4736286,49251839:30178276,44515553,0
h1,174:4736286,4736286:0,0,0
[1,174:4243714,49251839:30670848,46006272,0
[1,174:4243714,6522367:30670848,3276800,0
(1,174:4243714,6522367:30670848,0,0
h1,174:4243714,6522367:30670848,0,0
)
]
[1,174:4243714,48072191:30670848,40763392,0
(1,126:4243714,7998178:30670848,689379,196761
k1,126:9995793,7998178:5752079
(1,126:9995793,7998178:0,0,0
g1,126:9995793,7998178
g1,126:9995793,7998178
g1,126:9668113,7998178
(1,126:9668113,7998178:0,0,0
)
g1,126:9995793,7998178
)
x1,126:16394146,7998178
g1,126:16656490,7998178
x1,126:20799379,7998178
g1,126:21061723,7998178
x1,126:21324067,7998178
x1,126:22134717,7998178
g1,126:22397061,7998178
x1,126:22921762,7998178
g1,126:23184106,7998178
x1,126:26068078,7998178
g1,126:26330422,7998178
x1,126:29162484,7998178
g1,126:29162484,7998178
k1,126:34914562,7998178:5752078
)
(1,126:4243714,9964258:30670848,486235,10808
k1,126:17396104,9964258:13152390
h1,126:17396104,9964258:0,0,0
x1,126:18524624,9964258
x1,126:19097391,9964258
g1,126:19279574,9964258
x1,126:20954653,9964258
x1,126:21474340,9964258
$1,126:21474340,9964258
(1,126:21474340,9726433:287831,248410,7565
x1,126:21729403,9726433
)
$1,126:21762171,9964258
g1,126:21762171,9964258
k1,126:34914561,9964258:13152390
)
(1,126:4243714,11242210:30670848,397953,116653
k1,126:6209049,11242210:1965335
h1,126:6209049,11242210:0,0,0
$1,126:6209049,11242210
(1,126:6209049,11057180:251393,212923,6484
x1,126:6427674,11057180
)
$1,126:6460442,11242210
x1,126:10285608,11242210
x1,126:10431355,11242210
g1,126:10577102,11242210
x1,126:12004725,11242210
x1,126:13336917,11242210
g1,126:13482664,11242210
x1,126:13919912,11242210
g1,126:14065659,11242210
x1,126:16163836,11242210
x1,126:17016834,11242210
g1,126:17162581,11242210
x1,126:18823510,11242210
g1,126:18969257,11242210
x1,126:20017826,11242210
x1,126:21257231,11242210
x1,126:21350549,11242210
g1,126:21496296,11242210
x1,126:22516546,11242210
g1,126:22662293,11242210
x1,126:25110173,11242210
g1,126:25255920,11242210
x1,126:26538314,11242210
g1,126:26684061,11242210
x1,126:27412810,11242210
g1,126:27558557,11242210
x1,126:28724561,11242210
g1,126:28870308,11242210
x1,126:30531237,11242210
x1,126:30669125,11242210
g1,126:30814872,11242210
x1,126:32679225,11242210
x1,126:32949228,11242210
g1,126:32949228,11242210
k1,126:34914562,11242210:1965334
)
(1,132:4243714,15822186:30670848,478735,145816
h1,130:4243714,15822186:983040,0,0
x1,130:6464722,15822186
k1,130:6726699,15822186:261977
x1,130:9604354,15822186
k1,130:9866331,15822186:261977
x1,130:12306866,15822186
k1,130:12568843,15822186:261977
x1,130:16065810,15822186
k1,130:16327787,15822186:261977
x1,130:17420915,15822186
k1,130:17682892,15822186:261977
x1,130:18993604,15822186
k1,130:19255581,15822186:261977
x1,130:19802140,15822186
k1,130:20064117,15822186:261977
x1,130:22941125,15822186
k1,130:23203101,15822186:261976
x1,130:24296219,15822186
k1,130:24558196,15822186:261977
x1,130:26160531,15822186
k1,130:26422508,15822186:261977
x1,130:27151260,15822186
k1,130:27413237,15822186:261977
x1,130:29161716,15822186
k1,130:29423693,15822186:261977
x1,130:29605876,15822186
x1,130:30168827,15822186
k1,130:30430804,15822186:261977
x1,130:31559971,15822186
x1,130:32122922,15822186
x1,130:33559457,15822186
k1,130:33821434,15822186:261977
x1,130:34914562,15822186
k1,130:34914562,15822186:0
)
(1,132:4243714,16608618:30670848,478735,145816
x1,132:4935114,16608618
x1,130:6146848,16608618
g1,130:6329031,16608618
x1,130:6693407,16608618
g1,130:6875590,16608618
x1,130:8878349,16608618
g1,130:9060532,16608618
x1,130:11209426,16608618
g1,130:11434857,16608618
x1,130:11871977,16608618
k1,131:11434857,16608618:-91744
x1,131:12508985,16608618
g1,131:12691168,16608618
x1,131:14293503,16608618
g1,131:14475686,16608618
x1,131:15677606,16608618
g1,131:15859789,16608618
x1,131:16916221,16608618
g1,131:17098404,16608618
x1,131:18555251,16608618
g1,131:18737434,16608618
x1,131:20485913,16608618
g1,131:20668096,16608618
x1,131:20850279,16608618
x1,131:21413230,16608618
g1,131:21595413,16608618
x1,131:22760629,16608618
x1,131:24472412,16608618
x1,131:24644771,16608618
g1,131:24826954,16608618
x1,131:26210410,16608618
g1,131:26392593,16608618
x1,131:26975201,16608618
g1,131:27157384,16608618
x1,131:29124104,16608618
g1,131:29306287,16608618
x1,131:31600678,16608618
x1,131:31773037,16608618
k1,132:34914562,16608618:3141525
g1,132:34914562,16608618
)
(1,133:4243714,18532145:30670848,478084,142208
(1,133:4243714,18532145:874239,469236,0
g1,133:4243714,18532145
x1,133:4790273,18532145
g1,133:5117953,18532145
)
x1,133:7667271,18532145
g1,133:7849454,18532145
x1,133:10653692,18532145
g1,133:10835875,18532145
x1,133:11636723,18532145
g1,133:11818906,18532145
x1,133:12183282,18532145
g1,133:12365465,18532145
x1,133:14332825,18532145
x1,133:14684097,18532145
x1,133:15077968,18532145
g1,133:15260151,18532145
x1,133:16825790,18532145
k1,133:34914562,18532145:18088772
g1,133:34914562,18532145
)
(1,136:4243714,19865848:30670848,478735,145816
h1,135:4243714,19865848:983040,0,0
x1,135:5627178,19865848
x1,135:5912914,19865848
g1,135:6095097,19865848
x1,135:8061817,19865848
g1,135:8244000,19865848
x1,135:8426183,19865848
x1,135:8989134,19865848
g1,135:9171317,19865848
x1,135:11028588,19865848
x1,135:11683948,19865848
g1,135:11866131,19865848
x1,135:12448739,19865848
x1,135:13967842,19865848
g1,135:14150025,19865848
x1,135:14878777,19865848
g1,135:15060960,19865848
x1,135:15425336,19865848
g1,135:15607519,19865848
x1,135:18156847,19865848
g1,135:18339030,19865848
x1,135:19723133,19865848
g1,135:19905316,19865848
x1,135:20816251,19865848
g1,135:20998434,19865848
x1,135:21180617,19865848
x1,135:22180688,19865848
x1,135:23518272,19865848
g1,135:23700455,19865848
x1,135:25667175,19865848
g1,135:25849358,19865848
x1,135:28144406,19865848
g1,135:28326589,19865848
x1,135:29273573,19865848
g1,135:29455756,19865848
x1,135:33826307,19865848
k1,136:34914562,19865848:1088255
g1,136:34914562,19865848
)
(1,139:5882116,21236718:29032446,483000,145816
(1,138:5882116,21236718:0,291271,0
g1,138:5882116,21236718
g1,138:4571394,21236718
g1,138:4243714,21236718
(1,138:4243714,21236718:1310722,291271,0
k1,138:5554436,21236718:1310722
(1,138:5554436,21236718:0,291271,0
k1,138:5226755,21236718:-327681
x1,138:5554436,21236718
)
)
g1,138:5882116,21236718
)
x1,138:9961671,21236718
x1,138:12078453,21236718
x1,138:13670963,21236718
k1,139:34914563,21236718:21243600
g1,139:34914563,21236718
)
(1,140:5882116,22519069:29032446,483000,136640
(1,139:5882116,22519069:0,291271,0
g1,139:5882116,22519069
g1,139:4571394,22519069
g1,139:4243714,22519069
(1,139:4243714,22519069:1310722,291271,0
k1,139:5554436,22519069:1310722
(1,139:5554436,22519069:0,291271,0
k1,139:5226755,22519069:-327681
x1,139:5554436,22519069
)
)
g1,139:5882116,22519069
)
x1,139:9268967,22519069
x1,139:14838154,22519069
k1,140:34914562,22519069:20076408
g1,140:34914562,22519069
)
(1,143:4243714,23889940:30670848,478735,145816
h1,142:4243714,23889940:983040,0,0
x1,142:6464722,23889940
g1,142:6646905,23889940
x1,142:7338952,23889940
x1,142:8048047,23889940
x1,142:8259726,23889940
x1,142:9819469,23889940
g1,142:10001652,23889940
x1,142:10948636,23889940
x1,142:12468412,23889940
g1,142:12650595,23889940
x1,142:16147562,23889940
g1,142:16329745,23889940
x1,142:17058497,23889940
g1,142:17240680,23889940
x1,142:17969432,23889940
x1,142:18432776,23889940
g1,142:18614959,23889940
x1,142:19161518,23889940
g1,142:19343701,23889940
x1,142:20655061,23889940
g1,142:20837244,23889940
x1,142:22694515,23889940
x1,142:23349875,23889940
g1,142:23532058,23889940
x1,142:25535474,23889940
x1,142:25707833,23889940
k1,143:34914562,23889940:9206729
g1,143:34914562,23889940
)
(1,144:4243714,25813467:30670848,478084,142208
(1,144:4243714,25813467:874239,469236,0
g1,144:4243714,25813467
x1,144:4790273,25813467
g1,144:5117953,25813467
)
x1,144:7374983,25813467
g1,144:7557166,25813467
x1,144:9050709,25813467
k1,144:34914561,25813467:25863852
g1,144:34914561,25813467
)
(1,146:4243714,27147170:30670848,483000,140240
(1,146:4243714,27147170:1420798,461695,0
g1,146:4243714,27147170
x1,146:5336832,27147170
g1,146:5664512,27147170
)
x1,146:7121359,27147170
k1,146:34914563,27147170:27793204
g1,146:34914563,27147170
)
(1,148:4243714,28087657:30670848,483000,145816
h1,147:4243714,28087657:983040,0,0
x1,147:7228858,28087657
x1,147:7711849,28087657
g1,147:7894032,28087657
x1,147:8440591,28087657
g1,147:8622774,28087657
x1,147:8987150,28087657
g1,147:9169333,28087657
x1,147:11026604,28087657
x1,147:11681964,28087657
g1,147:11864147,28087657
x1,147:12446755,28087657
x1,147:13638178,28087657
x1,147:13810537,28087657
g1,147:13992720,28087657
x1,147:14357096,28087657
g1,147:14539279,28087657
x1,147:16542038,28087657
g1,147:16724221,28087657
x1,147:18690932,28087657
g1,147:18873115,28087657
x1,147:19419027,28087657
x1,147:20286713,28087657
g1,147:20468896,28087657
x1,147:22545056,28087657
g1,147:22727239,28087657
x1,147:23638174,28087657
g1,147:23820357,28087657
x1,147:24002540,28087657
x1,147:25002611,28087657
x1,147:26340195,28087657
g1,147:26522378,28087657
x1,147:29108400,28087657
k1,148:34914562,28087657:5806162
g1,148:34914562,28087657
)
(1,151:5882116,29458527:29032446,478735,145816
(1,150:5882116,29458527:0,291271,0
g1,150:5882116,29458527
g1,150:4571394,29458527
g1,150:4243714,29458527
(1,150:4243714,29458527:1310722,291271,0
k1,150:5554436,29458527:1310722
(1,150:5554436,29458527:0,291271,0
k1,150:5226755,29458527:-327681
x1,150:5554436,29458527
)
)
g1,150:5882116,29458527
)
x1,150:7411707,29458527
x1,150:8279393,29458527
g1,150:8461576,29458527
x1,150:10828712,29458527
g1,150:11010895,29458527
x1,150:12104023,29458527
g1,150:12286206,29458527
x1,150:14543902,29458527
k1,151:34914562,29458527:20370660
g1,151:34914562,29458527
)
(1,152:5882116,30740878:29032446,473491,10808
(1,151:5882116,30740878:0,291271,0
g1,151:5882116,30740878
g1,151:4571394,30740878
g1,151:4243714,30740878
(1,151:4243714,30740878:1310722,291271,0
k1,151:5554436,30740878:1310722
(1,151:5554436,30740878:0,291271,0
k1,151:5226755,30740878:-327681
x1,151:5554436,30740878
)
)
g1,151:5882116,30740878
)
x1,151:9306321,30740878
k1,152:34914561,30740878:25608240
g1,152:34914561,30740878
)
(1,153:5882116,32023230:29032446,478735,145816
(1,152:5882116,32023230:0,291271,0
g1,152:5882116,32023230
g1,152:4571394,32023230
g1,152:4243714,32023230
(1,152:4243714,32023230:1310722,291271,0
k1,152:5554436,32023230:1310722
(1,152:5554436,32023230:0,291271,0
k1,152:5226755,32023230:-327681
x1,152:5554436,32023230
)
)
g1,152:5882116,32023230
)
x1,152:9634011,32023230
g1,152:9816194,32023230
x1,152:12838682,32023230
g1,152:13020865,32023230
x1,152:13603473,32023230
g1,152:13785656,32023230
x1,152:14150032,32023230
x1,152:15405039,32023230
x1,152:17527061,32023230
g1,152:17709244,32023230
x1,152:20440755,32023230
k1,153:34914562,32023230:14473807
g1,153:34914562,32023230
)
(1,154:5882116,33305581:29032446,473491,10808
(1,153:5882116,33305581:0,291271,0
g1,153:5882116,33305581
g1,153:4571394,33305581
g1,153:4243714,33305581
(1,153:4243714,33305581:1310722,291271,0
k1,153:5554436,33305581:1310722
(1,153:5554436,33305581:0,291271,0
k1,153:5226755,33305581:-327681
x1,153:5554436,33305581
)
)
g1,153:5882116,33305581
)
x1,153:8067067,33305581
k1,154:34914563,33305581:26847496
g1,154:34914563,33305581
)
(1,155:5882116,34587932:29032446,473491,10808
(1,154:5882116,34587932:0,291271,0
g1,154:5882116,34587932
g1,154:4571394,34587932
g1,154:4243714,34587932
(1,154:4243714,34587932:1310722,291271,0
k1,154:5554436,34587932:1310722
(1,154:5554436,34587932:0,291271,0
k1,154:5226755,34587932:-327681
x1,154:5554436,34587932
)
)
g1,154:5882116,34587932
)
x1,154:9050108,34587932
k1,155:34914562,34587932:25864454
g1,155:34914562,34587932
)
(1,156:5882116,35870283:29032446,483000,10808
(1,155:5882116,35870283:0,291271,0
g1,155:5882116,35870283
g1,155:4571394,35870283
g1,155:4243714,35870283
(1,155:4243714,35870283:1310722,291271,0
k1,155:5554436,35870283:1310722
(1,155:5554436,35870283:0,291271,0
k1,155:5226755,35870283:-327681
x1,155:5554436,35870283
)
)
g1,155:5882116,35870283
)
x1,155:9451180,35870283
k1,156:34914562,35870283:25463382
g1,156:34914562,35870283
)
(1,157:5882116,37152635:29032446,473491,145816
(1,156:5882116,37152635:0,291271,0
g1,156:5882116,37152635
g1,156:4571394,37152635
g1,156:4243714,37152635
(1,156:4243714,37152635:1310722,291271,0
k1,156:5554436,37152635:1310722
(1,156:5554436,37152635:0,291271,0
k1,156:5226755,37152635:-327681
x1,156:5554436,37152635
)
)
g1,156:5882116,37152635
)
x1,156:6829100,37152635
x1,156:7835724,37152635
x1,156:8047403,37152635
x1,156:9133978,37152635
x1,156:9442001,37152635
k1,157:34914561,37152635:25472560
g1,157:34914561,37152635
)
(1,160:4243714,38523505:30670848,478735,140240
h1,159:4243714,38523505:983040,0,0
x1,159:6464722,38523505
k1,159:6652789,38523505:188067
x1,159:7235397,38523505
x1,159:7417580,38523505
x1,159:7980531,38523505
x1,159:9401339,38523505
k1,159:9589406,38523505:188067
x1,159:9771589,38523505
(1,159:9771589,38523505:364376,461695,0
x1,159:10135965,38523505
)
x1,159:10318148,38523505
k1,159:10506215,38523505:188067
x1,159:12181303,38523505
k1,159:12369370,38523505:188067
x1,159:13098122,38523505
x1,159:13971714,38523505
x1,159:15183457,38523505
k1,159:15371524,38523505:188067
x1,159:16755627,38523505
k1,159:16943694,38523505:188067
x1,159:17416862,38523505
k1,159:17604929,38523505:188067
x1,159:18515864,38523505
k1,159:18703931,38523505:188067
x1,159:19432683,38523505
x1,159:19650915,38523505
x1,159:21091379,38523505
k1,159:21279445,38523505:188066
x1,159:21826004,38523505
k1,159:22014071,38523505:188067
x1,159:23434879,38523505
k1,159:23622946,38523505:188067
x1,159:24642682,38523505
x1,159:25699105,38523505
k1,159:25887172,38523505:188067
x1,159:26980300,38523505
k1,159:27168367,38523505:188067
x1,159:28552470,38523505
k1,159:28740537,38523505:188067
x1,159:30671209,38523505
k1,159:30859276,38523505:188067
x1,159:31588028,38523505
k1,159:31776095,38523505:188067
x1,159:32285959,38523505
x1,159:34216631,38523505
k1,159:34404698,38523505:188067
x1,159:34914562,38523505
k1,159:34914562,38523505:0
)
(1,160:4243714,39309937:30670848,478735,10808
x1,160:5664522,39309937
g1,159:5846705,39309937
x1,159:6393264,39309937
g1,159:6575447,39309937
x1,159:8214477,39309937
k1,160:34914561,39309937:26700084
g1,160:34914561,39309937
)
(1,160:4243714,40096369:30670848,0,0
g1,160:4243714,40096369
)
(1,162:4243714,40882801:30670848,473491,145816
h1,161:4243714,40882801:983040,0,0
x1,161:5591120,40882801
k1,161:5828549,40882801:237429
x1,161:6301717,40882801
k1,161:6539145,40882801:237428
x1,161:8250929,40882801
k1,161:8488358,40882801:237429
x1,161:9398646,40882801
x1,161:10308934,40882801
x1,161:12676726,40882801
k1,161:12914154,40882801:237428
x1,161:13460713,40882801
k1,161:13698142,40882801:237429
x1,161:14389542,40882801
x1,161:15091412,40882801
k1,161:15328841,40882801:237429
x1,161:16239776,40882801
k1,161:16477204,40882801:237428
x1,161:17751868,40882801
x1,161:18983283,40882801
x1,161:19685153,40882801
k1,161:19922582,40882801:237429
x1,161:20614638,40882801
x1,161:21488878,40882801
k1,161:21726306,40882801:237428
x1,161:22455058,40882801
x1,161:23001617,40882801
x1,161:23491823,40882801
k1,161:23882991,40882801:391168
x1,161:24320111,40882801
x1,161:24957119,40882801
k1,161:25194548,40882801:237429
x1,161:26796883,40882801
k1,161:27034311,40882801:237428
x1,161:27507479,40882801
x1,161:28408590,40882801
k1,161:28646019,40882801:237429
x1,161:29192578,40882801
k1,161:29430006,40882801:237428
x1,161:30486438,40882801
k1,161:30723867,40882801:237429
x1,161:31634802,40882801
k1,161:31872231,40882801:237429
x1,161:32600983,40882801
x1,161:33620711,40882801
k1,161:33858139,40882801:237428
x1,161:34914562,40882801
k1,161:34914562,40882801:0
)
(1,162:4243714,41669233:30670848,478735,145816
x1,162:4608090,41669233
x1,162:4925946,41669233
x1,162:5273938,41669233
x1,162:5492170,41669233
x1,162:6558416,41669233
g1,161:6740599,41669233
x1,161:7833717,41669233
g1,161:8015900,41669233
x1,161:8525764,41669233
x1,161:9035628,41669233
x1,161:9826652,41669233
g1,161:10008835,41669233
x1,161:10700235,41669233
x1,161:11037729,41669233
x1,161:11911969,41669233
g1,161:12094152,41669233
x1,161:14097568,41669233
g1,161:14279751,41669233
x1,161:14826310,41669233
x1,161:15134333,41669233
g1,161:15316516,41669233
x1,161:16372948,41669233
x1,161:16737324,41669233
x1,161:18521851,41669233
g1,161:18704034,41669233
x1,161:19797162,41669233
g1,161:19979345,41669233
x1,161:20307016,41669233
g1,161:20489199,41669233
x1,161:20962367,41669233
g1,161:21144550,41669233
x1,161:21472230,41669233
x1,161:22038454,41669233
x1,161:22385790,41669233
g1,161:22567973,41669233
x1,161:23077837,41669233
x1,161:23624396,41669233
x1,161:24425235,41669233
x1,161:24773227,41669233
x1,161:24945586,41669233
k1,162:34914562,41669233:9968976
g1,162:34914562,41669233
)
(1,162:4243714,42455665:30670848,0,0
g1,162:4243714,42455665
)
(1,164:4243714,43242097:30670848,478735,136640
h1,163:4243714,43242097:983040,0,0
x1,163:5663874,43242097
x1,163:6300882,43242097
k1,163:6474764,43242097:173882
x1,163:7531196,43242097
k1,163:7705079,43242097:173883
x1,163:8761511,43242097
k1,163:8935393,43242097:173882
x1,163:9299769,43242097
k1,163:9473652,43242097:173883
x1,163:11986922,43242097
k1,163:12160804,43242097:173882
x1,163:12342987,43242097
x1,163:12905938,43242097
k1,163:13079820,43242097:173882
x1,163:13990755,43242097
k1,163:14164638,43242097:173883
x1,163:16167397,43242097
k1,163:16341279,43242097:173882
x1,163:18307990,43242097
k1,163:18481873,43242097:173883
x1,163:18991737,43242097
k1,163:19165619,43242097:173882
x1,163:20185346,43242097
k1,163:20359228,43242097:173882
x1,163:20541411,43242097
x1,163:21978602,43242097
x1,163:22160785,43242097
k1,163:22336328,43242097:175543
x1,163:24011416,43242097
k1,163:24185298,43242097:173882
x1,163:24658466,43242097
k1,163:24832349,43242097:173883
x1,163:25888781,43242097
x1,163:26716501,43242097
k1,163:26890383,43242097:173882
x1,163:27436942,43242097
k1,163:27610825,43242097:173883
x1,163:28083993,43242097
x1,163:28660048,43242097
x1,163:28997551,43242097
k1,163:29171433,43242097:173882
x1,163:29681297,43242097
k1,163:29855179,43242097:173882
x1,163:30219555,43242097
x1,163:30537411,43242097
x1,163:31103635,43242097
x1,163:32169881,43242097
x1,163:32332407,43242097
k1,163:32555072,43242097:222665
x1,163:33684248,43242097
k1,163:33858130,43242097:173882
x1,163:34914562,43242097
k1,163:34914562,43242097:0
)
(1,164:4243714,44028529:30670848,478735,140240
x1,164:4790273,44028529
g1,163:4972456,44028529
x1,163:5992183,44028529
g1,163:6174366,44028529
x1,163:7121350,44028529
x1,163:8895381,44028529
g1,163:9077564,44028529
x1,163:11590834,44028529
g1,163:11773017,44028529
x1,163:12246185,44028529
g1,163:12428368,44028529
x1,163:13339303,44028529
g1,163:13521486,44028529
x1,163:16289693,44028529
x1,163:16637029,44028529
x1,163:16753675,44028529
k1,164:34914563,44028529:18160888
g1,164:34914563,44028529
)
(1,165:4243714,45558840:30670848,473491,145816
(1,165:4243714,45558840:1420798,461695,0
g1,165:4243714,45558840
x1,165:5336832,45558840
g1,165:5664512,45558840
)
x1,165:8579520,45558840
k1,165:34914562,45558840:26335042
g1,165:34914562,45558840
)
(1,168:4243714,46499327:30670848,483000,145816
h1,167:4243714,46499327:983040,0,0
x1,167:5954849,46499327
x1,167:7987104,46499327
x1,167:8470095,46499327
g1,167:8652278,46499327
x1,167:9125446,46499327
g1,167:9307629,46499327
x1,167:9672005,46499327
g1,167:9854188,46499327
x1,167:11056108,46499327
g1,167:11238291,46499327
x1,167:12294714,46499327
g1,167:12476897,46499327
x1,167:13023456,46499327
g1,167:13205639,46499327
x1,167:14589751,46499327
x1,167:14904327,46499327
g1,167:15086510,46499327
x1,167:15414190,46499327
x1,167:16348070,46499327
g1,167:16530253,46499327
x1,167:17076812,46499327
x1,167:17567018,46499327
g1,167:17749201,46499327
x1,167:18842329,46499327
g1,167:19024512,46499327
x1,167:19388888,46499327
x1,167:19703464,46499327
x1,167:20561320,46499327
g1,167:20743503,46499327
x1,167:22965151,46499327
g1,167:23147334,46499327
x1,167:23729942,46499327
x1,167:24858462,46499327
x1,167:25030821,46499327
k1,168:34914562,46499327:9883741
g1,168:34914562,46499327
)
(1,168:4243714,47285759:30670848,0,0
g1,168:4243714,47285759
)
(1,170:4243714,48072191:30670848,473491,145816
h1,169:4243714,48072191:983040,0,0
x1,169:5627178,48072191
x1,169:6190129,48072191
g1,169:6372312,48072191
x1,169:8411776,48072191
g1,169:8593959,48072191
x1,169:10342447,48072191
x1,169:11239631,48072191
x1,169:11411990,48072191
g1,169:11594173,48072191
x1,169:12613900,48072191
g1,169:12796083,48072191
x1,169:14362379,48072191
g1,169:14544562,48072191
x1,169:16911050,48072191
x1,169:17394041,48072191
x1,169:18076273,48072191
g1,169:18258456,48072191
x1,169:19169391,48072191
g1,169:19351574,48072191
x1,169:19679254,48072191
x1,169:20030526,48072191
x1,169:20345102,48072191
g1,169:20527285,48072191
x1,169:20745517,48072191
x1,169:21957260,48072191
g1,169:22139443,48072191
x1,169:22868195,48072191
g1,169:23050378,48072191
x1,169:23779130,48072191
x1,169:24242474,48072191
g1,169:24424657,48072191
x1,169:24971216,48072191
g1,169:25153399,48072191
x1,169:26209831,48072191
g1,169:26392014,48072191
x1,169:28867950,48072191
g1,169:29050133,48072191
x1,169:29559997,48072191
g1,169:29742180,48072191
x1,169:32073267,48072191
k1,170:34914562,48072191:2841295
g1,170:34914562,48072191
)
]
(1,174:4243714,49251839:30670848,0,0
h1,174:4243714,49251839:30670848,0,0
)
]
]
]
!21679
}1
Input:189:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.bbl
!94
{2
[1,210:4736286,49251839:30178276,44515553,0
[1,210:4736286,4736286:0,0,0
(1,210:4736286,3179786:0,0,0
k1,210:4736286,3179786:558353
)
]
[1,210:4736286,49251839:30178276,44515553,0
h1,210:4736286,4736286:0,0,0
[1,210:4243714,49251839:30670848,46006272,0
[1,210:4243714,6522367:30670848,3276800,0
(1,210:4243714,6522367:30670848,0,0
h1,210:4243714,6522367:30670848,0,0
)
]
[1,210:4243714,48072191:30670848,40763392,0
(1,171:4243714,7964159:30670848,478084,142208
(1,171:4243714,7964159:874239,469236,12120
g1,171:4243714,7964159
x1,171:4790273,7964159
g1,171:5117953,7964159
)
x1,171:7485088,7964159
k1,171:34914562,7964159:27429474
g1,171:34914562,7964159
)
(1,174:4243714,9258114:30670848,478735,145816
h1,173:4243714,9258114:983040,0,0
x1,173:6464722,9258114
x1,173:6815994,9258114
k1,173:6995334,9258114:179340
x1,173:8269998,9258114
k1,173:8449338,9258114:179340
x1,173:9542456,9258114
k1,173:9721796,9258114:179340
x1,173:10086172,9258114
x1,173:10394195,9258114
x1,173:10960419,9258114
x1,173:11307755,9258114
k1,173:11487095,9258114:179340
x1,173:13126135,9258114
k1,173:13305475,9258114:179340
x1,173:14361907,9258114
k1,173:14541247,9258114:179340
x1,173:14905623,9258114
k1,173:15084963,9258114:179340
x1,173:17380001,9258114
k1,173:17559910,9258114:179909
x1,173:17924286,9258114
x1,173:18232309,9258114
x1,173:18798533,9258114
x1,173:19145869,9258114
k1,173:19325209,9258114:179340
x1,173:20490433,9258114
k1,173:20669773,9258114:179340
x1,173:21726205,9258114
k1,173:21905545,9258114:179340
x1,173:22269921,9258114
k1,173:22449261,9258114:179340
x1,173:23468979,9258114
x1,173:23641338,9258114
k1,173:23821247,9258114:179909
x1,173:24914375,9258114
k1,173:25093715,9258114:179340
x1,173:26004650,9258114
k1,173:26183990,9258114:179340
x1,173:26366173,9258114
x1,173:27257451,9258114
k1,173:27436791,9258114:179340
x1,173:28237639,9258114
x1,173:28592191,9258114
k1,173:28771531,9258114:179340
x1,173:29281395,9258114
k1,173:29460735,9258114:179340
x1,173:30371670,9258114
k1,173:30551010,9258114:179340
x1,173:32190050,9258114
k1,173:32369390,9258114:179340
x1,173:32842558,9258114
k1,173:33021898,9258114:179340
x1,173:34914562,9258114
k1,173:34914562,9258114:0
)
(1,174:4243714,10044546:30670848,483000,145816
x1,174:4790273,10044546
k1,173:4983201,10044546:192928
x1,173:6076319,10044546
k1,173:6269247,10044546:192928
x1,173:6779111,10044546
k1,173:6972039,10044546:192928
x1,173:7882974,10044546
k1,173:8075902,10044546:192928
x1,173:8622461,10044546
x1,173:9294850,10044546
k1,173:9552516,10044546:257666
x1,173:10790484,10044546
k1,173:10983412,10044546:192928
x1,173:12659148,10044546
k1,173:12852076,10044546:192928
x1,173:13799060,10044546
x1,173:15318836,10044546
k1,173:15511764,10044546:192928
x1,173:16422699,10044546
k1,173:16615627,10044546:192928
x1,173:18508947,10044546
k1,173:18701875,10044546:192928
x1,173:18920107,10044546
x1,173:20131850,10044546
k1,173:20324778,10044546:192928
x1,173:20871337,10044546
k1,173:21064265,10044546:192928
x1,173:22885488,10044546
k1,173:23078416,10044546:192928
x1,173:24754142,10044546
k1,173:24947070,10044546:192928
x1,173:26804341,10044546
x1,173:27459701,10044546
k1,173:27652629,10044546:192928
x1,173:29619349,10044546
x1,173:29791708,10044546
k1,173:30049374,10044546:257666
x1,173:31178550,10044546
k1,173:31371478,10044546:192928
x1,173:32937117,10044546
k1,173:33130034,10044546:192917
x1,173:34914562,10044546
k1,173:34914562,10044546:0
)
(1,174:4243714,10830978:30670848,483000,145816
x1,174:5700561,10830978
g1,173:5882744,10830978
x1,173:7631223,10830978
g1,173:7813406,10830978
x1,173:9015326,10830978
g1,173:9197509,10830978
x1,173:11601349,10830978
g1,173:11783532,10830978
x1,173:12147908,10830978
g1,173:12330091,10830978
x1,173:13022138,10830978
g1,173:13204321,10830978
x1,173:13750880,10830978
g1,173:13933063,10830978
x1,173:15390567,10830978
g1,173:15572750,10830978
x1,173:20780845,10830978
x1,173:20953204,10830978
k1,174:34914562,10830978:13961358
g1,174:34914562,10830978
)
(1,175:4243714,12714757:30670848,478084,137948
(1,175:4243714,12714757:874239,469236,0
g1,175:4243714,12714757
x1,175:4790273,12714757
g1,175:5117953,12714757
)
x1,175:5991545,12714757
x1,175:6385416,12714757
g1,175:6567599,12714757
x1,175:6931975,12714757
g1,175:7114158,12714757
x1,175:9336452,12714757
g1,175:9518635,12714757
x1,175:10137291,12714757
g1,175:10319474,12714757
x1,175:10683850,12714757
x1,175:11723242,12714757
g1,175:11905425,12714757
x1,175:14017625,12714757
g1,175:14199808,12714757
x1,175:16093775,12714757
g1,175:16275958,12714757
x1,175:17441182,12714757
g1,175:17623365,12714757
x1,175:19152965,12714757
x1,175:19348251,12714757
k1,175:34914562,12714757:15566311
g1,175:34914562,12714757
)
(1,178:4243714,14008712:30670848,478735,145816
h1,177:4243714,14008712:983040,0,0
x1,177:6245834,14008712
x1,177:6997530,14008712
k1,177:7252758,14008712:255228
x1,177:7689878,14008712
k1,177:7881984,14008712:192106
x1,177:8172960,14008712
x1,177:9921448,14008712
k1,177:10113563,14008712:192115
x1,177:10951107,14008712
x1,177:11169339,14008712
x1,177:11324650,14008712
x1,177:12344386,14008712
k1,177:12536502,14008712:192116
x1,177:13447437,14008712
k1,177:13639552,14008712:192115
x1,177:14695984,14008712
x1,177:15205848,14008712
x1,177:16589951,14008712
k1,177:16782067,14008712:192116
x1,177:17510819,14008712
x1,177:18457803,14008712
k1,177:18649918,14008712:192115
x1,177:20325006,14008712
k1,177:20517122,14008712:192116
x1,177:20844802,14008712
x1,177:21778682,14008712
k1,177:21970797,14008712:192115
x1,177:23391605,14008712
x1,177:23563964,14008712
k1,177:23758563,14008712:194599
x1,177:24305122,14008712
x1,177:24977511,14008712
k1,177:25172109,14008712:194598
x1,177:26629603,14008712
k1,177:26824202,14008712:194599
x1,177:27406810,14008712
k1,177:27598925,14008712:192115
x1,177:28290981,14008712
x1,177:29565645,14008712
k1,177:29757761,14008712:192116
x1,177:30814193,14008712
k1,177:31006308,14008712:192115
x1,177:31735060,14008712
k1,177:31927176,14008712:192116
x1,177:34112775,14008712
k1,177:34368003,14008712:255228
x1,177:34914562,14008712
k1,177:34914562,14008712:0
)
(1,178:4243714,14795144:30670848,478735,145816
x1,178:5154649,14795144
k1,177:5358308,14795144:203659
x1,177:6087060,14795144
x1,177:7835548,14795144
k1,177:8039207,14795144:203659
x1,177:8585766,14795144
k1,177:8789425,14795144:203659
x1,177:9153801,14795144
k1,177:9357460,14795144:203659
x1,177:9648436,14795144
x1,177:11396924,14795144
x1,177:11569283,14795144
k1,177:11778310,14795144:209027
x1,177:12689245,14795144
k1,177:12892904,14795144:203659
x1,177:13621656,14795144
x1,177:14750823,14795144
k1,177:14954482,14795144:203659
x1,177:15900809,14795144
k1,177:16104468,14795144:203659
x1,177:16687076,14795144
x1,177:18071179,14795144
k1,177:18274838,14795144:203659
x1,177:19221822,14795144
x1,177:19804430,14795144
x1,177:19959741,14795144
x1,177:21088908,14795144
x1,177:21436244,14795144
k1,177:21639903,14795144:203659
x1,177:22696335,14795144
x1,177:23004358,14795144
x1,177:23222590,14795144
x1,177:24471019,14795144
k1,177:24680047,14795144:209028
x1,177:25773175,14795144
k1,177:25976833,14795144:203658
x1,177:26887768,14795144
k1,177:27091427,14795144:203659
x1,177:28147859,14795144
x1,177:28657723,14795144
x1,177:30041826,14795144
k1,177:30245485,14795144:203659
x1,177:30974237,14795144
x1,177:31921221,14795144
k1,177:32124880,14795144:203659
x1,177:33799968,14795144
k1,177:34003627,14795144:203659
x1,177:34914562,14795144
k1,177:34914562,14795144:0
)
(1,178:4243714,15581576:30670848,473491,140240
x1,178:5154002,15581576
x1,178:5700561,15581576
x1,178:5918793,15581576
x1,178:6074104,15581576
x1,178:6911648,15581576
k1,177:7115618,15581576:203970
x1,177:8172050,15581576
k1,177:8376020,15581576:203970
x1,177:9104772,15581576
k1,177:9308741,15581576:203969
x1,177:10729549,15581576
k1,177:10933519,15581576:203970
x1,177:11880503,15581576
k1,177:12084473,15581576:203970
x1,177:12813225,15581576
x1,177:14233377,15581576
x1,177:14382791,15581576
k1,177:14673582,15581576:290791
x1,177:15110702,15581576
x1,177:15747710,15581576
k1,177:15951680,15581576:203970
x1,177:16424848,15581576
x1,177:17325959,15581576
k1,177:17529929,15581576:203970
x1,177:19023472,15581576
k1,177:19227442,15581576:203970
x1,177:20320570,15581576
x1,177:21194810,15581576
k1,177:21398780,15581576:203970
x1,177:21945339,15581576
k1,177:22149308,15581576:203969
x1,177:23205740,15581576
k1,177:23409710,15581576:203970
x1,177:23737390,15581576
x1,177:24671270,15581576
k1,177:24875240,15581576:203970
x1,177:25348408,15581576
x1,177:25924463,15581576
x1,177:26444149,15581576
k1,177:26653565,15581576:209416
x1,177:27564500,15581576
k1,177:27768470,15581576:203970
x1,177:29007085,15581576
k1,177:29211055,15581576:203970
x1,177:29684223,15581576
x1,177:30038775,15581576
x1,177:30346798,15581576
k1,177:30550768,15581576:203970
x1,177:31023936,15581576
k1,177:31227905,15581576:203969
x1,177:31774464,15581576
k1,177:31978434,15581576:203970
x1,177:32888722,15581576
x1,177:33799657,15581576
k1,177:34003627,15581576:203970
x1,177:34914562,15581576
k1,177:34914562,15581576:0
)
(1,178:4243714,16368008:30670848,473491,140240
x1,178:5300146,16368008
x1,178:5810010,16368008
x1,178:7194113,16368008
g1,177:7376296,16368008
x1,177:8068352,16368008
g1,177:8250535,16368008
x1,177:9343653,16368008
g1,177:9525836,16368008
x1,177:10436771,16368008
x1,177:10751347,16368008
g1,177:10933530,16368008
x1,177:11989962,16368008
g1,177:12172145,16368008
x1,177:12900897,16368008
g1,177:13083080,16368008
x1,177:13592934,16368008
k1,178:34914562,16368008:21321628
g1,178:34914562,16368008
)
(1,178:4243714,17154440:30670848,0,0
g1,178:4243714,17154440
)
(1,180:4243714,17940872:30670848,483000,145816
h1,179:4243714,17940872:983040,0,0
x1,179:6100346,17940872
x1,179:7000809,17940872
k1,179:7313455,17940872:312646
x1,179:7750575,17940872
x1,179:8387583,17940872
k1,179:8598838,17940872:211255
x1,179:9655270,17940872
k1,179:9866524,17940872:211254
x1,179:11578307,17940872
k1,179:11789562,17940872:211255
x1,179:12153938,17940872
k1,179:12365193,17940872:211255
x1,179:14404657,17940872
k1,179:14615911,17940872:211254
x1,179:16182207,17940872
k1,179:16393462,17940872:211255
x1,179:22877513,17940872
x1,179:24470023,17940872
x1,179:24652206,17940872
k1,179:24964852,17940872:312646
x1,179:25365276,17940872
x1,179:25928227,17940872
k1,179:26139482,17940872:211255
x1,179:26503858,17940872
k1,179:26715113,17940872:211255
x1,179:28717872,17940872
k1,179:28929126,17940872:211254
x1,179:30640909,17940872
x1,179:30813268,17940872
k1,179:31031791,17940872:218523
x1,179:31942726,17940872
k1,179:32153980,17940872:211254
x1,179:34230139,17940872
k1,179:34441394,17940872:211255
x1,179:34914562,17940872
k1,179:34914562,17940872:0
)
(1,180:4243714,18727304:30670848,483000,145816
x1,180:4790273,18727304
k1,179:4989048,18727304:198775
x1,179:6045480,18727304
k1,179:6244254,18727304:198774
x1,179:8319757,18727304
x1,179:8667749,18727304
k1,179:8866524,18727304:198775
x1,179:11852324,18727304
k1,179:12051099,18727304:198775
x1,179:13070817,18727304
x1,179:13590504,18727304
x1,179:14998199,18727304
k1,179:15196974,18727304:198775
x1,179:16107909,18727304
k1,179:16306683,18727304:198774
x1,179:17618033,18727304
x1,179:19929455,18727304
x1,179:20111638,18727304
k1,179:20386845,18727304:275207
x1,179:20787269,18727304
x1,179:21073005,18727304
k1,179:21271779,18727304:198774
x1,179:22000531,18727304
k1,179:22199306,18727304:198775
x1,179:23292424,18727304
k1,179:23491199,18727304:198775
x1,179:23818879,18727304
x1,179:24534527,18727304
k1,179:24733301,18727304:198774
x1,179:26190805,18727304
k1,179:26389580,18727304:198775
x1,179:26936139,18727304
k1,179:27134914,18727304:198775
x1,179:28228042,18727304
k1,179:28426817,18727304:198775
x1,179:29337752,18727304
k1,179:29536526,18727304:198774
x1,179:29718709,18727304
x1,179:30718780,18727304
x1,179:32056364,18727304
k1,179:32255139,18727304:198775
x1,179:34914562,18727304
k1,179:34914562,18727304:0
)
(1,180:4243714,19513736:30670848,478735,145816
x1,180:4790273,19513736
g1,179:4972456,19513736
x1,179:6065584,19513736
g1,179:6247767,19513736
x1,179:6794326,19513736
g1,179:6976509,19513736
x1,179:7887444,19513736
g1,179:8069627,19513736
x1,179:9125402,19513736
g1,179:9307585,19513736
x1,179:11092769,19513736
g1,179:11274952,19513736
x1,179:11821511,19513736
g1,179:12003694,19513736
x1,179:12331374,19513736
x1,179:13265254,19513736
g1,179:13447437,19513736
x1,179:16325092,19513736
k1,180:34914562,19513736:18589470
g1,180:34914562,19513736
)
(1,184:5882116,20714721:27394044,483000,145816
(1,180:5882116,20714721:0,0,0
g1,180:5882116,20714721
g1,180:4571394,20714721
g1,180:4243714,20714721
(1,180:4243714,20714721:1310722,0,0
k1,180:5554436,20714721:1310722
)
g1,180:5882116,20714721
)
x1,180:7084036,20714721
k1,183:5882116,20714721:-19657
x1,183:7610291,20714721
x1,183:8676537,20714721
g1,183:8858720,20714721
[1,183:8858720,20714721:655361,374624,127431
(1,183:8858720,20714721:655361,374624,0
g1,183:8858720,20714721
(1,183:8858720,20714721:655361,374624,0
k1,183:9022561,20714721:163841
(1,183:9022561,20694968:327680,354871,10808
x1,183:9350241,20694968
)
k1,183:9514081,20714721:163840
)
g1,183:9514081,20714721
)
(1,183:8858720,20714721:655361,455111,127431
g1,183:8858720,20714721
(1,183:8858720,20714721:655361,455111,127431
x1,183:9514081,20714721
)
g1,183:9514081,20714721
)
]
x1,183:10971585,20714721
g1,183:11153768,20714721
x1,183:12501824,20714721
g1,183:12684007,20714721
x1,183:13011687,20714721
x1,183:13945567,20714721
g1,183:14127750,20714721
x1,183:16021718,20714721
g1,183:16203901,20714721
$1,183:16203901,20714721
x1,183:16713627,20714721
$1,183:16713627,20714721
g1,183:16895810,20714721
x1,183:18243866,20714721
g1,183:18426049,20714721
x1,183:18753729,20714721
x1,183:19687609,20714721
g1,183:19869792,20714721
x1,183:21690360,20714721
g1,183:21872543,20714721
$1,183:21872543,20714721
x1,183:22382269,20714721
$1,183:22382269,20714721
k1,183:33276160,20714721:10893891
g1,184:33276160,20714721
)
(1,184:5882116,21501153:27394044,483000,136640
x1,184:7120084,21501153
k1,183:7290611,21501153:170527
x1,183:7763779,21501153
x1,183:8339834,21501153
x1,183:8677337,21501153
k1,183:8847863,21501153:170526
x1,183:9321031,21501153
k1,183:9491558,21501153:170527
x1,183:11895398,21501153
k1,183:12065925,21501153:170527
x1,183:13741661,21501153
k1,183:13912188,21501153:170527
x1,183:14276564,21501153
k1,183:14447090,21501153:170526
x1,183:16522593,21501153
x1,183:16870585,21501153
k1,183:17041112,21501153:170527
x1,183:20026912,21501153
k1,183:20197439,21501153:170527
x1,183:21217157,21501153
x1,183:21736844,21501153
x1,183:23144539,21501153
k1,183:23315066,21501153:170527
x1,183:24226001,21501153
k1,183:24396527,21501153:170526
x1,183:25707877,21501153
x1,183:28019299,21501153
k1,183:28189826,21501153:170527
x1,183:30448178,21501153
k1,183:30618705,21501153:170527
x1,183:32001505,21501153
x1,183:33276160,21501153
k1,184:33276160,21501153:0
k1,184:33276160,21501153:0
)
(1,189:4243714,23384932:30670848,485620,142208
(1,189:4243714,23384932:874239,457440,12120
g1,189:4243714,23384932
x1,189:4790273,23384932
g1,189:5117953,23384932
)
x1,189:6793040,23384932
g1,189:6975223,23384932
x1,189:8432071,23384932
x1,189:9187047,23384932
g1,189:9369230,23384932
x1,189:12427763,23384932
k1,189:34914563,23384932:22486800
g1,189:34914563,23384932
)
(1,192:4243714,24678887:30670848,483000,145816
h1,191:4243714,24678887:983040,0,0
x1,191:6355930,24678887
k1,191:6522172,24678887:166242
x1,191:8125163,24678887
k1,191:8291406,24678887:166243
x1,191:10367566,24678887
k1,191:10533808,24678887:166242
x1,191:13338064,24678887
k1,191:13504307,24678887:166243
x1,191:15543752,24678887
x1,191:15891744,24678887
k1,191:16057986,24678887:166242
x1,191:18243585,24678887
k1,191:18409828,24678887:166243
x1,191:20412587,24678887
x1,191:20562001,24678887
k1,191:20731431,24678887:169430
x1,191:22006095,24678887
k1,191:22172322,24678887:166227
x1,191:24758992,24678887
k1,191:24925234,24678887:166242
x1,191:26018362,24678887
k1,191:26184605,24678887:166243
x1,191:27678148,24678887
k1,191:27844390,24678887:166242
x1,191:31304006,24678887
k1,191:31470249,24678887:166243
x1,191:33583105,24678887
k1,191:33749347,24678887:166242
x1,191:34914562,24678887
k1,191:34914562,24678887:0
)
(1,192:4243714,25465319:30670848,478735,145816
x1,192:6247130,25465319
k1,191:6453930,25465319:206800
x1,191:9258186,25465319
k1,191:9464986,25465319:206800
x1,191:9938154,25465319
x1,191:10514209,25465319
x1,191:12381304,25465319
x1,191:12553663,25465319
k1,191:12852944,25465319:299281
x1,191:13217310,25465319
k1,191:13424110,25465319:206800
x1,191:13897278,25465319
k1,191:14104078,25465319:206800
x1,191:14468454,25465319
k1,191:14675254,25465319:206800
x1,191:15148422,25465319
x1,191:17509652,25465319
k1,191:17716452,25465319:206800
x1,191:18955058,25465319
x1,191:19518009,25465319
x1,191:20080304,25465319
k1,191:20287104,25465319:206800
x1,191:20833663,25465319
k1,191:21040463,25465319:206800
x1,191:22132935,25465319
x1,191:22513694,25465319
k1,191:22720494,25465319:206800
x1,191:24104597,25465319
k1,191:24311397,25465319:206800
x1,191:26132620,25465319
k1,191:26339420,25465319:206800
x1,191:27286404,25465319
k1,191:27493203,25465319:206799
x1,191:29096195,25465319
k1,191:29302995,25465319:206800
x1,191:30396123,25465319
k1,191:30602923,25465319:206800
x1,191:31987026,25465319
k1,191:32193826,25465319:206800
x1,191:33250258,25465319
k1,191:33457058,25465319:206800
x1,191:34914562,25465319
k1,191:34914562,25465319:0
)
(1,192:4243714,26251751:30670848,478735,145816
x1,192:5701218,26251751
k1,191:5889933,26251751:188715
x1,191:6399797,26251751
k1,191:6588513,26251751:188716
x1,191:7499448,26251751
k1,191:7688163,26251751:188715
x1,191:9108961,26251751
k1,191:9353989,26251751:245028
x1,191:9754413,26251751
x1,191:10040149,26251751
k1,191:10228865,26251751:188716
x1,191:12195585,26251751
k1,191:12384300,26251751:188715
x1,191:13113052,26251751
k1,191:13301767,26251751:188715
x1,191:13666143,26251751
k1,191:13854859,26251751:188716
x1,191:14801843,26251751
x1,191:16575874,26251751
k1,191:16764589,26251751:188715
x1,191:18148692,26251751
k1,191:18337407,26251751:188715
x1,191:18665087,26251751
x1,191:19380735,26251751
k1,191:19569451,26251751:188716
x1,191:20808066,26251751
k1,191:21046562,26251751:238496
x1,191:21847402,26251751
k1,191:22036117,26251751:188715
x1,191:24221060,26251751
k1,191:24409775,26251751:188715
x1,191:24919639,26251751
k1,191:25108355,26251751:188716
x1,191:26019290,26251751
k1,191:26208005,26251751:188715
x1,191:26390188,26251751
x1,191:26953139,26251751
x1,191:27873250,26251751
k1,191:28061965,26251751:188715
x1,191:29155093,26251751
k1,191:29343809,26251751:188716
x1,191:31310529,26251751
k1,191:31499244,26251751:188715
x1,191:31863620,26251751
x1,191:32178196,26251751
k1,191:32366912,26251751:188716
x1,191:33751015,26251751
x1,191:33923374,26251751
k1,191:34113722,26251751:190348
x1,191:34914562,26251751
k1,191:34914562,26251751:0
)
(1,192:4243714,27038183:30670848,478735,140240
x1,192:6173738,27038183
x1,191:7057801,27038183
g1,191:7239984,27038183
x1,191:7786543,27038183
g1,191:7968726,27038183
x1,191:8879661,27038183
g1,191:9061844,27038183
x1,191:10299803,27038183
x1,191:10819490,27038183
x1,191:12227185,27038183
g1,191:12409368,27038183
x1,191:13210207,27038183
g1,191:13392390,27038183
x1,191:15176918,27038183
g1,191:15359101,27038183
x1,191:15686781,27038183
x1,191:16402429,27038183
g1,191:16584612,27038183
x1,191:17641044,27038183
g1,191:17823227,27038183
x1,191:19025147,27038183
g1,191:19207330,27038183
x1,191:21174050,27038183
g1,191:21356233,27038183
x1,191:22084985,27038183
g1,191:22267168,27038183
x1,191:23214152,27038183
x1,191:24724095,27038183
g1,191:24906278,27038183
x1,191:26618061,27038183
g1,191:26800244,27038183
x1,191:27382852,27038183
g1,191:27565035,27038183
x1,191:28329179,27038183
g1,191:28511362,27038183
x1,191:29713282,27038183
g1,191:29895465,27038183
x1,191:30405329,27038183
g1,191:30587512,27038183
x1,191:31498447,27038183
g1,191:31680630,27038183
x1,191:32772454,27038183
x1,191:32954637,27038183
k1,192:34914562,27038183:1959925
g1,192:34914562,27038183
)
(1,193:4243714,28921962:30670848,485620,137948
(1,193:4243714,28921962:874239,469236,12120
g1,193:4243714,28921962
x1,193:4790273,28921962
g1,193:5117953,28921962
)
x1,193:7338953,28921962
g1,193:7521136,28921962
x1,193:8686360,28921962
g1,193:8868543,28921962
x1,193:11017447,28921962
k1,193:34914563,28921962:23897116
g1,193:34914563,28921962
)
(1,196:4243714,30215917:30670848,483000,140240
h1,195:4243714,30215917:983040,0,0
x1,195:5663874,30215917
k1,195:5900506,30215917:236632
x1,195:7357353,30215917
x1,195:7721729,30215917
x1,195:8254537,30215917
x1,195:9493152,30215917
k1,195:9729838,30215917:236686
x1,195:10458590,30215917
x1,195:11332182,30215917
x1,195:11851869,30215917
x1,195:12908292,30215917
k1,195:13144979,30215917:236687
x1,195:13691538,30215917
k1,195:13928224,30215917:236686
x1,195:14656976,30215917
x1,195:15120320,30215917
k1,195:15357007,30215917:236687
x1,195:15903566,30215917
k1,195:16140252,30215917:236686
x1,195:16650116,30215917
x1,195:17815331,30215917
k1,195:18052017,30215917:236686
x1,195:18416393,30215917
x1,195:19999727,30215917
k1,195:20236414,30215917:236687
x1,195:21329542,30215917
k1,195:21566228,30215917:236686
x1,195:23642388,30215917
k1,195:23879020,30215917:236632
x1,195:24935452,30215917
k1,195:25172138,30215917:236686
x1,195:25900890,30215917
k1,195:26137577,30215917:236687
x1,195:26319760,30215917
x1,195:27757607,30215917
k1,195:27994293,30215917:236686
x1,195:28504157,30215917
k1,195:28740844,30215917:236687
x1,195:29651779,30215917
k1,195:29888465,30215917:236686
x1,195:31527505,30215917
x1,195:31672993,30215917
x1,195:32437784,30215917
x1,195:32785120,30215917
k1,195:33021807,30215917:236687
x1,195:33203990,30215917
x1,195:33766941,30215917
k1,195:34003627,30215917:236686
x1,195:34914562,30215917
k1,195:34914562,30215917:0
)
(1,196:4243714,31002349:30670848,483000,145816
x1,196:6210434,31002349
k1,195:6410065,31002349:199631
x1,195:8376776,31002349
k1,195:8576407,31002349:199631
x1,195:9122966,31002349
k1,195:9322598,31002349:199632
x1,195:10160142,31002349
x1,195:10888894,31002349
x1,195:11348958,31002349
x1,195:12067886,31002349
x1,195:12564646,31002349
k1,195:12764277,31002349:199631
x1,195:13565773,31002349
x1,195:14840437,31002349
k1,195:15040068,31002349:199631
x1,195:16132548,31002349
x1,195:17552699,31002349
x1,195:17725058,31002349
k1,195:18002833,31002349:277775
x1,195:19132009,31002349
k1,195:19331641,31002349:199632
x1,195:20970681,31002349
x1,195:21116169,31002349
x1,195:21880960,31002349
x1,195:22228296,31002349
k1,195:22427927,31002349:199631
x1,195:22937791,31002349
x1,195:24831767,31002349
k1,195:25031398,31002349:199631
x1,195:26233318,31002349
k1,195:26432949,31002349:199631
x1,195:26797325,31002349
k1,195:26996956,31002349:199631
x1,195:27543515,31002349
x1,195:28090074,31002349
x1,195:28308306,31002349
x1,195:28973481,31002349
k1,195:29173112,31002349:199631
x1,195:29719671,31002349
k1,195:29919303,31002349:199632
x1,195:31303415,31002349
x1,195:31617991,31002349
k1,195:31817622,31002349:199631
x1,195:32910740,31002349
k1,195:33110371,31002349:199631
x1,195:33474747,31002349
x1,195:33782770,31002349
x1,195:34348994,31002349
x1,195:34696330,31002349
x1,195:34914562,31002349
k1,196:34914562,31002349:0
)
(1,196:4243714,31788781:30670848,473491,145816
x1,196:5664513,31788781
g1,195:5846696,31788781
x1,195:6319864,31788781
g1,195:6502047,31788781
x1,195:6975215,31788781
x1,195:7551270,31788781
x1,195:7888773,31788781
x1,195:8763013,31788781
g1,195:8945196,31788781
x1,195:10038324,31788781
g1,195:10220507,31788781
x1,195:11312978,31788781
x1,195:11521369,31788781
g1,195:11703552,31788781
x1,195:12432304,31788781
x1,195:13488727,31788781
k1,196:34914563,31788781:21425836
g1,196:34914563,31788781
)
(1,197:4243714,33279344:30670848,483000,145816
(1,197:4243714,33279344:1420798,461695,10808
g1,197:4243714,33279344
x1,197:5336832,33279344
g1,197:5664512,33279344
)
x1,197:7740672,33279344
k1,197:34914562,33279344:27173890
g1,197:34914562,33279344
)
(1,200:4243714,34180083:30670848,478735,145816
h1,199:4243714,34180083:983040,0,0
x1,199:5591120,34180083
k1,199:5750024,34180083:158904
x1,199:6223192,34180083
k1,199:6382097,34180083:158905
x1,199:8093881,34180083
k1,199:8252785,34180083:158904
x1,199:9163073,34180083
x1,199:10073361,34180083
x1,199:12441153,34180083
k1,199:12600058,34180083:158905
x1,199:13146617,34180083
k1,199:13305521,34180083:158904
x1,199:13996921,34180083
x1,199:14698791,34180083
k1,199:14857695,34180083:158904
x1,199:16314543,34180083
x1,199:18208510,34180083
k1,199:18367415,34180083:158905
x1,199:19788223,34180083
k1,199:19947127,34180083:158904
x1,199:21112342,34180083
k1,199:21271246,34180083:158904
x1,199:23165214,34180083
k1,199:23324119,34180083:158905
x1,199:23833983,34180083
x1,199:24142006,34180083
x1,199:24963166,34180083
k1,199:25122070,34180083:158904
x1,199:25668629,34180083
k1,199:25827533,34180083:158904
x1,199:26883965,34180083
x1,199:27248341,34180083
x1,199:28523005,34180083
x1,199:29069564,34180083
x1,199:30125987,34180083
k1,199:30284892,34180083:158905
x1,199:30976948,34180083
k1,199:31135852,34180083:158904
x1,199:32228970,34180083
k1,199:32387875,34180083:158905
x1,199:33298810,34180083
k1,199:33457714,34180083:158904
x1,199:34696330,34180083
x1,199:34914562,34180083
k1,200:34914562,34180083:0
)
(1,200:4243714,34966515:30670848,478735,140240
x1,200:4571394,34966515
x1,200:5591130,34966515
k1,199:5761699,34966515:170569
x1,199:6854817,34966515
k1,199:7025386,34966515:170569
x1,199:7353066,34966515
x1,199:8068714,34966515
k1,199:8239283,34966515:170569
x1,199:9186267,34966515
x1,199:9368450,34966515
x1,199:9931401,34966515
x1,199:10493696,34966515
k1,199:10664266,34966515:170570
x1,199:11720698,34966515
k1,199:11891267,34966515:170569
x1,199:12620019,34966515
k1,199:12790588,34966515:170569
x1,199:13519340,34966515
x1,199:14466324,34966515
x1,199:16251498,34966515
k1,199:16424390,34966515:172892
x1,199:17845198,34966515
k1,199:18015767,34966515:170569
x1,199:19108895,34966515
k1,199:19279464,34966515:170569
x1,199:19643840,34966515
x1,199:19951863,34966515
x1,199:21955926,34966515
k1,199:22126495,34966515:170569
x1,199:22490871,34966515
x1,199:22805447,34966515
k1,199:22976017,34966515:170570
x1,199:23886952,34966515
x1,199:24797240,34966515
x1,199:24969599,34966515
k1,199:25191158,34966515:221559
x1,199:26611309,34966515
k1,199:26781878,34966515:170569
x1,199:28093238,34966515
x1,199:28457614,34966515
x1,199:28821990,34966515
x1,199:29282054,34966515
x1,199:29398700,34966515
k1,199:29571593,34966515:172893
x1,199:29899273,34966515
x1,199:30614921,34966515
k1,199:30785490,34966515:170569
x1,199:31695122,34966515
k1,199:31865691,34966515:170569
x1,199:32958819,34966515
x1,199:33323195,34966515
x1,199:33833058,34966515
k1,199:34003627,34966515:170569
x1,199:34914562,34966515
k1,199:34914562,34966515:0
)
(1,200:4243714,35752947:30670848,478735,145816
x1,200:5663865,35752947
g1,199:5846048,35752947
x1,199:7156751,35752947
g1,199:7338934,35752947
x1,199:7666605,35752947
g1,199:7848788,35752947
x1,199:9415084,35752947
g1,199:9597267,35752947
x1,199:9924947,35752947
x1,199:10640595,35752947
g1,199:10822778,35752947
x1,199:11223193,35752947
x1,199:11570529,35752947
g1,199:11752712,35752947
x1,199:12299271,35752947
g1,199:12481454,35752947
x1,199:13792814,35752947
g1,199:13974997,35752947
x1,199:14302677,35752947
x1,199:15018325,35752947
g1,199:15200508,35752947
x1,199:15564884,35752947
x1,199:16392604,35752947
g1,199:16574787,35752947
x1,199:17995595,35752947
g1,199:18177778,35752947
x1,199:19780122,35752947
g1,199:19962305,35752947
x1,199:20435473,35752947
x1,199:21813032,35752947
g1,199:21995215,35752947
x1,199:22541774,35752947
x1,199:23306565,35752947
g1,199:23488748,35752947
x1,199:24180148,35752947
x1,199:24517642,35752947
x1,199:25391882,35752947
g1,199:25574065,35752947
x1,199:26083919,35752947
k1,200:34914562,35752947:8830643
g1,200:34914562,35752947
)
(1,200:4243714,36539379:30670848,0,0
g1,200:4243714,36539379
)
(1,202:4243714,37325811:30670848,478735,140240
h1,201:4243714,37325811:983040,0,0
x1,201:6756346,37325811
x1,201:7120722,37325811
k1,201:7342485,37325811:221763
x1,201:7815653,37325811
k1,201:8037416,37325811:221763
x1,201:8401792,37325811
k1,201:8623556,37325811:221764
x1,201:11173531,37325811
k1,201:11395294,37325811:221763
x1,201:11941853,37325811
k1,201:12163616,37325811:221763
x1,201:12855016,37325811
x1,201:13556886,37325811
k1,201:13778649,37325811:221763
x1,201:15380993,37325811
x1,201:16145784,37325811
x1,201:17457144,37325811
k1,201:17678907,37325811:221763
x1,201:18043283,37325811
x1,201:19626617,37325811
k1,201:19848380,37325811:221763
x1,201:21269188,37325811
x1,201:21441547,37325811
k1,201:21785719,37325811:344172
x1,201:22186143,37325811
x1,201:22799559,37325811
x1,201:23150831,37325811
k1,201:23372594,37325811:221763
x1,201:23736970,37325811
k1,201:23958733,37325811:221763
x1,201:25160653,37325811
k1,201:25382417,37325811:221764
x1,201:25928976,37325811
k1,201:26150739,37325811:221763
x1,201:26478410,37325811
k1,201:26700173,37325811:221763
x1,201:27793301,37325811
k1,201:28015064,37325811:221763
x1,201:28415479,37325811
x1,201:28762815,37325811
k1,201:28984578,37325811:221763
x1,201:29531137,37325811
k1,201:29752900,37325811:221763
x1,201:29935083,37325811
x1,201:30935154,37325811
x1,201:31398498,37325811
k1,201:31620262,37325811:221764
x1,201:32531197,37325811
k1,201:32752960,37325811:221763
x1,201:32971192,37325811
x1,201:34182935,37325811
k1,201:34404698,37325811:221763
x1,201:34914562,37325811
k1,201:34914562,37325811:0
)
(1,202:4243714,38112243:30670848,473491,10808
x1,202:5773306,38112243
x1,202:6319865,38112243
k1,202:34914561,38112243:28594696
g1,202:34914561,38112243
)
(1,203:4243714,39602806:30670848,483000,145816
(1,203:4243714,39602806:1420798,461695,10808
g1,203:4243714,39602806
x1,203:5336832,39602806
g1,203:5664512,39602806
)
x1,203:7048616,39602806
x1,203:7932679,39602806
g1,203:8114862,39602806
x1,203:9535670,39602806
k1,203:34914562,39602806:25378892
g1,203:34914562,39602806
)
(1,207:4243714,40503545:30670848,473491,145816
h1,205:4243714,40503545:983040,0,0
x1,205:5627178,40503545
x1,205:5912914,40503545
k1,205:6084248,40503545:171334
x1,205:6775648,40503545
x1,205:7477518,40503545
k1,205:7648853,40503545:171335
x1,205:9069661,40503545
k1,205:9240995,40503545:171334
x1,205:9750859,40503545
k1,205:9922193,40503545:171334
x1,205:10286569,40503545
k1,205:10457904,40503545:171335
x1,205:11295448,40503545
x1,205:12169688,40503545
x1,205:12534064,40503545
x1,205:12752296,40503545
x1,205:13110119,40503545
x1,205:13765470,40503545
x1,205:14113462,40503545
k1,205:14284796,40503545:171334
x1,205:14757964,40503545
x1,205:15112516,40503545
x1,205:15420539,40503545
x1,205:15537185,40503545
k1,205:15710689,40503545:173504
x1,205:16293297,40503545
x1,205:19170305,40503545
k1,205:19341640,40503545:171335
x1,205:20398072,40503545
k1,205:20569406,40503545:171334
x1,205:22208446,40503545
x1,205:22353934,40503545
x1,205:22900493,40503545
x1,205:23118725,40503545
x1,205:23966092,40503545
k1,205:24137427,40503545:171335
x1,205:25921955,40503545
k1,205:26093289,40503545:171334
x1,205:26784689,40503545
x1,205:27731673,40503545
x1,205:28049529,40503545
x1,205:28397521,40503545
x1,205:30182048,40503545
k1,205:30353382,40503545:171334
x1,205:31409814,40503545
k1,205:31581149,40503545:171335
x1,205:32309901,40503545
k1,205:32481235,40503545:171334
x1,205:33428219,40503545
x1,205:33792595,40503545
x1,205:34696330,40503545
x1,205:34914562,40503545
k1,207:34914562,40503545:0
)
(1,207:4243714,41289977:30670848,483000,140240
x1,207:5044562,41289977
x1,207:5865722,41289977
k1,205:6050679,41289977:184957
x1,205:8054742,41289977
k1,205:8288497,41289977:233755
x1,205:8688921,41289977
x1,205:9083449,41289977
x1,205:9441272,41289977
k1,205:9626229,41289977:184957
x1,205:10682652,41289977
x1,205:10864835,41289977
x1,205:11427786,41289977
x1,205:12317761,41289977
k1,205:12502719,41289977:184958
x1,205:13595837,41289977
k1,205:13780794,41289977:184957
x1,205:15019409,41289977
k1,205:15204366,41289977:184957
x1,205:15933118,41289977
x1,205:16297494,41289977
x1,205:16903046,41289977
k1,205:17088004,41289977:184958
x1,205:18181132,41289977
k1,205:18366089,41289977:184957
x1,205:18948697,41289977
x1,205:19104008,41289977
x1,205:19431688,41289977
x1,205:20326239,41289977
k1,205:20511197,41289977:184958
x1,205:22150237,41289977
x1,205:22295725,41289977
x1,205:22842284,41289977
x1,205:23060516,41289977
x1,205:23907883,41289977
k1,205:24092840,41289977:184957
x1,205:25039824,41289977
k1,205:25224781,41289977:184957
x1,205:27155443,41289977
k1,205:27340401,41289977:184958
x1,205:28433529,41289977
k1,205:28618486,41289977:184957
x1,205:29456020,41289977
x1,205:30330260,41289977
x1,205:30512443,41289977
k1,205:30746198,41289977:233755
x1,205:31292757,41289977
k1,205:31477714,41289977:184957
x1,205:32752378,41289977
x1,205:33142952,41289977
k1,205:33328603,41289977:185651
x1,205:33692979,41289977
x1,205:34001002,41289977
x1,205:34567226,41289977
x1,205:34914562,41289977
k1,205:34914562,41289977:0
)
(1,207:4243714,42076409:30670848,483000,145816
x1,207:5518378,42076409
k1,205:5730184,42076409:211806
x1,205:6786616,42076409
k1,205:6998422,42076409:211806
x1,205:7653773,42076409
k1,205:7865579,42076409:211806
x1,205:8229955,42076409
x1,205:9057675,42076409
k1,205:9269481,42076409:211806
x1,205:9779345,42076409
x1,205:10616889,42076409
k1,205:10828694,42076409:211805
x1,205:11885126,42076409
x1,205:12193149,42076409
k1,205:12404955,42076409:211806
x1,205:12951514,42076409
k1,205:13163320,42076409:211806
x1,205:14074255,42076409
k1,205:14286061,42076409:211806
x1,205:15925101,42076409
x1,205:16070589,42076409
x1,205:16835380,42076409
x1,205:17182716,42076409
k1,205:17394522,42076409:211806
x1,205:19179050,42076409
k1,205:19390856,42076409:211806
x1,205:21358223,42076409
k1,205:21570029,42076409:211806
x1,205:22807997,42076409
x1,205:23486949,42076409
k1,205:23698755,42076409:211806
x1,205:26175995,42076409
k1,205:26387801,42076409:211806
x1,205:27480929,42076409
k1,205:27692734,42076409:211805
x1,205:29113542,42076409
k1,205:29325348,42076409:211806
x1,205:30782195,42076409
k1,205:30994001,42076409:211806
x1,205:31540560,42076409
k1,205:31752366,42076409:211806
x1,205:32663301,42076409
k1,205:32875107,42076409:211806
x1,205:33457715,42076409
x1,205:34914562,42076409
k1,205:34914562,42076409:0
)
(1,207:4243714,42862841:30670848,473491,140240
x1,207:5882754,42862841
x1,207:6028242,42862841
x1,207:6793033,42862841
x1,207:7140369,42862841
k1,205:7296678,42862841:156309
x1,205:9300094,42862841
k1,205:9456403,42862841:156309
x1,205:9820779,42862841
x1,205:10135355,42862841
k1,205:10291664,42862841:156309
x1,205:11202599,42862841
k1,205:11358908,42862841:156309
x1,205:12196452,42862841
x1,205:13070692,42862841
x1,205:13435068,42862841
x1,205:13653300,42862841
x1,205:14011123,42862841
x1,205:15103594,42862841
x1,205:15275953,42862841
k1,205:15492760,42862841:216807
x1,205:15929880,42862841
x1,205:16566888,42862841
k1,205:16723197,42862841:156309
x1,205:17779629,42862841
k1,205:17935938,42862841:156309
x1,205:18846226,42862841
x1,205:19757161,42862841
k1,205:19913470,42862841:156309
x1,205:20241150,42862841
x1,205:21175030,42862841
k1,205:21331339,42862841:156309
x1,205:21695715,42862841
x1,205:22523435,42862841
k1,205:22679744,42862841:156309
x1,205:24318784,42862841
x1,205:24464272,42862841
x1,205:25229063,42862841
x1,205:25576399,42862841
k1,205:25732708,42862841:156309
x1,205:26279267,42862841
k1,205:26435577,42862841:156310
x1,205:28074617,42862841
k1,205:28230926,42862841:156309
x1,205:28558606,42862841
x1,205:29492486,42862841
k1,205:29648795,42862841:156309
x1,205:31615506,42862841
k1,205:31771815,42862841:156309
x1,205:32937030,42862841
k1,205:33093339,42862841:156309
x1,205:34004274,42862841
x1,205:34914562,42862841
k1,205:34914562,42862841:0
)
(1,207:4243714,43649273:30670848,483000,140240
x1,207:5336842,43649273
g1,205:5519025,43649273
x1,205:6028889,43649273
x1,205:6538753,43649273
x1,205:7002097,43649273
g1,205:7184280,43649273
x1,205:8641127,43649273
g1,205:8823310,43649273
x1,205:9369869,43649273
g1,205:9552052,43649273
x1,205:10608484,43649273
x1,205:11008899,43649273
x1,205:11528586,43649273
x1,205:12426417,43649273
g1,205:12608600,43649273
x1,205:13155159,43649273
g1,205:13337342,43649273
x1,205:13847196,43649273
g1,205:14072627,43649273
x1,205:15201147,43649273
x1,205:15346635,43649273
x1,205:16074731,43649273
x1,205:16557722,43649273
x1,205:16674368,43649273
g1,205:16856551,43649273
x1,205:17184231,43649273
x1,205:17899879,43649273
g1,205:18082062,43649273
x1,205:19138494,43649273
g1,205:19320677,43649273
x1,205:20377109,43649273
x1,205:20777524,43649273
x1,205:21297211,43649273
x1,205:22195042,43649273
g1,205:22377225,43649273
x1,205:22923784,43649273
g1,205:23105967,43649273
x1,205:25400358,43649273
g1,205:25582541,43649273
x1,205:25946917,43649273
x1,205:26261493,43649273
g1,205:26443676,43649273
x1,205:27937219,43649273
g1,205:28119402,43649273
x1,205:28702010,43649273
x1,205:31579018,43649273
x1,205:31751377,43649273
k1,206:34914562,43649273:3163185
g1,207:34914562,43649273
)
(1,207:4243714,44435705:30670848,483000,140240
x1,207:4680834,44435705
x1,206:5237233,44435705
x1,206:5445624,44435705
g1,206:5627807,44435705
x1,206:5992183,44435705
g1,206:6174366,44435705
x1,206:6720925,44435705
g1,206:6903108,44435705
x1,206:7922835,44435705
g1,206:8105018,44435705
x1,206:9671314,44435705
g1,206:9853497,44435705
x1,206:12366776,44435705
g1,206:12548959,44435705
x1,206:12913335,44435705
g1,206:13095518,44435705
x1,206:14297438,44435705
g1,206:14479621,44435705
x1,206:15717589,44435705
x1,206:16846109,44435705
x1,206:17193445,44435705
g1,206:17375628,44435705
x1,206:18104380,44435705
g1,206:18286563,44435705
x1,206:19015315,44435705
x1,206:19478659,44435705
g1,206:19660842,44435705
x1,206:20207401,44435705
g1,206:20389584,44435705
x1,206:21446016,44435705
g1,206:21628199,44435705
x1,206:23558861,44435705
x1,206:23714835,44435705
k1,207:34914562,44435705:11199727
g1,207:34914562,44435705
)
(189,1:4243714,46319484:30670848,478084,6548
(189,1:4243714,46319484:0,0,0
g189,1:4243714,46319484
)
(189,1:4243714,46319484:0,0,0
(189,1:4243714,46319484:0,0,0
(189,1:4243714,45533052:0,0,0
)
)
g189,1:4243714,46319484
)
x189,1:5299490,46319484
x189,1:7770169,46319484
k189,1:34914561,46319484:27144392
g189,1:34914561,46319484
)
(189,13:5154389,47449599:29760173,386400,116653
(189,8:5154389,47449599:0,378793,103805
g189,8:5154389,47449599
g189,8:4571394,47449599
g189,8:4243714,47449599
(189,8:4243714,47449599:582995,378793,103805
g189,8:4243714,47449599
g189,8:4243714,47449599
(189,8:4243714,47449599:0,0,0
(189,8:4243714,46827007:0,0,0
)
)
x189,8:4826709,47449599
)
g189,8:5154389,47449599
)
x189,8:5504085,47449599
k189,9:5154389,47449599:-10483
x189,9:5639349,47449599
g189,9:5785096,47449599
x189,9:6280539,47449599
g189,9:6426286,47449599
x189,9:8961198,47449599
x189,9:9054516,47449599
g189,9:9200263,47449599
x189,9:9870298,47449599
k189,11:9200263,47449599:-7859
x189,11:10240973,47449599
g189,11:10386720,47449599
x189,11:10823968,47449599
g189,11:10969715,47449599
x189,11:11522835,47449599
x189,11:12084332,47449599
g189,11:12230079,47449599
x189,11:12521580,47449599
g189,11:12667327,47449599
x189,11:14706791,47449599
g189,11:14852538,47449599
x189,11:15726516,47449599
x189,11:16439015,47449599
g189,11:16584762,47449599
x189,11:17050849,47449599
x189,11:18003987,47449599
g189,11:18149734,47449599
x189,11:18557625,47449599
g189,11:18703372,47449599
x189,11:20743354,47449599
x189,11:21450605,47449599
g189,11:21596352,47449599
x189,11:22470855,47449599
g189,11:22616602,47449599
x189,11:24393927,47449599
g189,11:24539674,47449599
x189,11:26200597,47449599
k189,12:34914562,47449599:8713965
g189,13:34914562,47449599
)
(189,13:5154389,48072191:29760173,378793,116508
x189,13:6202958,48072191
g189,12:6348705,48072191
$189,12:6348705,48072191
x189,12:7741365,48072191
g189,12:7741365,48072191
x189,12:8019897,48072191
g189,12:8019897,48072191
x189,12:8298429,48072191
g189,12:8298429,48072191
x189,12:8576961,48072191
g189,12:8576961,48072191
x189,12:10526685,48072191
g189,12:10526685,48072191
x189,12:10805217,48072191
g189,12:10805217,48072191
x189,12:12197877,48072191
g189,12:12197877,48072191
x189,12:12476409,48072191
g189,12:12476409,48072191
x189,12:13590537,48072191
g189,12:13590537,48072191
x189,12:13869069,48072191
g189,12:13869069,48072191
x189,12:14704665,48072191
g189,12:14704665,48072191
x189,12:14983197,48072191
g189,12:14983197,48072191
x189,12:18047049,48072191
g189,12:18047049,48072191
x189,12:18325581,48072191
g189,12:18325581,48072191
x189,12:20832369,48072191
g189,12:20832369,48072191
x189,12:21110901,48072191
g189,12:21110901,48072191
x189,12:22503561,48072191
g189,12:22503561,48072191
x189,12:22782093,48072191
g189,12:22782093,48072191
x189,12:23896221,48072191
(189,12:23896221,48137727:32768,0,0
)
x189,12:24486053,48072191
g189,12:24486053,48072191
x189,12:24764585,48072191
g189,12:24764585,48072191
x189,12:25600181,48072191
$189,12:25600181,48072191
k189,13:34914562,48072191:9314381
g189,13:34914562,48072191
)
]
(1,210:4243714,49251839:30670848,0,0
(1,210:4243714,49251839:30670848,0,0
k1,210:19579138,49251839:15335424
k1,210:34914562,49251839:15335424
)
)
]
]
]
!41378
}2
Input:190:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.aux
!94
Postamble:
Count:1246
!26
Post scriptum:
