SyncTeX Version:1
Input:1:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\elsarticle\elsarticle.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:11:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.spl
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\placeins\placeins.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\threeparttable\threeparttable.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\lineno\lineno.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\circuitikz\circuitikz.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:125:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:128:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:129:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:130:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:131:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:135:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:136:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:137:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:138:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:139:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:140:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirc.defines.tex
Input:141:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircutils.tex
Input:142:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircshapes.tex
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircbipoles.tex
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirctripoles.tex
Input:146:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:147:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirclabel.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircvoltage.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirccurrent.tex
Input:151:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircflow.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircpath.tex
Input:153:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
Input:154:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:156:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
Input:159:C:\Program Files\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
Input:160:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
Input:161:C:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
Input:163:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:164:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:165:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:166:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:167:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:168:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:169:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:170:C:\Program Files\MiKTeX 2.9\tex\latex\dblfloatfix\dblfloatfix.sty
Input:171:C:\Program Files\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:172:C:\Program Files\MiKTeX 2.9\tex\latex\csvsimple\csvsimple.sty
Input:173:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:174:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:175:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:176:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.aux
Input:177:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Input:178:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:180:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:181:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:182:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:183:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.out
Input:184:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.out
Input:185:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:186:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:187:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:188:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omsphv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14621
{1
[1,175:4736286,49251839:30178276,44515553,0
h1,175:4736286,4736286:0,0,0
[1,175:4736286,4736286:0,0,0
(1,175:4736286,3179786:0,0,0
k1,175:4736286,3179786:558353
)
]
[1,175:4736286,49251839:30178276,44515553,0
h1,175:4736286,4736286:0,0,0
[1,175:4243714,49251839:30670848,46006272,0
[1,175:4243714,6522367:30670848,3276800,0
(1,175:4243714,6522367:30670848,0,0
h1,175:4243714,6522367:30670848,0,0
)
]
[1,175:4243714,48072191:30670848,40763392,0
(1,126:4243714,7998178:30670848,689379,196761
k1,126:9995793,7998178:5752079
(1,126:9995793,7998178:0,0,0
g1,126:9995793,7998178
g1,126:9995793,7998178
g1,126:9668113,7998178
(1,126:9668113,7998178:0,0,0
)
g1,126:9995793,7998178
)
x1,126:16394146,7998178
g1,126:16656490,7998178
x1,126:20799379,7998178
g1,126:21061723,7998178
x1,126:21324067,7998178
x1,126:22134717,7998178
g1,126:22397061,7998178
x1,126:22921762,7998178
g1,126:23184106,7998178
x1,126:26068078,7998178
g1,126:26330422,7998178
x1,126:29162484,7998178
g1,126:29162484,7998178
k1,126:34914562,7998178:5752078
)
(1,126:4243714,9964258:30670848,486235,10808
k1,126:17396104,9964258:13152390
h1,126:17396104,9964258:0,0,0
x1,126:18524624,9964258
x1,126:19097391,9964258
g1,126:19279574,9964258
x1,126:20954653,9964258
x1,126:21474340,9964258
$1,126:21474340,9964258
(1,126:21474340,9726433:287831,248410,7565
x1,126:21729403,9726433
)
$1,126:21762171,9964258
g1,126:21762171,9964258
k1,126:34914561,9964258:13152390
)
(1,126:4243714,11242210:30670848,397953,116653
k1,126:6209049,11242210:1965335
h1,126:6209049,11242210:0,0,0
$1,126:6209049,11242210
(1,126:6209049,11057180:251393,212923,6484
x1,126:6427674,11057180
)
$1,126:6460442,11242210
x1,126:10285608,11242210
x1,126:10431355,11242210
g1,126:10577102,11242210
x1,126:12004725,11242210
x1,126:13336917,11242210
g1,126:13482664,11242210
x1,126:13919912,11242210
g1,126:14065659,11242210
x1,126:16163836,11242210
x1,126:17016834,11242210
g1,126:17162581,11242210
x1,126:18823510,11242210
g1,126:18969257,11242210
x1,126:20017826,11242210
x1,126:21257231,11242210
x1,126:21350549,11242210
g1,126:21496296,11242210
x1,126:22516546,11242210
g1,126:22662293,11242210
x1,126:25110173,11242210
g1,126:25255920,11242210
x1,126:26538314,11242210
g1,126:26684061,11242210
x1,126:27412810,11242210
g1,126:27558557,11242210
x1,126:28724561,11242210
g1,126:28870308,11242210
x1,126:30531237,11242210
x1,126:30669125,11242210
g1,126:30814872,11242210
x1,126:32679225,11242210
x1,126:32949228,11242210
g1,126:32949228,11242210
k1,126:34914562,11242210:1965334
)
(1,132:4243714,15822186:30670848,478735,145816
h1,130:4243714,15822186:983040,0,0
x1,130:6464722,15822186
k1,130:6726699,15822186:261977
x1,130:9604354,15822186
k1,130:9866331,15822186:261977
x1,130:12306866,15822186
k1,130:12568843,15822186:261977
x1,130:16065810,15822186
k1,130:16327787,15822186:261977
x1,130:17420915,15822186
k1,130:17682892,15822186:261977
x1,130:18993604,15822186
k1,130:19255581,15822186:261977
x1,130:19802140,15822186
k1,130:20064117,15822186:261977
x1,130:22941125,15822186
k1,130:23203101,15822186:261976
x1,130:24296219,15822186
k1,130:24558196,15822186:261977
x1,130:26160531,15822186
k1,130:26422508,15822186:261977
x1,130:27151260,15822186
k1,130:27413237,15822186:261977
x1,130:29161716,15822186
k1,130:29423693,15822186:261977
x1,130:29605876,15822186
x1,130:30168827,15822186
k1,130:30430804,15822186:261977
x1,130:31559971,15822186
x1,130:32122922,15822186
x1,130:33559457,15822186
k1,130:33821434,15822186:261977
x1,130:34914562,15822186
k1,130:34914562,15822186:0
)
(1,132:4243714,16608618:30670848,478735,145816
x1,132:4935114,16608618
x1,130:6146848,16608618
g1,130:6329031,16608618
x1,130:6693407,16608618
g1,130:6875590,16608618
x1,130:8878349,16608618
g1,130:9060532,16608618
x1,130:11209426,16608618
g1,130:11434857,16608618
x1,130:11871977,16608618
k1,131:11434857,16608618:-91744
x1,131:12508985,16608618
g1,131:12691168,16608618
x1,131:14293503,16608618
g1,131:14475686,16608618
x1,131:15677606,16608618
g1,131:15859789,16608618
x1,131:16916221,16608618
g1,131:17098404,16608618
x1,131:18555251,16608618
g1,131:18737434,16608618
x1,131:20485913,16608618
g1,131:20668096,16608618
x1,131:20850279,16608618
x1,131:21413230,16608618
g1,131:21595413,16608618
x1,131:22760629,16608618
x1,131:24472412,16608618
x1,131:24644771,16608618
g1,131:24826954,16608618
x1,131:26210410,16608618
g1,131:26392593,16608618
x1,131:26975201,16608618
g1,131:27157384,16608618
x1,131:29124104,16608618
g1,131:29306287,16608618
x1,131:31600678,16608618
x1,131:31773037,16608618
k1,132:34914562,16608618:3141525
g1,132:34914562,16608618
)
(1,133:4243714,18574698:30670848,478084,142208
(1,133:4243714,18574698:874239,469236,0
g1,133:4243714,18574698
x1,133:4790273,18574698
g1,133:5117953,18574698
)
x1,133:7667271,18574698
g1,133:7849454,18574698
x1,133:10653692,18574698
g1,133:10835875,18574698
x1,133:11636723,18574698
g1,133:11818906,18574698
x1,133:12183282,18574698
g1,133:12365465,18574698
x1,133:14332825,18574698
x1,133:14684097,18574698
x1,133:15077968,18574698
g1,133:15260151,18574698
x1,133:16825790,18574698
k1,133:34914562,18574698:18088772
g1,133:34914562,18574698
)
(1,136:4243714,19950954:30670848,478735,145816
h1,135:4243714,19950954:983040,0,0
x1,135:5627178,19950954
x1,135:5912914,19950954
g1,135:6095097,19950954
x1,135:8061817,19950954
g1,135:8244000,19950954
x1,135:8426183,19950954
x1,135:8989134,19950954
g1,135:9171317,19950954
x1,135:11028588,19950954
x1,135:11683948,19950954
g1,135:11866131,19950954
x1,135:12448739,19950954
x1,135:13967842,19950954
g1,135:14150025,19950954
x1,135:14878777,19950954
g1,135:15060960,19950954
x1,135:15425336,19950954
g1,135:15607519,19950954
x1,135:18156847,19950954
g1,135:18339030,19950954
x1,135:19723133,19950954
g1,135:19905316,19950954
x1,135:20816251,19950954
g1,135:20998434,19950954
x1,135:21180617,19950954
x1,135:22180688,19950954
x1,135:23518272,19950954
g1,135:23700455,19950954
x1,135:25667175,19950954
g1,135:25849358,19950954
x1,135:28144406,19950954
g1,135:28326589,19950954
x1,135:29273573,19950954
g1,135:29455756,19950954
x1,135:33826307,19950954
k1,136:34914562,19950954:1088255
g1,136:34914562,19950954
)
(1,139:5882116,21392746:29032446,483000,145816
(1,138:5882116,21392746:0,291271,0
g1,138:5882116,21392746
g1,138:4571394,21392746
g1,138:4243714,21392746
(1,138:4243714,21392746:1310722,291271,0
k1,138:5554436,21392746:1310722
(1,138:5554436,21392746:0,291271,0
k1,138:5226755,21392746:-327681
x1,138:5554436,21392746
)
)
g1,138:5882116,21392746
)
x1,138:9961671,21392746
x1,138:12078453,21392746
x1,138:13670963,21392746
k1,139:34914563,21392746:21243600
g1,139:34914563,21392746
)
(1,140:5882116,22703466:29032446,483000,136640
(1,139:5882116,22703466:0,291271,0
g1,139:5882116,22703466
g1,139:4571394,22703466
g1,139:4243714,22703466
(1,139:4243714,22703466:1310722,291271,0
k1,139:5554436,22703466:1310722
(1,139:5554436,22703466:0,291271,0
k1,139:5226755,22703466:-327681
x1,139:5554436,22703466
)
)
g1,139:5882116,22703466
)
x1,139:9268967,22703466
x1,139:14838154,22703466
k1,140:34914562,22703466:20076408
g1,140:34914562,22703466
)
(1,143:4243714,24145258:30670848,478735,145816
h1,142:4243714,24145258:983040,0,0
x1,142:6464722,24145258
g1,142:6646905,24145258
x1,142:7338952,24145258
x1,142:8048047,24145258
x1,142:8259726,24145258
x1,142:9819469,24145258
g1,142:10001652,24145258
x1,142:10948636,24145258
x1,142:12468412,24145258
g1,142:12650595,24145258
x1,142:16147562,24145258
g1,142:16329745,24145258
x1,142:17058497,24145258
g1,142:17240680,24145258
x1,142:17969432,24145258
x1,142:18432776,24145258
g1,142:18614959,24145258
x1,142:19161518,24145258
g1,142:19343701,24145258
x1,142:20655061,24145258
g1,142:20837244,24145258
x1,142:22694515,24145258
x1,142:23349875,24145258
g1,142:23532058,24145258
x1,142:25535474,24145258
x1,142:25707833,24145258
k1,143:34914562,24145258:9206729
g1,143:34914562,24145258
)
(1,144:4243714,26111338:30670848,478084,142208
(1,144:4243714,26111338:874239,469236,0
g1,144:4243714,26111338
x1,144:4790273,26111338
g1,144:5117953,26111338
)
x1,144:7374983,26111338
g1,144:7557166,26111338
x1,144:9050709,26111338
k1,144:34914561,26111338:25863852
g1,144:34914561,26111338
)
(1,146:4243714,27487594:30670848,483000,140240
(1,146:4243714,27487594:1420798,461695,0
g1,146:4243714,27487594
x1,146:5336832,27487594
g1,146:5664512,27487594
)
x1,146:7121359,27487594
k1,146:34914563,27487594:27793204
g1,146:34914563,27487594
)
(1,148:4243714,28470634:30670848,483000,145816
h1,147:4243714,28470634:983040,0,0
x1,147:7228858,28470634
x1,147:7711849,28470634
g1,147:7894032,28470634
x1,147:8440591,28470634
g1,147:8622774,28470634
x1,147:8987150,28470634
g1,147:9169333,28470634
x1,147:11026604,28470634
x1,147:11681964,28470634
g1,147:11864147,28470634
x1,147:12446755,28470634
x1,147:13638178,28470634
x1,147:13810537,28470634
g1,147:13992720,28470634
x1,147:14357096,28470634
g1,147:14539279,28470634
x1,147:16542038,28470634
g1,147:16724221,28470634
x1,147:18690932,28470634
g1,147:18873115,28470634
x1,147:19419027,28470634
x1,147:20286713,28470634
g1,147:20468896,28470634
x1,147:22545056,28470634
g1,147:22727239,28470634
x1,147:23638174,28470634
g1,147:23820357,28470634
x1,147:24002540,28470634
x1,147:25002611,28470634
x1,147:26340195,28470634
g1,147:26522378,28470634
x1,147:29108400,28470634
k1,148:34914562,28470634:5806162
g1,148:34914562,28470634
)
(1,151:5882116,29912426:29032446,478735,145816
(1,150:5882116,29912426:0,291271,0
g1,150:5882116,29912426
g1,150:4571394,29912426
g1,150:4243714,29912426
(1,150:4243714,29912426:1310722,291271,0
k1,150:5554436,29912426:1310722
(1,150:5554436,29912426:0,291271,0
k1,150:5226755,29912426:-327681
x1,150:5554436,29912426
)
)
g1,150:5882116,29912426
)
x1,150:7411707,29912426
x1,150:8279393,29912426
g1,150:8461576,29912426
x1,150:10828712,29912426
g1,150:11010895,29912426
x1,150:12104023,29912426
g1,150:12286206,29912426
x1,150:14543902,29912426
k1,151:34914562,29912426:20370660
g1,151:34914562,29912426
)
(1,152:5882116,31223146:29032446,473491,10808
(1,151:5882116,31223146:0,291271,0
g1,151:5882116,31223146
g1,151:4571394,31223146
g1,151:4243714,31223146
(1,151:4243714,31223146:1310722,291271,0
k1,151:5554436,31223146:1310722
(1,151:5554436,31223146:0,291271,0
k1,151:5226755,31223146:-327681
x1,151:5554436,31223146
)
)
g1,151:5882116,31223146
)
x1,151:9306321,31223146
k1,152:34914561,31223146:25608240
g1,152:34914561,31223146
)
(1,153:5882116,32533866:29032446,478735,145816
(1,152:5882116,32533866:0,291271,0
g1,152:5882116,32533866
g1,152:4571394,32533866
g1,152:4243714,32533866
(1,152:4243714,32533866:1310722,291271,0
k1,152:5554436,32533866:1310722
(1,152:5554436,32533866:0,291271,0
k1,152:5226755,32533866:-327681
x1,152:5554436,32533866
)
)
g1,152:5882116,32533866
)
x1,152:9634011,32533866
g1,152:9816194,32533866
x1,152:12838682,32533866
g1,152:13020865,32533866
x1,152:13603473,32533866
g1,152:13785656,32533866
x1,152:14150032,32533866
x1,152:15405039,32533866
x1,152:17527061,32533866
g1,152:17709244,32533866
x1,152:20440755,32533866
k1,153:34914562,32533866:14473807
g1,153:34914562,32533866
)
(1,154:5882116,33844586:29032446,473491,10808
(1,153:5882116,33844586:0,291271,0
g1,153:5882116,33844586
g1,153:4571394,33844586
g1,153:4243714,33844586
(1,153:4243714,33844586:1310722,291271,0
k1,153:5554436,33844586:1310722
(1,153:5554436,33844586:0,291271,0
k1,153:5226755,33844586:-327681
x1,153:5554436,33844586
)
)
g1,153:5882116,33844586
)
x1,153:8067067,33844586
k1,154:34914563,33844586:26847496
g1,154:34914563,33844586
)
(1,155:5882116,35155306:29032446,473491,10808
(1,154:5882116,35155306:0,291271,0
g1,154:5882116,35155306
g1,154:4571394,35155306
g1,154:4243714,35155306
(1,154:4243714,35155306:1310722,291271,0
k1,154:5554436,35155306:1310722
(1,154:5554436,35155306:0,291271,0
k1,154:5226755,35155306:-327681
x1,154:5554436,35155306
)
)
g1,154:5882116,35155306
)
x1,154:9050108,35155306
k1,155:34914562,35155306:25864454
g1,155:34914562,35155306
)
(1,156:5882116,36466026:29032446,483000,10808
(1,155:5882116,36466026:0,291271,0
g1,155:5882116,36466026
g1,155:4571394,36466026
g1,155:4243714,36466026
(1,155:4243714,36466026:1310722,291271,0
k1,155:5554436,36466026:1310722
(1,155:5554436,36466026:0,291271,0
k1,155:5226755,36466026:-327681
x1,155:5554436,36466026
)
)
g1,155:5882116,36466026
)
x1,155:9451180,36466026
k1,156:34914562,36466026:25463382
g1,156:34914562,36466026
)
(1,157:5882116,37776746:29032446,483000,10808
(1,156:5882116,37776746:0,291271,0
g1,156:5882116,37776746
g1,156:4571394,37776746
g1,156:4243714,37776746
(1,156:4243714,37776746:1310722,291271,0
k1,156:5554436,37776746:1310722
(1,156:5554436,37776746:0,291271,0
k1,156:5226755,37776746:-327681
x1,156:5554436,37776746
)
)
g1,156:5882116,37776746
)
x1,156:8140458,37776746
k1,157:34914562,37776746:26774104
g1,157:34914562,37776746
)
(1,158:5882116,39087466:29032446,473491,145816
(1,157:5882116,39087466:0,291271,0
g1,157:5882116,39087466
g1,157:4571394,39087466
g1,157:4243714,39087466
(1,157:4243714,39087466:1310722,291271,0
k1,157:5554436,39087466:1310722
(1,157:5554436,39087466:0,291271,0
k1,157:5226755,39087466:-327681
x1,157:5554436,39087466
)
)
g1,157:5882116,39087466
)
x1,157:6829100,39087466
x1,157:7835724,39087466
x1,157:8047403,39087466
x1,157:9133978,39087466
x1,157:9442001,39087466
k1,158:34914561,39087466:25472560
g1,158:34914561,39087466
)
(1,161:4243714,40529258:30670848,478735,140240
h1,160:4243714,40529258:983040,0,0
x1,160:6464722,40529258
k1,160:6652789,40529258:188067
x1,160:7235397,40529258
x1,160:7417580,40529258
x1,160:7980531,40529258
x1,160:9401339,40529258
k1,160:9589406,40529258:188067
x1,160:9771589,40529258
(1,160:9771589,40529258:364376,461695,0
x1,160:10135965,40529258
)
x1,160:10318148,40529258
k1,160:10506215,40529258:188067
x1,160:12181303,40529258
k1,160:12369370,40529258:188067
x1,160:13098122,40529258
x1,160:13971714,40529258
x1,160:15183457,40529258
k1,160:15371524,40529258:188067
x1,160:16755627,40529258
k1,160:16943694,40529258:188067
x1,160:17416862,40529258
k1,160:17604929,40529258:188067
x1,160:18515864,40529258
k1,160:18703931,40529258:188067
x1,160:19432683,40529258
x1,160:19650915,40529258
x1,160:21091379,40529258
k1,160:21279445,40529258:188066
x1,160:21826004,40529258
k1,160:22014071,40529258:188067
x1,160:23434879,40529258
k1,160:23622946,40529258:188067
x1,160:24642682,40529258
x1,160:25699105,40529258
k1,160:25887172,40529258:188067
x1,160:26980300,40529258
k1,160:27168367,40529258:188067
x1,160:28552470,40529258
k1,160:28740537,40529258:188067
x1,160:30671209,40529258
k1,160:30859276,40529258:188067
x1,160:31588028,40529258
k1,160:31776095,40529258:188067
x1,160:32285959,40529258
x1,160:34216631,40529258
k1,160:34404698,40529258:188067
x1,160:34914562,40529258
k1,160:34914562,40529258:0
)
(1,161:4243714,41315690:30670848,478735,10808
x1,161:5664522,41315690
g1,160:5846705,41315690
x1,160:6393264,41315690
g1,160:6575447,41315690
x1,160:8214477,41315690
k1,161:34914561,41315690:26700084
g1,161:34914561,41315690
)
(1,161:4243714,42102122:30670848,0,0
g1,161:4243714,42102122
)
(1,163:4243714,42888554:30670848,473491,145816
h1,162:4243714,42888554:983040,0,0
x1,162:5591120,42888554
k1,162:5828549,42888554:237429
x1,162:6301717,42888554
k1,162:6539145,42888554:237428
x1,162:8250929,42888554
k1,162:8488358,42888554:237429
x1,162:9398646,42888554
x1,162:10308934,42888554
x1,162:12676726,42888554
k1,162:12914154,42888554:237428
x1,162:13460713,42888554
k1,162:13698142,42888554:237429
x1,162:14389542,42888554
x1,162:15091412,42888554
k1,162:15328841,42888554:237429
x1,162:16239776,42888554
k1,162:16477204,42888554:237428
x1,162:17751868,42888554
x1,162:18983283,42888554
x1,162:19685153,42888554
k1,162:19922582,42888554:237429
x1,162:20614638,42888554
x1,162:21488878,42888554
k1,162:21726306,42888554:237428
x1,162:22455058,42888554
x1,162:23001617,42888554
x1,162:23491823,42888554
k1,162:23882991,42888554:391168
x1,162:24320111,42888554
x1,162:24957119,42888554
k1,162:25194548,42888554:237429
x1,162:26796883,42888554
k1,162:27034311,42888554:237428
x1,162:27507479,42888554
x1,162:28408590,42888554
k1,162:28646019,42888554:237429
x1,162:29192578,42888554
k1,162:29430006,42888554:237428
x1,162:30486438,42888554
k1,162:30723867,42888554:237429
x1,162:31634802,42888554
k1,162:31872231,42888554:237429
x1,162:32600983,42888554
x1,162:33620711,42888554
k1,162:33858139,42888554:237428
x1,162:34914562,42888554
k1,162:34914562,42888554:0
)
(1,163:4243714,43674986:30670848,478735,145816
x1,163:4608090,43674986
x1,163:4925946,43674986
x1,163:5273938,43674986
x1,163:5492170,43674986
x1,163:6558416,43674986
g1,162:6740599,43674986
x1,162:7833717,43674986
g1,162:8015900,43674986
x1,162:8525764,43674986
x1,162:9035628,43674986
x1,162:9826652,43674986
g1,162:10008835,43674986
x1,162:10700235,43674986
x1,162:11037729,43674986
x1,162:11911969,43674986
g1,162:12094152,43674986
x1,162:14097568,43674986
g1,162:14279751,43674986
x1,162:14826310,43674986
x1,162:15134333,43674986
g1,162:15316516,43674986
x1,162:16372948,43674986
x1,162:16737324,43674986
x1,162:18521851,43674986
g1,162:18704034,43674986
x1,162:19797162,43674986
g1,162:19979345,43674986
x1,162:20307016,43674986
g1,162:20489199,43674986
x1,162:20962367,43674986
g1,162:21144550,43674986
x1,162:21472230,43674986
x1,162:22038454,43674986
x1,162:22385790,43674986
g1,162:22567973,43674986
x1,162:23077837,43674986
x1,162:23624396,43674986
x1,162:24425235,43674986
x1,162:24773227,43674986
x1,162:24945586,43674986
k1,163:34914562,43674986:9968976
g1,163:34914562,43674986
)
(1,163:4243714,44461418:30670848,0,0
g1,163:4243714,44461418
)
(1,165:4243714,45247850:30670848,478735,136640
h1,164:4243714,45247850:983040,0,0
x1,164:5663874,45247850
x1,164:6300882,45247850
k1,164:6474764,45247850:173882
x1,164:7531196,45247850
k1,164:7705079,45247850:173883
x1,164:8761511,45247850
k1,164:8935393,45247850:173882
x1,164:9299769,45247850
k1,164:9473652,45247850:173883
x1,164:11986922,45247850
k1,164:12160804,45247850:173882
x1,164:12342987,45247850
x1,164:12905938,45247850
k1,164:13079820,45247850:173882
x1,164:13990755,45247850
k1,164:14164638,45247850:173883
x1,164:16167397,45247850
k1,164:16341279,45247850:173882
x1,164:18307990,45247850
k1,164:18481873,45247850:173883
x1,164:18991737,45247850
k1,164:19165619,45247850:173882
x1,164:20185346,45247850
k1,164:20359228,45247850:173882
x1,164:20541411,45247850
x1,164:21978602,45247850
x1,164:22160785,45247850
k1,164:22336328,45247850:175543
x1,164:24011416,45247850
k1,164:24185298,45247850:173882
x1,164:24658466,45247850
k1,164:24832349,45247850:173883
x1,164:25888781,45247850
x1,164:26716501,45247850
k1,164:26890383,45247850:173882
x1,164:27436942,45247850
k1,164:27610825,45247850:173883
x1,164:28083993,45247850
x1,164:28660048,45247850
x1,164:28997551,45247850
k1,164:29171433,45247850:173882
x1,164:29681297,45247850
k1,164:29855179,45247850:173882
x1,164:30219555,45247850
x1,164:30537411,45247850
x1,164:31103635,45247850
x1,164:32169881,45247850
x1,164:32332407,45247850
k1,164:32555072,45247850:222665
x1,164:33684248,45247850
k1,164:33858130,45247850:173882
x1,164:34914562,45247850
k1,164:34914562,45247850:0
)
(1,165:4243714,46034282:30670848,478735,140240
x1,165:4790273,46034282
g1,164:4972456,46034282
x1,164:5992183,46034282
g1,164:6174366,46034282
x1,164:7121350,46034282
x1,164:8895381,46034282
g1,164:9077564,46034282
x1,164:11590834,46034282
g1,164:11773017,46034282
x1,164:12246185,46034282
g1,164:12428368,46034282
x1,164:13339303,46034282
g1,164:13521486,46034282
x1,164:16289693,46034282
x1,164:16637029,46034282
x1,164:16753675,46034282
k1,165:34914563,46034282:18160888
g1,165:34914563,46034282
)
]
(1,175:4243714,49251839:30670848,0,0
h1,175:4243714,49251839:30670848,0,0
)
]
]
]
!19680
}1
!10
{2
[1,209:4736286,49251839:30178276,44515553,0
[1,209:4736286,4736286:0,0,0
(1,209:4736286,3179786:0,0,0
k1,209:4736286,3179786:558353
)
]
[1,209:4736286,49251839:30178276,44515553,0
h1,209:4736286,4736286:0,0,0
[1,209:4243714,49251839:30670848,46006272,0
[1,209:4243714,6522367:30670848,3276800,0
(1,209:4243714,6522367:30670848,0,0
h1,209:4243714,6522367:30670848,0,0
)
]
[1,209:4243714,48072191:30670848,40763392,0
(1,166:4243714,7964159:30670848,473491,145816
(1,166:4243714,7964159:1420798,461695,0
g1,166:4243714,7964159
x1,166:5336832,7964159
g1,166:5664512,7964159
)
x1,166:8579520,7964159
k1,166:34914562,7964159:26335042
g1,166:34914562,7964159
)
(1,169:4243714,8947199:30670848,483000,145816
h1,168:4243714,8947199:983040,0,0
x1,168:5954849,8947199
x1,168:7987104,8947199
x1,168:8470095,8947199
g1,168:8652278,8947199
x1,168:9125446,8947199
g1,168:9307629,8947199
x1,168:9672005,8947199
g1,168:9854188,8947199
x1,168:11056108,8947199
g1,168:11238291,8947199
x1,168:12294714,8947199
g1,168:12476897,8947199
x1,168:13023456,8947199
g1,168:13205639,8947199
x1,168:14589751,8947199
x1,168:14904327,8947199
g1,168:15086510,8947199
x1,168:15414190,8947199
x1,168:16348070,8947199
g1,168:16530253,8947199
x1,168:17076812,8947199
x1,168:17567018,8947199
g1,168:17749201,8947199
x1,168:18842329,8947199
g1,168:19024512,8947199
x1,168:19388888,8947199
x1,168:19703464,8947199
x1,168:20561320,8947199
g1,168:20743503,8947199
x1,168:22965151,8947199
g1,168:23147334,8947199
x1,168:23729942,8947199
x1,168:24858462,8947199
x1,168:25030821,8947199
k1,169:34914562,8947199:9883741
g1,169:34914562,8947199
)
(1,169:4243714,9733631:30670848,0,0
g1,169:4243714,9733631
)
(1,171:4243714,10520063:30670848,473491,145816
h1,170:4243714,10520063:983040,0,0
x1,170:5627178,10520063
x1,170:6190129,10520063
g1,170:6372312,10520063
x1,170:8411776,10520063
g1,170:8593959,10520063
x1,170:10342447,10520063
x1,170:11239631,10520063
x1,170:11411990,10520063
g1,170:11594173,10520063
x1,170:12613900,10520063
g1,170:12796083,10520063
x1,170:14362379,10520063
g1,170:14544562,10520063
x1,170:16911050,10520063
x1,170:17394041,10520063
x1,170:18076273,10520063
g1,170:18258456,10520063
x1,170:19169391,10520063
g1,170:19351574,10520063
x1,170:19679254,10520063
x1,170:20030526,10520063
x1,170:20345102,10520063
g1,170:20527285,10520063
x1,170:20745517,10520063
x1,170:21957260,10520063
g1,170:22139443,10520063
x1,170:22868195,10520063
g1,170:23050378,10520063
x1,170:23779130,10520063
x1,170:24242474,10520063
g1,170:24424657,10520063
x1,170:24971216,10520063
g1,170:25153399,10520063
x1,170:26209831,10520063
g1,170:26392014,10520063
x1,170:28867950,10520063
g1,170:29050133,10520063
x1,170:29559997,10520063
g1,170:29742180,10520063
x1,170:32073267,10520063
k1,171:34914562,10520063:2841295
g1,171:34914562,10520063
)
(1,172:4243714,12486143:30670848,478084,142208
(1,172:4243714,12486143:874239,469236,12120
g1,172:4243714,12486143
x1,172:4790273,12486143
g1,172:5117953,12486143
)
x1,172:7485088,12486143
k1,172:34914562,12486143:27429474
g1,172:34914562,12486143
)
(1,175:4243714,13862399:30670848,478735,145816
h1,174:4243714,13862399:983040,0,0
x1,174:6464722,13862399
x1,174:6815994,13862399
k1,174:6995334,13862399:179340
x1,174:8269998,13862399
k1,174:8449338,13862399:179340
x1,174:9542456,13862399
k1,174:9721796,13862399:179340
x1,174:10086172,13862399
x1,174:10394195,13862399
x1,174:10960419,13862399
x1,174:11307755,13862399
k1,174:11487095,13862399:179340
x1,174:13126135,13862399
k1,174:13305475,13862399:179340
x1,174:14361907,13862399
k1,174:14541247,13862399:179340
x1,174:14905623,13862399
k1,174:15084963,13862399:179340
x1,174:17380001,13862399
k1,174:17559910,13862399:179909
x1,174:17924286,13862399
x1,174:18232309,13862399
x1,174:18798533,13862399
x1,174:19145869,13862399
k1,174:19325209,13862399:179340
x1,174:20490433,13862399
k1,174:20669773,13862399:179340
x1,174:21726205,13862399
k1,174:21905545,13862399:179340
x1,174:22269921,13862399
k1,174:22449261,13862399:179340
x1,174:23468979,13862399
x1,174:23641338,13862399
k1,174:23821247,13862399:179909
x1,174:24914375,13862399
k1,174:25093715,13862399:179340
x1,174:26004650,13862399
k1,174:26183990,13862399:179340
x1,174:26366173,13862399
x1,174:27257451,13862399
k1,174:27436791,13862399:179340
x1,174:28237639,13862399
x1,174:28592191,13862399
k1,174:28771531,13862399:179340
x1,174:29281395,13862399
k1,174:29460735,13862399:179340
x1,174:30371670,13862399
k1,174:30551010,13862399:179340
x1,174:32190050,13862399
k1,174:32369390,13862399:179340
x1,174:32842558,13862399
k1,174:33021898,13862399:179340
x1,174:34914562,13862399
k1,174:34914562,13862399:0
)
(1,175:4243714,14648831:30670848,483000,145816
x1,175:4790273,14648831
k1,174:4983201,14648831:192928
x1,174:6076319,14648831
k1,174:6269247,14648831:192928
x1,174:6779111,14648831
k1,174:6972039,14648831:192928
x1,174:7882974,14648831
k1,174:8075902,14648831:192928
x1,174:8622461,14648831
x1,174:9294850,14648831
k1,174:9552516,14648831:257666
x1,174:10790484,14648831
k1,174:10983412,14648831:192928
x1,174:12659148,14648831
k1,174:12852076,14648831:192928
x1,174:13799060,14648831
x1,174:15318836,14648831
k1,174:15511764,14648831:192928
x1,174:16422699,14648831
k1,174:16615627,14648831:192928
x1,174:18508947,14648831
k1,174:18701875,14648831:192928
x1,174:18920107,14648831
x1,174:20131850,14648831
k1,174:20324778,14648831:192928
x1,174:20871337,14648831
k1,174:21064265,14648831:192928
x1,174:22885488,14648831
k1,174:23078416,14648831:192928
x1,174:24754142,14648831
k1,174:24947070,14648831:192928
x1,174:26804341,14648831
x1,174:27459701,14648831
k1,174:27652629,14648831:192928
x1,174:29619349,14648831
x1,174:29791708,14648831
k1,174:30049374,14648831:257666
x1,174:31178550,14648831
k1,174:31371478,14648831:192928
x1,174:32937117,14648831
k1,174:33130034,14648831:192917
x1,174:34914562,14648831
k1,174:34914562,14648831:0
)
(1,175:4243714,15435263:30670848,483000,145816
x1,175:5700561,15435263
g1,174:5882744,15435263
x1,174:7631223,15435263
g1,174:7813406,15435263
x1,174:9015326,15435263
g1,174:9197509,15435263
x1,174:11601349,15435263
g1,174:11783532,15435263
x1,174:12147908,15435263
g1,174:12330091,15435263
x1,174:13022138,15435263
g1,174:13204321,15435263
x1,174:13750880,15435263
g1,174:13933063,15435263
x1,174:15390567,15435263
g1,174:15572750,15435263
x1,174:20780845,15435263
x1,174:20953204,15435263
k1,175:34914562,15435263:13961358
g1,175:34914562,15435263
)
(1,176:4243714,17401343:30670848,478084,137948
(1,176:4243714,17401343:874239,469236,0
g1,176:4243714,17401343
x1,176:4790273,17401343
g1,176:5117953,17401343
)
x1,176:5991545,17401343
x1,176:6385416,17401343
g1,176:6567599,17401343
x1,176:6931975,17401343
g1,176:7114158,17401343
x1,176:9336452,17401343
g1,176:9518635,17401343
x1,176:10137291,17401343
g1,176:10319474,17401343
x1,176:10683850,17401343
x1,176:11723242,17401343
g1,176:11905425,17401343
x1,176:14017625,17401343
g1,176:14199808,17401343
x1,176:16093775,17401343
g1,176:16275958,17401343
x1,176:17441182,17401343
g1,176:17623365,17401343
x1,176:19152965,17401343
x1,176:19348251,17401343
k1,176:34914562,17401343:15566311
g1,176:34914562,17401343
)
(1,179:4243714,18777599:30670848,478735,145816
h1,178:4243714,18777599:983040,0,0
x1,178:6245834,18777599
x1,178:6997530,18777599
k1,178:7252758,18777599:255228
x1,178:7689878,18777599
k1,178:7881984,18777599:192106
x1,178:8172960,18777599
x1,178:9921448,18777599
k1,178:10113563,18777599:192115
x1,178:10951107,18777599
x1,178:11169339,18777599
x1,178:11324650,18777599
x1,178:12344386,18777599
k1,178:12536502,18777599:192116
x1,178:13447437,18777599
k1,178:13639552,18777599:192115
x1,178:14695984,18777599
x1,178:15205848,18777599
x1,178:16589951,18777599
k1,178:16782067,18777599:192116
x1,178:17510819,18777599
x1,178:18457803,18777599
k1,178:18649918,18777599:192115
x1,178:20325006,18777599
k1,178:20517122,18777599:192116
x1,178:20844802,18777599
x1,178:21778682,18777599
k1,178:21970797,18777599:192115
x1,178:23391605,18777599
x1,178:23563964,18777599
k1,178:23758563,18777599:194599
x1,178:24305122,18777599
x1,178:24977511,18777599
k1,178:25172109,18777599:194598
x1,178:26629603,18777599
k1,178:26824202,18777599:194599
x1,178:27406810,18777599
k1,178:27598925,18777599:192115
x1,178:28290981,18777599
x1,178:29565645,18777599
k1,178:29757761,18777599:192116
x1,178:30814193,18777599
k1,178:31006308,18777599:192115
x1,178:31735060,18777599
k1,178:31927176,18777599:192116
x1,178:34112775,18777599
k1,178:34368003,18777599:255228
x1,178:34914562,18777599
k1,178:34914562,18777599:0
)
(1,179:4243714,19564031:30670848,478735,145816
x1,179:5154649,19564031
k1,178:5358308,19564031:203659
x1,178:6087060,19564031
x1,178:7835548,19564031
k1,178:8039207,19564031:203659
x1,178:8585766,19564031
k1,178:8789425,19564031:203659
x1,178:9153801,19564031
k1,178:9357460,19564031:203659
x1,178:9648436,19564031
x1,178:11396924,19564031
x1,178:11569283,19564031
k1,178:11778310,19564031:209027
x1,178:12689245,19564031
k1,178:12892904,19564031:203659
x1,178:13621656,19564031
x1,178:14750823,19564031
k1,178:14954482,19564031:203659
x1,178:15900809,19564031
k1,178:16104468,19564031:203659
x1,178:16687076,19564031
x1,178:18071179,19564031
k1,178:18274838,19564031:203659
x1,178:19221822,19564031
x1,178:19804430,19564031
x1,178:19959741,19564031
x1,178:21088908,19564031
x1,178:21436244,19564031
k1,178:21639903,19564031:203659
x1,178:22696335,19564031
x1,178:23004358,19564031
x1,178:23222590,19564031
x1,178:24471019,19564031
k1,178:24680047,19564031:209028
x1,178:25773175,19564031
k1,178:25976833,19564031:203658
x1,178:26887768,19564031
k1,178:27091427,19564031:203659
x1,178:28147859,19564031
x1,178:28657723,19564031
x1,178:30041826,19564031
k1,178:30245485,19564031:203659
x1,178:30974237,19564031
x1,178:31921221,19564031
k1,178:32124880,19564031:203659
x1,178:33799968,19564031
k1,178:34003627,19564031:203659
x1,178:34914562,19564031
k1,178:34914562,19564031:0
)
(1,179:4243714,20350463:30670848,473491,140240
x1,179:5154002,20350463
x1,179:5700561,20350463
x1,179:5918793,20350463
x1,179:6074104,20350463
x1,179:6911648,20350463
k1,178:7115618,20350463:203970
x1,178:8172050,20350463
k1,178:8376020,20350463:203970
x1,178:9104772,20350463
k1,178:9308741,20350463:203969
x1,178:10729549,20350463
k1,178:10933519,20350463:203970
x1,178:11880503,20350463
k1,178:12084473,20350463:203970
x1,178:12813225,20350463
x1,178:14233377,20350463
x1,178:14382791,20350463
k1,178:14673582,20350463:290791
x1,178:15110702,20350463
x1,178:15747710,20350463
k1,178:15951680,20350463:203970
x1,178:16424848,20350463
x1,178:17325959,20350463
k1,178:17529929,20350463:203970
x1,178:19023472,20350463
k1,178:19227442,20350463:203970
x1,178:20320570,20350463
x1,178:21194810,20350463
k1,178:21398780,20350463:203970
x1,178:21945339,20350463
k1,178:22149308,20350463:203969
x1,178:23205740,20350463
k1,178:23409710,20350463:203970
x1,178:23737390,20350463
x1,178:24671270,20350463
k1,178:24875240,20350463:203970
x1,178:25348408,20350463
x1,178:25924463,20350463
x1,178:26444149,20350463
k1,178:26653565,20350463:209416
x1,178:27564500,20350463
k1,178:27768470,20350463:203970
x1,178:29007085,20350463
k1,178:29211055,20350463:203970
x1,178:29684223,20350463
x1,178:30038775,20350463
x1,178:30346798,20350463
k1,178:30550768,20350463:203970
x1,178:31023936,20350463
k1,178:31227905,20350463:203969
x1,178:31774464,20350463
k1,178:31978434,20350463:203970
x1,178:32888722,20350463
x1,178:33799657,20350463
k1,178:34003627,20350463:203970
x1,178:34914562,20350463
k1,178:34914562,20350463:0
)
(1,179:4243714,21136895:30670848,473491,140240
x1,179:5300146,21136895
x1,179:5810010,21136895
x1,179:7194113,21136895
g1,178:7376296,21136895
x1,178:8068352,21136895
g1,178:8250535,21136895
x1,178:9343653,21136895
g1,178:9525836,21136895
x1,178:10436771,21136895
x1,178:10751347,21136895
g1,178:10933530,21136895
x1,178:11989962,21136895
g1,178:12172145,21136895
x1,178:12900897,21136895
g1,178:13083080,21136895
x1,178:13592934,21136895
k1,179:34914562,21136895:21321628
g1,179:34914562,21136895
)
(1,179:4243714,21923327:30670848,0,0
g1,179:4243714,21923327
)
(1,181:4243714,22709759:30670848,483000,145816
h1,180:4243714,22709759:983040,0,0
x1,180:6100346,22709759
x1,180:7000809,22709759
k1,180:7313455,22709759:312646
x1,180:7750575,22709759
x1,180:8387583,22709759
k1,180:8598838,22709759:211255
x1,180:9655270,22709759
k1,180:9866524,22709759:211254
x1,180:11578307,22709759
k1,180:11789562,22709759:211255
x1,180:12153938,22709759
k1,180:12365193,22709759:211255
x1,180:14404657,22709759
k1,180:14615911,22709759:211254
x1,180:16182207,22709759
k1,180:16393462,22709759:211255
x1,180:22877513,22709759
x1,180:24470023,22709759
x1,180:24652206,22709759
k1,180:24964852,22709759:312646
x1,180:25365276,22709759
x1,180:25928227,22709759
k1,180:26139482,22709759:211255
x1,180:26503858,22709759
k1,180:26715113,22709759:211255
x1,180:28717872,22709759
k1,180:28929126,22709759:211254
x1,180:30640909,22709759
x1,180:30813268,22709759
k1,180:31031791,22709759:218523
x1,180:31942726,22709759
k1,180:32153980,22709759:211254
x1,180:34230139,22709759
k1,180:34441394,22709759:211255
x1,180:34914562,22709759
k1,180:34914562,22709759:0
)
(1,181:4243714,23496191:30670848,483000,145816
x1,181:4790273,23496191
k1,180:4989048,23496191:198775
x1,180:6045480,23496191
k1,180:6244254,23496191:198774
x1,180:8319757,23496191
x1,180:8667749,23496191
k1,180:8866524,23496191:198775
x1,180:11852324,23496191
k1,180:12051099,23496191:198775
x1,180:13070817,23496191
x1,180:13590504,23496191
x1,180:14998199,23496191
k1,180:15196974,23496191:198775
x1,180:16107909,23496191
k1,180:16306683,23496191:198774
x1,180:17618033,23496191
x1,180:19929455,23496191
x1,180:20111638,23496191
k1,180:20386845,23496191:275207
x1,180:20787269,23496191
x1,180:21073005,23496191
k1,180:21271779,23496191:198774
x1,180:22000531,23496191
k1,180:22199306,23496191:198775
x1,180:23292424,23496191
k1,180:23491199,23496191:198775
x1,180:23818879,23496191
x1,180:24534527,23496191
k1,180:24733301,23496191:198774
x1,180:26190805,23496191
k1,180:26389580,23496191:198775
x1,180:26936139,23496191
k1,180:27134914,23496191:198775
x1,180:28228042,23496191
k1,180:28426817,23496191:198775
x1,180:29337752,23496191
k1,180:29536526,23496191:198774
x1,180:29718709,23496191
x1,180:30718780,23496191
x1,180:32056364,23496191
k1,180:32255139,23496191:198775
x1,180:34914562,23496191
k1,180:34914562,23496191:0
)
(1,181:4243714,24282623:30670848,478735,145816
x1,181:4790273,24282623
g1,180:4972456,24282623
x1,180:6065584,24282623
g1,180:6247767,24282623
x1,180:6794326,24282623
g1,180:6976509,24282623
x1,180:7887444,24282623
g1,180:8069627,24282623
x1,180:9125402,24282623
g1,180:9307585,24282623
x1,180:11092769,24282623
g1,180:11274952,24282623
x1,180:11821511,24282623
g1,180:12003694,24282623
x1,180:12331374,24282623
x1,180:13265254,24282623
g1,180:13447437,24282623
x1,180:16325092,24282623
k1,181:34914562,24282623:18589470
g1,181:34914562,24282623
)
(1,185:5882116,25593343:27394044,483000,145816
(1,181:5882116,25593343:0,0,0
g1,181:5882116,25593343
g1,181:4571394,25593343
g1,181:4243714,25593343
(1,181:4243714,25593343:1310722,0,0
k1,181:5554436,25593343:1310722
)
g1,181:5882116,25593343
)
x1,181:7084036,25593343
k1,184:5882116,25593343:-19657
x1,184:7610291,25593343
x1,184:8676537,25593343
g1,184:8858720,25593343
[1,184:8858720,25593343:655361,374624,127431
(1,184:8858720,25593343:655361,374624,0
g1,184:8858720,25593343
(1,184:8858720,25593343:655361,374624,0
k1,184:9022561,25593343:163841
(1,184:9022561,25573590:327680,354871,10808
x1,184:9350241,25573590
)
k1,184:9514081,25593343:163840
)
g1,184:9514081,25593343
)
(1,184:8858720,25593343:655361,455111,127431
g1,184:8858720,25593343
(1,184:8858720,25593343:655361,455111,127431
x1,184:9514081,25593343
)
g1,184:9514081,25593343
)
]
x1,184:10971585,25593343
g1,184:11153768,25593343
x1,184:12501824,25593343
g1,184:12684007,25593343
x1,184:13011687,25593343
x1,184:13945567,25593343
g1,184:14127750,25593343
x1,184:16021718,25593343
g1,184:16203901,25593343
$1,184:16203901,25593343
x1,184:16713627,25593343
$1,184:16713627,25593343
g1,184:16895810,25593343
x1,184:18243866,25593343
g1,184:18426049,25593343
x1,184:18753729,25593343
x1,184:19687609,25593343
g1,184:19869792,25593343
x1,184:21690360,25593343
g1,184:21872543,25593343
$1,184:21872543,25593343
x1,184:22382269,25593343
$1,184:22382269,25593343
k1,184:33276160,25593343:10893891
g1,185:33276160,25593343
)
(1,185:5882116,26379775:27394044,483000,136640
x1,185:7120084,26379775
k1,184:7290611,26379775:170527
x1,184:7763779,26379775
x1,184:8339834,26379775
x1,184:8677337,26379775
k1,184:8847863,26379775:170526
x1,184:9321031,26379775
k1,184:9491558,26379775:170527
x1,184:11895398,26379775
k1,184:12065925,26379775:170527
x1,184:13741661,26379775
k1,184:13912188,26379775:170527
x1,184:14276564,26379775
k1,184:14447090,26379775:170526
x1,184:16522593,26379775
x1,184:16870585,26379775
k1,184:17041112,26379775:170527
x1,184:20026912,26379775
k1,184:20197439,26379775:170527
x1,184:21217157,26379775
x1,184:21736844,26379775
x1,184:23144539,26379775
k1,184:23315066,26379775:170527
x1,184:24226001,26379775
k1,184:24396527,26379775:170526
x1,184:25707877,26379775
x1,184:28019299,26379775
k1,184:28189826,26379775:170527
x1,184:30448178,26379775
k1,184:30618705,26379775:170527
x1,184:32001505,26379775
x1,184:33276160,26379775
k1,185:33276160,26379775:0
k1,185:33276160,26379775:0
)
(1,188:4243714,28345855:30670848,478084,137948
(1,188:4243714,28345855:874239,457440,12120
g1,188:4243714,28345855
x1,188:4790273,28345855
g1,188:5117953,28345855
)
x1,188:7813416,28345855
g1,188:7995599,28345855
x1,188:8614255,28345855
g1,188:8796438,28345855
x1,188:10908638,28345855
g1,188:11090821,28345855
x1,188:12984788,28345855
g1,188:13166971,28345855
x1,188:16298259,28345855
g1,188:16480442,28345855
x1,188:16953602,28345855
x1,188:17923530,28345855
g1,188:18105713,28345855
x1,188:19125441,28345855
x1,188:20827400,28345855
g1,188:21009583,28345855
x1,188:23740447,28345855
k1,188:34914562,28345855:11174115
g1,188:34914562,28345855
)
(1,190:4243714,29722111:30670848,478735,136640
h1,189:4243714,29722111:983040,0,0
x1,189:5663874,29722111
x1,189:6300882,29722111
g1,189:6483065,29722111
x1,189:7539497,29722111
g1,189:7721680,29722111
x1,189:8778112,29722111
g1,189:8960295,29722111
x1,189:10562639,29722111
g1,189:10744822,29722111
x1,189:11691806,29722111
x1,189:13201749,29722111
g1,189:13383932,29722111
x1,189:16589267,29722111
g1,189:16771450,29722111
x1,189:17281314,29722111
g1,189:17463497,29722111
x1,189:18483224,29722111
g1,189:18665407,29722111
x1,189:18847590,29722111
x1,189:20284781,29722111
x1,189:20434195,29722111
k1,190:34914562,29722111:14480367
g1,190:34914562,29722111
)
(1,191:4243714,31688191:30670848,485620,142208
(1,191:4243714,31688191:874239,469236,12120
g1,191:4243714,31688191
x1,191:4790273,31688191
g1,191:5117953,31688191
)
x1,191:6793040,31688191
g1,191:6975223,31688191
x1,191:8432071,31688191
x1,191:9187047,31688191
g1,191:9369230,31688191
x1,191:12427763,31688191
k1,191:34914563,31688191:22486800
g1,191:34914563,31688191
)
(1,194:4243714,33064447:30670848,483000,145816
h1,193:4243714,33064447:983040,0,0
x1,193:6355930,33064447
k1,193:6522172,33064447:166242
x1,193:8125163,33064447
k1,193:8291406,33064447:166243
x1,193:10367566,33064447
k1,193:10533808,33064447:166242
x1,193:13338064,33064447
k1,193:13504307,33064447:166243
x1,193:15543752,33064447
x1,193:15891744,33064447
k1,193:16057986,33064447:166242
x1,193:18243585,33064447
k1,193:18409828,33064447:166243
x1,193:20412587,33064447
x1,193:20562001,33064447
k1,193:20731431,33064447:169430
x1,193:22006095,33064447
k1,193:22172322,33064447:166227
x1,193:24758992,33064447
k1,193:24925234,33064447:166242
x1,193:26018362,33064447
k1,193:26184605,33064447:166243
x1,193:27678148,33064447
k1,193:27844390,33064447:166242
x1,193:31304006,33064447
k1,193:31470249,33064447:166243
x1,193:33583105,33064447
k1,193:33749347,33064447:166242
x1,193:34914562,33064447
k1,193:34914562,33064447:0
)
(1,194:4243714,33850879:30670848,478735,145816
x1,194:6247130,33850879
k1,193:6453930,33850879:206800
x1,193:9258186,33850879
k1,193:9464986,33850879:206800
x1,193:9938154,33850879
x1,193:10514209,33850879
x1,193:12381304,33850879
x1,193:12553663,33850879
k1,193:12852944,33850879:299281
x1,193:13217310,33850879
k1,193:13424110,33850879:206800
x1,193:13897278,33850879
k1,193:14104078,33850879:206800
x1,193:14468454,33850879
k1,193:14675254,33850879:206800
x1,193:15148422,33850879
x1,193:17509652,33850879
k1,193:17716452,33850879:206800
x1,193:18955058,33850879
x1,193:19518009,33850879
x1,193:20080304,33850879
k1,193:20287104,33850879:206800
x1,193:20833663,33850879
k1,193:21040463,33850879:206800
x1,193:22132935,33850879
x1,193:22513694,33850879
k1,193:22720494,33850879:206800
x1,193:24104597,33850879
k1,193:24311397,33850879:206800
x1,193:26132620,33850879
k1,193:26339420,33850879:206800
x1,193:27286404,33850879
k1,193:27493203,33850879:206799
x1,193:29096195,33850879
k1,193:29302995,33850879:206800
x1,193:30396123,33850879
k1,193:30602923,33850879:206800
x1,193:31987026,33850879
k1,193:32193826,33850879:206800
x1,193:33250258,33850879
k1,193:33457058,33850879:206800
x1,193:34914562,33850879
k1,193:34914562,33850879:0
)
(1,194:4243714,34637311:30670848,478735,145816
x1,194:5701218,34637311
k1,193:5889933,34637311:188715
x1,193:6399797,34637311
k1,193:6588513,34637311:188716
x1,193:7499448,34637311
k1,193:7688163,34637311:188715
x1,193:9108961,34637311
k1,193:9353989,34637311:245028
x1,193:9754413,34637311
x1,193:10040149,34637311
k1,193:10228865,34637311:188716
x1,193:12195585,34637311
k1,193:12384300,34637311:188715
x1,193:13113052,34637311
k1,193:13301767,34637311:188715
x1,193:13666143,34637311
k1,193:13854859,34637311:188716
x1,193:14801843,34637311
x1,193:16575874,34637311
k1,193:16764589,34637311:188715
x1,193:18148692,34637311
k1,193:18337407,34637311:188715
x1,193:18665087,34637311
x1,193:19380735,34637311
k1,193:19569451,34637311:188716
x1,193:20808066,34637311
k1,193:21046562,34637311:238496
x1,193:21847402,34637311
k1,193:22036117,34637311:188715
x1,193:24221060,34637311
k1,193:24409775,34637311:188715
x1,193:24919639,34637311
k1,193:25108355,34637311:188716
x1,193:26019290,34637311
k1,193:26208005,34637311:188715
x1,193:26390188,34637311
x1,193:26953139,34637311
x1,193:27873250,34637311
k1,193:28061965,34637311:188715
x1,193:29155093,34637311
k1,193:29343809,34637311:188716
x1,193:31310529,34637311
k1,193:31499244,34637311:188715
x1,193:31863620,34637311
x1,193:32178196,34637311
k1,193:32366912,34637311:188716
x1,193:33751015,34637311
x1,193:33923374,34637311
k1,193:34113722,34637311:190348
x1,193:34914562,34637311
k1,193:34914562,34637311:0
)
(1,194:4243714,35423743:30670848,478735,140240
x1,194:6173738,35423743
x1,193:7057801,35423743
g1,193:7239984,35423743
x1,193:7786543,35423743
g1,193:7968726,35423743
x1,193:8879661,35423743
g1,193:9061844,35423743
x1,193:10299803,35423743
x1,193:10819490,35423743
x1,193:12227185,35423743
g1,193:12409368,35423743
x1,193:13210207,35423743
g1,193:13392390,35423743
x1,193:15176918,35423743
g1,193:15359101,35423743
x1,193:15686781,35423743
x1,193:16402429,35423743
g1,193:16584612,35423743
x1,193:17641044,35423743
g1,193:17823227,35423743
x1,193:19025147,35423743
g1,193:19207330,35423743
x1,193:21174050,35423743
g1,193:21356233,35423743
x1,193:22084985,35423743
g1,193:22267168,35423743
x1,193:23214152,35423743
x1,193:24724095,35423743
g1,193:24906278,35423743
x1,193:26618061,35423743
g1,193:26800244,35423743
x1,193:27382852,35423743
g1,193:27565035,35423743
x1,193:28329179,35423743
g1,193:28511362,35423743
x1,193:29713282,35423743
g1,193:29895465,35423743
x1,193:30405329,35423743
g1,193:30587512,35423743
x1,193:31498447,35423743
g1,193:31680630,35423743
x1,193:32772454,35423743
x1,193:32954637,35423743
k1,194:34914562,35423743:1959925
g1,194:34914562,35423743
)
(1,195:4243714,37389823:30670848,485620,137948
(1,195:4243714,37389823:874239,457440,0
g1,195:4243714,37389823
x1,195:4790273,37389823
g1,195:5117953,37389823
)
x1,195:7338953,37389823
g1,195:7521136,37389823
x1,195:8686360,37389823
g1,195:8868543,37389823
x1,195:11017447,37389823
k1,195:34914563,37389823:23897116
g1,195:34914563,37389823
)
(1,198:4243714,38766079:30670848,483000,140240
h1,197:4243714,38766079:983040,0,0
x1,197:5663874,38766079
k1,197:5900506,38766079:236632
x1,197:7357353,38766079
x1,197:7721729,38766079
x1,197:8254537,38766079
x1,197:9493152,38766079
k1,197:9729838,38766079:236686
x1,197:10458590,38766079
x1,197:11332182,38766079
x1,197:11851869,38766079
x1,197:12908292,38766079
k1,197:13144979,38766079:236687
x1,197:13691538,38766079
k1,197:13928224,38766079:236686
x1,197:14656976,38766079
x1,197:15120320,38766079
k1,197:15357007,38766079:236687
x1,197:15903566,38766079
k1,197:16140252,38766079:236686
x1,197:16650116,38766079
x1,197:17815331,38766079
k1,197:18052017,38766079:236686
x1,197:18416393,38766079
x1,197:19999727,38766079
k1,197:20236414,38766079:236687
x1,197:21329542,38766079
k1,197:21566228,38766079:236686
x1,197:23642388,38766079
k1,197:23879020,38766079:236632
x1,197:24935452,38766079
k1,197:25172138,38766079:236686
x1,197:25900890,38766079
k1,197:26137577,38766079:236687
x1,197:26319760,38766079
x1,197:27757607,38766079
k1,197:27994293,38766079:236686
x1,197:28504157,38766079
k1,197:28740844,38766079:236687
x1,197:29651779,38766079
k1,197:29888465,38766079:236686
x1,197:31527505,38766079
x1,197:31672993,38766079
x1,197:32437784,38766079
x1,197:32785120,38766079
k1,197:33021807,38766079:236687
x1,197:33203990,38766079
x1,197:33766941,38766079
k1,197:34003627,38766079:236686
x1,197:34914562,38766079
k1,197:34914562,38766079:0
)
(1,198:4243714,39552511:30670848,483000,145816
x1,198:6210434,39552511
k1,197:6410065,39552511:199631
x1,197:8376776,39552511
k1,197:8576407,39552511:199631
x1,197:9122966,39552511
k1,197:9322598,39552511:199632
x1,197:10160142,39552511
x1,197:10888894,39552511
x1,197:11348958,39552511
x1,197:12067886,39552511
x1,197:12564646,39552511
k1,197:12764277,39552511:199631
x1,197:13565773,39552511
x1,197:14840437,39552511
k1,197:15040068,39552511:199631
x1,197:16132548,39552511
x1,197:17552699,39552511
x1,197:17725058,39552511
k1,197:18002833,39552511:277775
x1,197:19132009,39552511
k1,197:19331641,39552511:199632
x1,197:20970681,39552511
x1,197:21116169,39552511
x1,197:21880960,39552511
x1,197:22228296,39552511
k1,197:22427927,39552511:199631
x1,197:22937791,39552511
x1,197:24831767,39552511
k1,197:25031398,39552511:199631
x1,197:26233318,39552511
k1,197:26432949,39552511:199631
x1,197:26797325,39552511
k1,197:26996956,39552511:199631
x1,197:27543515,39552511
x1,197:28090074,39552511
x1,197:28308306,39552511
x1,197:28973481,39552511
k1,197:29173112,39552511:199631
x1,197:29719671,39552511
k1,197:29919303,39552511:199632
x1,197:31303415,39552511
x1,197:31617991,39552511
k1,197:31817622,39552511:199631
x1,197:32910740,39552511
k1,197:33110371,39552511:199631
x1,197:33474747,39552511
x1,197:33782770,39552511
x1,197:34348994,39552511
x1,197:34696330,39552511
x1,197:34914562,39552511
k1,198:34914562,39552511:0
)
(1,198:4243714,40338943:30670848,473491,145816
x1,198:5664513,40338943
g1,197:5846696,40338943
x1,197:6319864,40338943
g1,197:6502047,40338943
x1,197:6975215,40338943
x1,197:7551270,40338943
x1,197:7888773,40338943
x1,197:8763013,40338943
g1,197:8945196,40338943
x1,197:10038324,40338943
g1,197:10220507,40338943
x1,197:11312978,40338943
x1,197:11521369,40338943
g1,197:11703552,40338943
x1,197:12432304,40338943
x1,197:13488727,40338943
k1,198:34914563,40338943:21425836
g1,198:34914563,40338943
)
(1,199:4243714,41911807:30670848,483000,145816
(1,199:4243714,41911807:1420798,461695,0
g1,199:4243714,41911807
x1,199:5336832,41911807
g1,199:5664512,41911807
)
x1,199:7740672,41911807
k1,199:34914562,41911807:27173890
g1,199:34914562,41911807
)
(1,202:4243714,42894847:30670848,478735,145816
h1,201:4243714,42894847:983040,0,0
x1,201:5591120,42894847
k1,201:5750024,42894847:158904
x1,201:6223192,42894847
k1,201:6382097,42894847:158905
x1,201:8093881,42894847
k1,201:8252785,42894847:158904
x1,201:9163073,42894847
x1,201:10073361,42894847
x1,201:12441153,42894847
k1,201:12600058,42894847:158905
x1,201:13146617,42894847
k1,201:13305521,42894847:158904
x1,201:13996921,42894847
x1,201:14698791,42894847
k1,201:14857695,42894847:158904
x1,201:16314543,42894847
x1,201:18208510,42894847
k1,201:18367415,42894847:158905
x1,201:19788223,42894847
k1,201:19947127,42894847:158904
x1,201:21112342,42894847
k1,201:21271246,42894847:158904
x1,201:23165214,42894847
k1,201:23324119,42894847:158905
x1,201:23833983,42894847
x1,201:24142006,42894847
x1,201:24963166,42894847
k1,201:25122070,42894847:158904
x1,201:25668629,42894847
k1,201:25827533,42894847:158904
x1,201:26883965,42894847
x1,201:27248341,42894847
x1,201:28523005,42894847
x1,201:29069564,42894847
x1,201:30125987,42894847
k1,201:30284892,42894847:158905
x1,201:30976948,42894847
k1,201:31135852,42894847:158904
x1,201:32228970,42894847
k1,201:32387875,42894847:158905
x1,201:33298810,42894847
k1,201:33457714,42894847:158904
x1,201:34696330,42894847
x1,201:34914562,42894847
k1,202:34914562,42894847:0
)
(1,202:4243714,43681279:30670848,478735,140240
x1,202:4571394,43681279
x1,202:5591130,43681279
k1,201:5761699,43681279:170569
x1,201:6854817,43681279
k1,201:7025386,43681279:170569
x1,201:7353066,43681279
x1,201:8068714,43681279
k1,201:8239283,43681279:170569
x1,201:9186267,43681279
x1,201:9368450,43681279
x1,201:9931401,43681279
x1,201:10493696,43681279
k1,201:10664266,43681279:170570
x1,201:11720698,43681279
k1,201:11891267,43681279:170569
x1,201:12620019,43681279
k1,201:12790588,43681279:170569
x1,201:13519340,43681279
x1,201:14466324,43681279
x1,201:16251498,43681279
k1,201:16424390,43681279:172892
x1,201:17845198,43681279
k1,201:18015767,43681279:170569
x1,201:19108895,43681279
k1,201:19279464,43681279:170569
x1,201:19643840,43681279
x1,201:19951863,43681279
x1,201:21955926,43681279
k1,201:22126495,43681279:170569
x1,201:22490871,43681279
x1,201:22805447,43681279
k1,201:22976017,43681279:170570
x1,201:23886952,43681279
x1,201:24797240,43681279
x1,201:24969599,43681279
k1,201:25191158,43681279:221559
x1,201:26611309,43681279
k1,201:26781878,43681279:170569
x1,201:28093238,43681279
x1,201:28457614,43681279
x1,201:28821990,43681279
x1,201:29282054,43681279
x1,201:29398700,43681279
k1,201:29571593,43681279:172893
x1,201:29899273,43681279
x1,201:30614921,43681279
k1,201:30785490,43681279:170569
x1,201:31695122,43681279
k1,201:31865691,43681279:170569
x1,201:32958819,43681279
x1,201:33323195,43681279
x1,201:33833058,43681279
k1,201:34003627,43681279:170569
x1,201:34914562,43681279
k1,201:34914562,43681279:0
)
(1,202:4243714,44467711:30670848,478735,145816
x1,202:5663865,44467711
g1,201:5846048,44467711
x1,201:7156751,44467711
g1,201:7338934,44467711
x1,201:7666605,44467711
g1,201:7848788,44467711
x1,201:9415084,44467711
g1,201:9597267,44467711
x1,201:9924947,44467711
x1,201:10640595,44467711
g1,201:10822778,44467711
x1,201:11223193,44467711
x1,201:11570529,44467711
g1,201:11752712,44467711
x1,201:12299271,44467711
g1,201:12481454,44467711
x1,201:13792814,44467711
g1,201:13974997,44467711
x1,201:14302677,44467711
x1,201:15018325,44467711
g1,201:15200508,44467711
x1,201:15564884,44467711
x1,201:16392604,44467711
g1,201:16574787,44467711
x1,201:17995595,44467711
g1,201:18177778,44467711
x1,201:19780122,44467711
g1,201:19962305,44467711
x1,201:20435473,44467711
x1,201:21813032,44467711
g1,201:21995215,44467711
x1,201:22541774,44467711
x1,201:23306565,44467711
g1,201:23488748,44467711
x1,201:24180148,44467711
x1,201:24517642,44467711
x1,201:25391882,44467711
g1,201:25574065,44467711
x1,201:26083919,44467711
k1,202:34914562,44467711:8830643
g1,202:34914562,44467711
)
(1,202:4243714,45254143:30670848,0,0
g1,202:4243714,45254143
)
(1,204:4243714,46040575:30670848,478735,140240
h1,203:4243714,46040575:983040,0,0
x1,203:6756346,46040575
x1,203:7120722,46040575
k1,203:7342485,46040575:221763
x1,203:7815653,46040575
k1,203:8037416,46040575:221763
x1,203:8401792,46040575
k1,203:8623556,46040575:221764
x1,203:11173531,46040575
k1,203:11395294,46040575:221763
x1,203:11941853,46040575
k1,203:12163616,46040575:221763
x1,203:12855016,46040575
x1,203:13556886,46040575
k1,203:13778649,46040575:221763
x1,203:15380993,46040575
x1,203:16145784,46040575
x1,203:17457144,46040575
k1,203:17678907,46040575:221763
x1,203:18043283,46040575
x1,203:19626617,46040575
k1,203:19848380,46040575:221763
x1,203:21269188,46040575
x1,203:21441547,46040575
k1,203:21785719,46040575:344172
x1,203:22186143,46040575
x1,203:22799559,46040575
x1,203:23150831,46040575
k1,203:23372594,46040575:221763
x1,203:23736970,46040575
k1,203:23958733,46040575:221763
x1,203:25160653,46040575
k1,203:25382417,46040575:221764
x1,203:25928976,46040575
k1,203:26150739,46040575:221763
x1,203:26478410,46040575
k1,203:26700173,46040575:221763
x1,203:27793301,46040575
k1,203:28015064,46040575:221763
x1,203:28415479,46040575
x1,203:28762815,46040575
k1,203:28984578,46040575:221763
x1,203:29531137,46040575
k1,203:29752900,46040575:221763
x1,203:29935083,46040575
x1,203:30935154,46040575
x1,203:31398498,46040575
k1,203:31620262,46040575:221764
x1,203:32531197,46040575
k1,203:32752960,46040575:221763
x1,203:32971192,46040575
x1,203:34182935,46040575
k1,203:34404698,46040575:221763
x1,203:34914562,46040575
k1,203:34914562,46040575:0
)
(1,204:4243714,46827007:30670848,473491,10808
x1,204:5773306,46827007
x1,204:6319865,46827007
k1,204:34914561,46827007:28594696
g1,204:34914561,46827007
)
]
(1,209:4243714,49251839:30670848,0,0
(1,209:4243714,49251839:30670848,0,0
k1,209:19579138,49251839:15335424
k1,209:34914562,49251839:15335424
)
)
]
]
]
!33710
}2
Input:189:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.bbl
!94
{3
[1,212:4736286,49251839:30178276,44515553,0
[1,212:4736286,4736286:0,0,0
(1,212:4736286,3179786:0,0,0
k1,212:4736286,3179786:558353
)
]
[1,212:4736286,49251839:30178276,44515553,0
h1,212:4736286,4736286:0,0,0
[1,212:4243714,49251839:30670848,46006272,0
[1,212:4243714,6522367:30670848,3276800,0
(1,212:4243714,6522367:30670848,0,0
h1,212:4243714,6522367:30670848,0,0
)
]
[1,212:4243714,48072191:30670848,40763392,0
(1,205:4243714,7964159:30670848,483000,145816
(1,205:4243714,7964159:1420798,461695,0
g1,205:4243714,7964159
x1,205:5336832,7964159
g1,205:5664512,7964159
)
x1,205:7048616,7964159
x1,205:7932679,7964159
g1,205:8114862,7964159
x1,205:9535670,7964159
k1,205:34914562,7964159:25378892
g1,205:34914562,7964159
)
(1,209:4243714,8947199:30670848,473491,145816
h1,207:4243714,8947199:983040,0,0
x1,207:5627178,8947199
x1,207:5912914,8947199
k1,207:6084248,8947199:171334
x1,207:6775648,8947199
x1,207:7477518,8947199
k1,207:7648853,8947199:171335
x1,207:9069661,8947199
k1,207:9240995,8947199:171334
x1,207:9750859,8947199
k1,207:9922193,8947199:171334
x1,207:10286569,8947199
k1,207:10457904,8947199:171335
x1,207:11295448,8947199
x1,207:12169688,8947199
x1,207:12534064,8947199
x1,207:12752296,8947199
x1,207:13110119,8947199
x1,207:13765470,8947199
x1,207:14113462,8947199
k1,207:14284796,8947199:171334
x1,207:14757964,8947199
x1,207:15112516,8947199
x1,207:15420539,8947199
x1,207:15537185,8947199
k1,207:15710689,8947199:173504
x1,207:16293297,8947199
x1,207:19170305,8947199
k1,207:19341640,8947199:171335
x1,207:20398072,8947199
k1,207:20569406,8947199:171334
x1,207:22208446,8947199
x1,207:22353934,8947199
x1,207:22900493,8947199
x1,207:23118725,8947199
x1,207:23966092,8947199
k1,207:24137427,8947199:171335
x1,207:25921955,8947199
k1,207:26093289,8947199:171334
x1,207:26784689,8947199
x1,207:27731673,8947199
x1,207:28049529,8947199
x1,207:28397521,8947199
x1,207:30182048,8947199
k1,207:30353382,8947199:171334
x1,207:31409814,8947199
k1,207:31581149,8947199:171335
x1,207:32309901,8947199
k1,207:32481235,8947199:171334
x1,207:33428219,8947199
x1,207:33792595,8947199
x1,207:34696330,8947199
x1,207:34914562,8947199
k1,209:34914562,8947199:0
)
(1,209:4243714,9733631:30670848,483000,140240
x1,209:5044562,9733631
x1,209:5865722,9733631
k1,207:6050679,9733631:184957
x1,207:8054742,9733631
k1,207:8288497,9733631:233755
x1,207:8688921,9733631
x1,207:9083449,9733631
x1,207:9441272,9733631
k1,207:9626229,9733631:184957
x1,207:10682652,9733631
x1,207:10864835,9733631
x1,207:11427786,9733631
x1,207:12317761,9733631
k1,207:12502719,9733631:184958
x1,207:13595837,9733631
k1,207:13780794,9733631:184957
x1,207:15019409,9733631
k1,207:15204366,9733631:184957
x1,207:15933118,9733631
x1,207:16297494,9733631
x1,207:16903046,9733631
k1,207:17088004,9733631:184958
x1,207:18181132,9733631
k1,207:18366089,9733631:184957
x1,207:18948697,9733631
x1,207:19104008,9733631
x1,207:19431688,9733631
x1,207:20326239,9733631
k1,207:20511197,9733631:184958
x1,207:22150237,9733631
x1,207:22295725,9733631
x1,207:22842284,9733631
x1,207:23060516,9733631
x1,207:23907883,9733631
k1,207:24092840,9733631:184957
x1,207:25039824,9733631
k1,207:25224781,9733631:184957
x1,207:27155443,9733631
k1,207:27340401,9733631:184958
x1,207:28433529,9733631
k1,207:28618486,9733631:184957
x1,207:29456020,9733631
x1,207:30330260,9733631
x1,207:30512443,9733631
k1,207:30746198,9733631:233755
x1,207:31292757,9733631
k1,207:31477714,9733631:184957
x1,207:32752378,9733631
x1,207:33142952,9733631
k1,207:33328603,9733631:185651
x1,207:33692979,9733631
x1,207:34001002,9733631
x1,207:34567226,9733631
x1,207:34914562,9733631
k1,207:34914562,9733631:0
)
(1,209:4243714,10520063:30670848,483000,145816
x1,209:5518378,10520063
k1,207:5730184,10520063:211806
x1,207:6786616,10520063
k1,207:6998422,10520063:211806
x1,207:7653773,10520063
k1,207:7865579,10520063:211806
x1,207:8229955,10520063
x1,207:9057675,10520063
k1,207:9269481,10520063:211806
x1,207:9779345,10520063
x1,207:10616889,10520063
k1,207:10828694,10520063:211805
x1,207:11885126,10520063
x1,207:12193149,10520063
k1,207:12404955,10520063:211806
x1,207:12951514,10520063
k1,207:13163320,10520063:211806
x1,207:14074255,10520063
k1,207:14286061,10520063:211806
x1,207:15925101,10520063
x1,207:16070589,10520063
x1,207:16835380,10520063
x1,207:17182716,10520063
k1,207:17394522,10520063:211806
x1,207:19179050,10520063
k1,207:19390856,10520063:211806
x1,207:21358223,10520063
k1,207:21570029,10520063:211806
x1,207:22807997,10520063
x1,207:23486949,10520063
k1,207:23698755,10520063:211806
x1,207:26175995,10520063
k1,207:26387801,10520063:211806
x1,207:27480929,10520063
k1,207:27692734,10520063:211805
x1,207:29113542,10520063
k1,207:29325348,10520063:211806
x1,207:30782195,10520063
k1,207:30994001,10520063:211806
x1,207:31540560,10520063
k1,207:31752366,10520063:211806
x1,207:32663301,10520063
k1,207:32875107,10520063:211806
x1,207:33457715,10520063
x1,207:34914562,10520063
k1,207:34914562,10520063:0
)
(1,209:4243714,11306495:30670848,473491,140240
x1,209:5882754,11306495
x1,209:6028242,11306495
x1,209:6793033,11306495
x1,209:7140369,11306495
k1,207:7296678,11306495:156309
x1,207:9300094,11306495
k1,207:9456403,11306495:156309
x1,207:9820779,11306495
x1,207:10135355,11306495
k1,207:10291664,11306495:156309
x1,207:11202599,11306495
k1,207:11358908,11306495:156309
x1,207:12196452,11306495
x1,207:13070692,11306495
x1,207:13435068,11306495
x1,207:13653300,11306495
x1,207:14011123,11306495
x1,207:15103594,11306495
x1,207:15275953,11306495
k1,207:15492760,11306495:216807
x1,207:15929880,11306495
x1,207:16566888,11306495
k1,207:16723197,11306495:156309
x1,207:17779629,11306495
k1,207:17935938,11306495:156309
x1,207:18846226,11306495
x1,207:19757161,11306495
k1,207:19913470,11306495:156309
x1,207:20241150,11306495
x1,207:21175030,11306495
k1,207:21331339,11306495:156309
x1,207:21695715,11306495
x1,207:22523435,11306495
k1,207:22679744,11306495:156309
x1,207:24318784,11306495
x1,207:24464272,11306495
x1,207:25229063,11306495
x1,207:25576399,11306495
k1,207:25732708,11306495:156309
x1,207:26279267,11306495
k1,207:26435577,11306495:156310
x1,207:28074617,11306495
k1,207:28230926,11306495:156309
x1,207:28558606,11306495
x1,207:29492486,11306495
k1,207:29648795,11306495:156309
x1,207:31615506,11306495
k1,207:31771815,11306495:156309
x1,207:32937030,11306495
k1,207:33093339,11306495:156309
x1,207:34004274,11306495
x1,207:34914562,11306495
k1,207:34914562,11306495:0
)
(1,209:4243714,12092927:30670848,483000,140240
x1,209:5336842,12092927
g1,207:5519025,12092927
x1,207:6028889,12092927
x1,207:6538753,12092927
x1,207:7002097,12092927
g1,207:7184280,12092927
x1,207:8641127,12092927
g1,207:8823310,12092927
x1,207:9369869,12092927
g1,207:9552052,12092927
x1,207:10608484,12092927
x1,207:11008899,12092927
x1,207:11528586,12092927
x1,207:12426417,12092927
g1,207:12608600,12092927
x1,207:13155159,12092927
g1,207:13337342,12092927
x1,207:13847196,12092927
g1,207:14072627,12092927
x1,207:15201147,12092927
x1,207:15346635,12092927
x1,207:16074731,12092927
x1,207:16557722,12092927
x1,207:16674368,12092927
g1,207:16856551,12092927
x1,207:17184231,12092927
x1,207:17899879,12092927
g1,207:18082062,12092927
x1,207:19138494,12092927
g1,207:19320677,12092927
x1,207:20377109,12092927
x1,207:20777524,12092927
x1,207:21297211,12092927
x1,207:22195042,12092927
g1,207:22377225,12092927
x1,207:22923784,12092927
g1,207:23105967,12092927
x1,207:25400358,12092927
g1,207:25582541,12092927
x1,207:25946917,12092927
x1,207:26261493,12092927
g1,207:26443676,12092927
x1,207:27937219,12092927
g1,207:28119402,12092927
x1,207:28702010,12092927
x1,207:31579018,12092927
x1,207:31751377,12092927
k1,208:34914562,12092927:3163185
g1,209:34914562,12092927
)
(1,209:4243714,12879359:30670848,483000,140240
x1,209:4680834,12879359
x1,208:5237233,12879359
x1,208:5445624,12879359
g1,208:5627807,12879359
x1,208:5992183,12879359
g1,208:6174366,12879359
x1,208:6720925,12879359
g1,208:6903108,12879359
x1,208:7922835,12879359
g1,208:8105018,12879359
x1,208:9671314,12879359
g1,208:9853497,12879359
x1,208:12366776,12879359
g1,208:12548959,12879359
x1,208:12913335,12879359
g1,208:13095518,12879359
x1,208:14297438,12879359
g1,208:14479621,12879359
x1,208:15717589,12879359
x1,208:16846109,12879359
x1,208:17193445,12879359
g1,208:17375628,12879359
x1,208:18104380,12879359
g1,208:18286563,12879359
x1,208:19015315,12879359
x1,208:19478659,12879359
g1,208:19660842,12879359
x1,208:20207401,12879359
g1,208:20389584,12879359
x1,208:21446016,12879359
g1,208:21628199,12879359
x1,208:23558861,12879359
x1,208:23714835,12879359
k1,209:34914562,12879359:11199727
g1,209:34914562,12879359
)
(189,1:4243714,14845439:30670848,478084,6548
(189,1:4243714,14845439:0,0,0
g189,1:4243714,14845439
)
(189,1:4243714,14845439:0,0,0
(189,1:4243714,14845439:0,0,0
(189,1:4243714,14059007:0,0,0
)
)
g189,1:4243714,14845439
)
x189,1:5299490,14845439
x189,1:7770169,14845439
k189,1:34914561,14845439:27144392
g189,1:34914561,14845439
)
(189,13:5154389,16057855:29760173,386400,116653
(189,8:5154389,16057855:0,378793,103805
g189,8:5154389,16057855
g189,8:4571394,16057855
g189,8:4243714,16057855
(189,8:4243714,16057855:582995,378793,103805
g189,8:4243714,16057855
g189,8:4243714,16057855
(189,8:4243714,16057855:0,0,0
(189,8:4243714,15435263:0,0,0
)
)
x189,8:4826709,16057855
)
g189,8:5154389,16057855
)
x189,8:5504085,16057855
k189,9:5154389,16057855:-10483
x189,9:5639349,16057855
g189,9:5785096,16057855
x189,9:6280539,16057855
g189,9:6426286,16057855
x189,9:8961198,16057855
x189,9:9054516,16057855
g189,9:9200263,16057855
x189,9:9870298,16057855
k189,11:9200263,16057855:-7859
x189,11:10240973,16057855
g189,11:10386720,16057855
x189,11:10823968,16057855
g189,11:10969715,16057855
x189,11:11522835,16057855
x189,11:12084332,16057855
g189,11:12230079,16057855
x189,11:12521580,16057855
g189,11:12667327,16057855
x189,11:14706791,16057855
g189,11:14852538,16057855
x189,11:15726516,16057855
x189,11:16439015,16057855
g189,11:16584762,16057855
x189,11:17050849,16057855
x189,11:18003987,16057855
g189,11:18149734,16057855
x189,11:18557625,16057855
g189,11:18703372,16057855
x189,11:20743354,16057855
x189,11:21450605,16057855
g189,11:21596352,16057855
x189,11:22470855,16057855
g189,11:22616602,16057855
x189,11:24393927,16057855
g189,11:24539674,16057855
x189,11:26200597,16057855
k189,12:34914562,16057855:8713965
g189,13:34914562,16057855
)
(189,13:5154389,16680447:29760173,378793,116508
x189,13:6202958,16680447
g189,12:6348705,16680447
$189,12:6348705,16680447
x189,12:7741365,16680447
g189,12:7741365,16680447
x189,12:8019897,16680447
g189,12:8019897,16680447
x189,12:8298429,16680447
g189,12:8298429,16680447
x189,12:8576961,16680447
g189,12:8576961,16680447
x189,12:10526685,16680447
g189,12:10526685,16680447
x189,12:10805217,16680447
g189,12:10805217,16680447
x189,12:12197877,16680447
g189,12:12197877,16680447
x189,12:12476409,16680447
g189,12:12476409,16680447
x189,12:13590537,16680447
g189,12:13590537,16680447
x189,12:13869069,16680447
g189,12:13869069,16680447
x189,12:14704665,16680447
g189,12:14704665,16680447
x189,12:14983197,16680447
g189,12:14983197,16680447
x189,12:18047049,16680447
g189,12:18047049,16680447
x189,12:18325581,16680447
g189,12:18325581,16680447
x189,12:20832369,16680447
g189,12:20832369,16680447
x189,12:21110901,16680447
g189,12:21110901,16680447
x189,12:22503561,16680447
g189,12:22503561,16680447
x189,12:22782093,16680447
g189,12:22782093,16680447
x189,12:23896221,16680447
(189,12:23896221,16745983:32768,0,0
)
x189,12:24486053,16680447
g189,12:24486053,16680447
x189,12:24764585,16680447
g189,12:24764585,16680447
x189,12:25600181,16680447
$189,12:25600181,16680447
k189,13:34914562,16680447:9314381
g189,13:34914562,16680447
)
]
(1,212:4243714,49251839:30670848,0,0
(1,212:4243714,49251839:30670848,0,0
k1,212:19579138,49251839:15335424
k1,212:34914562,49251839:15335424
)
)
]
]
]
!11865
}3
Input:190:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.aux
!94
Postamble:
Count:1319
!26
Post scriptum:
