SyncTeX Version:1
Input:1:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\elsarticle\elsarticle.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:11:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.spl
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\placeins\placeins.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\threeparttable\threeparttable.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\lineno\lineno.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\circuitikz\circuitikz.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:125:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:128:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:129:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:130:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:131:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:135:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:136:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:137:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:138:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:139:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:140:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirc.defines.tex
Input:141:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircutils.tex
Input:142:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircshapes.tex
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircbipoles.tex
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirctripoles.tex
Input:146:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:147:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirclabel.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircvoltage.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirccurrent.tex
Input:151:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircflow.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircpath.tex
Input:153:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
Input:154:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:156:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
Input:159:C:\Program Files\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
Input:160:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
Input:161:C:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
Input:163:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:164:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:165:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:166:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:167:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:168:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:169:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:170:C:\Program Files\MiKTeX 2.9\tex\latex\dblfloatfix\dblfloatfix.sty
Input:171:C:\Program Files\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:172:C:\Program Files\MiKTeX 2.9\tex\latex\csvsimple\csvsimple.sty
Input:173:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:174:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:175:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:176:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.aux
Input:177:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Input:178:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:180:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:181:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:182:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:183:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.out
Input:184:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.out
Input:185:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:186:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:187:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:188:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omsphv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14621
{1
[1,174:4736286,49251839:30178276,44515553,0
h1,174:4736286,4736286:0,0,0
[1,174:4736286,4736286:0,0,0
(1,174:4736286,3179786:0,0,0
k1,174:4736286,3179786:558353
)
]
[1,174:4736286,49251839:30178276,44515553,0
h1,174:4736286,4736286:0,0,0
[1,174:4243714,49251839:30670848,46006272,0
[1,174:4243714,6522367:30670848,3276800,0
(1,174:4243714,6522367:30670848,0,0
h1,174:4243714,6522367:30670848,0,0
)
]
[1,174:4243714,48072191:30670848,40763392,0
(1,126:4243714,7998178:30670848,689379,196761
k1,126:9995793,7998178:5752079
(1,126:9995793,7998178:0,0,0
g1,126:9995793,7998178
g1,126:9995793,7998178
g1,126:9668113,7998178
(1,126:9668113,7998178:0,0,0
)
g1,126:9995793,7998178
)
x1,126:16394146,7998178
g1,126:16656490,7998178
x1,126:20799379,7998178
g1,126:21061723,7998178
x1,126:21324067,7998178
x1,126:22134717,7998178
g1,126:22397061,7998178
x1,126:22921762,7998178
g1,126:23184106,7998178
x1,126:26068078,7998178
g1,126:26330422,7998178
x1,126:29162484,7998178
g1,126:29162484,7998178
k1,126:34914562,7998178:5752078
)
(1,126:4243714,9964258:30670848,486235,10808
k1,126:17396104,9964258:13152390
h1,126:17396104,9964258:0,0,0
x1,126:18524624,9964258
x1,126:19097391,9964258
g1,126:19279574,9964258
x1,126:20954653,9964258
x1,126:21474340,9964258
$1,126:21474340,9964258
(1,126:21474340,9726433:287831,248410,7565
x1,126:21729403,9726433
)
$1,126:21762171,9964258
g1,126:21762171,9964258
k1,126:34914561,9964258:13152390
)
(1,126:4243714,11242210:30670848,397953,116653
k1,126:6209049,11242210:1965335
h1,126:6209049,11242210:0,0,0
$1,126:6209049,11242210
(1,126:6209049,11057180:251393,212923,6484
x1,126:6427674,11057180
)
$1,126:6460442,11242210
x1,126:10285608,11242210
x1,126:10431355,11242210
g1,126:10577102,11242210
x1,126:12004725,11242210
x1,126:13336917,11242210
g1,126:13482664,11242210
x1,126:13919912,11242210
g1,126:14065659,11242210
x1,126:16163836,11242210
x1,126:17016834,11242210
g1,126:17162581,11242210
x1,126:18823510,11242210
g1,126:18969257,11242210
x1,126:20017826,11242210
x1,126:21257231,11242210
x1,126:21350549,11242210
g1,126:21496296,11242210
x1,126:22516546,11242210
g1,126:22662293,11242210
x1,126:25110173,11242210
g1,126:25255920,11242210
x1,126:26538314,11242210
g1,126:26684061,11242210
x1,126:27412810,11242210
g1,126:27558557,11242210
x1,126:28724561,11242210
g1,126:28870308,11242210
x1,126:30531237,11242210
x1,126:30669125,11242210
g1,126:30814872,11242210
x1,126:32679225,11242210
x1,126:32949228,11242210
g1,126:32949228,11242210
k1,126:34914562,11242210:1965334
)
(1,132:4243714,15822186:30670848,478735,145816
h1,130:4243714,15822186:983040,0,0
x1,130:6464722,15822186
k1,130:6726699,15822186:261977
x1,130:9604354,15822186
k1,130:9866331,15822186:261977
x1,130:12306866,15822186
k1,130:12568843,15822186:261977
x1,130:16065810,15822186
k1,130:16327787,15822186:261977
x1,130:17420915,15822186
k1,130:17682892,15822186:261977
x1,130:18993604,15822186
k1,130:19255581,15822186:261977
x1,130:19802140,15822186
k1,130:20064117,15822186:261977
x1,130:22941125,15822186
k1,130:23203101,15822186:261976
x1,130:24296219,15822186
k1,130:24558196,15822186:261977
x1,130:26160531,15822186
k1,130:26422508,15822186:261977
x1,130:27151260,15822186
k1,130:27413237,15822186:261977
x1,130:29161716,15822186
k1,130:29423693,15822186:261977
x1,130:29605876,15822186
x1,130:30168827,15822186
k1,130:30430804,15822186:261977
x1,130:31559971,15822186
x1,130:32122922,15822186
x1,130:33559457,15822186
k1,130:33821434,15822186:261977
x1,130:34914562,15822186
k1,130:34914562,15822186:0
)
(1,132:4243714,16608618:30670848,478735,145816
x1,132:4935114,16608618
x1,130:6146848,16608618
g1,130:6329031,16608618
x1,130:6693407,16608618
g1,130:6875590,16608618
x1,130:8878349,16608618
g1,130:9060532,16608618
x1,130:11209426,16608618
g1,130:11434857,16608618
x1,130:11871977,16608618
k1,131:11434857,16608618:-91744
x1,131:12508985,16608618
g1,131:12691168,16608618
x1,131:14293503,16608618
g1,131:14475686,16608618
x1,131:15677606,16608618
g1,131:15859789,16608618
x1,131:16916221,16608618
g1,131:17098404,16608618
x1,131:18555251,16608618
g1,131:18737434,16608618
x1,131:20485913,16608618
g1,131:20668096,16608618
x1,131:20850279,16608618
x1,131:21413230,16608618
g1,131:21595413,16608618
x1,131:22760629,16608618
x1,131:24472412,16608618
x1,131:24644771,16608618
g1,131:24826954,16608618
x1,131:26210410,16608618
g1,131:26392593,16608618
x1,131:26975201,16608618
g1,131:27157384,16608618
x1,131:29124104,16608618
g1,131:29306287,16608618
x1,131:31600678,16608618
x1,131:31773037,16608618
k1,132:34914562,16608618:3141525
g1,132:34914562,16608618
)
(1,133:4243714,18574698:30670848,478084,142208
(1,133:4243714,18574698:874239,469236,0
g1,133:4243714,18574698
x1,133:4790273,18574698
g1,133:5117953,18574698
)
x1,133:7667271,18574698
g1,133:7849454,18574698
x1,133:10653692,18574698
g1,133:10835875,18574698
x1,133:11636723,18574698
g1,133:11818906,18574698
x1,133:12183282,18574698
g1,133:12365465,18574698
x1,133:14332825,18574698
x1,133:14684097,18574698
x1,133:15077968,18574698
g1,133:15260151,18574698
x1,133:16825790,18574698
k1,133:34914562,18574698:18088772
g1,133:34914562,18574698
)
(1,136:4243714,19950954:30670848,478735,145816
h1,135:4243714,19950954:983040,0,0
x1,135:5627178,19950954
x1,135:5912914,19950954
g1,135:6095097,19950954
x1,135:8061817,19950954
g1,135:8244000,19950954
x1,135:8426183,19950954
x1,135:8989134,19950954
g1,135:9171317,19950954
x1,135:11028588,19950954
x1,135:11683948,19950954
g1,135:11866131,19950954
x1,135:12448739,19950954
x1,135:13967842,19950954
g1,135:14150025,19950954
x1,135:14878777,19950954
g1,135:15060960,19950954
x1,135:15425336,19950954
g1,135:15607519,19950954
x1,135:18156847,19950954
g1,135:18339030,19950954
x1,135:19723133,19950954
g1,135:19905316,19950954
x1,135:20816251,19950954
g1,135:20998434,19950954
x1,135:21180617,19950954
x1,135:22180688,19950954
x1,135:23518272,19950954
g1,135:23700455,19950954
x1,135:25667175,19950954
g1,135:25849358,19950954
x1,135:28144406,19950954
g1,135:28326589,19950954
x1,135:29273573,19950954
g1,135:29455756,19950954
x1,135:33826307,19950954
k1,136:34914562,19950954:1088255
g1,136:34914562,19950954
)
(1,139:5882116,21392746:29032446,483000,145816
(1,138:5882116,21392746:0,291271,0
g1,138:5882116,21392746
g1,138:4571394,21392746
g1,138:4243714,21392746
(1,138:4243714,21392746:1310722,291271,0
k1,138:5554436,21392746:1310722
(1,138:5554436,21392746:0,291271,0
k1,138:5226755,21392746:-327681
x1,138:5554436,21392746
)
)
g1,138:5882116,21392746
)
x1,138:9961671,21392746
x1,138:12078453,21392746
x1,138:13670963,21392746
k1,139:34914563,21392746:21243600
g1,139:34914563,21392746
)
(1,140:5882116,22703466:29032446,483000,136640
(1,139:5882116,22703466:0,291271,0
g1,139:5882116,22703466
g1,139:4571394,22703466
g1,139:4243714,22703466
(1,139:4243714,22703466:1310722,291271,0
k1,139:5554436,22703466:1310722
(1,139:5554436,22703466:0,291271,0
k1,139:5226755,22703466:-327681
x1,139:5554436,22703466
)
)
g1,139:5882116,22703466
)
x1,139:9268967,22703466
x1,139:14838154,22703466
k1,140:34914562,22703466:20076408
g1,140:34914562,22703466
)
(1,143:4243714,24145258:30670848,478735,145816
h1,142:4243714,24145258:983040,0,0
x1,142:6464722,24145258
g1,142:6646905,24145258
x1,142:7338952,24145258
x1,142:8048047,24145258
x1,142:8259726,24145258
x1,142:9819469,24145258
g1,142:10001652,24145258
x1,142:10948636,24145258
x1,142:12468412,24145258
g1,142:12650595,24145258
x1,142:16147562,24145258
g1,142:16329745,24145258
x1,142:17058497,24145258
g1,142:17240680,24145258
x1,142:17969432,24145258
x1,142:18432776,24145258
g1,142:18614959,24145258
x1,142:19161518,24145258
g1,142:19343701,24145258
x1,142:20655061,24145258
g1,142:20837244,24145258
x1,142:22694515,24145258
x1,142:23349875,24145258
g1,142:23532058,24145258
x1,142:25535474,24145258
x1,142:25707833,24145258
k1,143:34914562,24145258:9206729
g1,143:34914562,24145258
)
(1,144:4243714,26111338:30670848,478084,142208
(1,144:4243714,26111338:874239,469236,0
g1,144:4243714,26111338
x1,144:4790273,26111338
g1,144:5117953,26111338
)
x1,144:7374983,26111338
g1,144:7557166,26111338
x1,144:9050709,26111338
k1,144:34914561,26111338:25863852
g1,144:34914561,26111338
)
(1,146:4243714,27487594:30670848,483000,140240
(1,146:4243714,27487594:1420798,461695,0
g1,146:4243714,27487594
x1,146:5336832,27487594
g1,146:5664512,27487594
)
x1,146:7121359,27487594
k1,146:34914563,27487594:27793204
g1,146:34914563,27487594
)
(1,148:4243714,28470634:30670848,483000,145816
h1,147:4243714,28470634:983040,0,0
x1,147:7228858,28470634
x1,147:7711849,28470634
g1,147:7894032,28470634
x1,147:8440591,28470634
g1,147:8622774,28470634
x1,147:8987150,28470634
g1,147:9169333,28470634
x1,147:11026604,28470634
x1,147:11681964,28470634
g1,147:11864147,28470634
x1,147:12446755,28470634
x1,147:13638178,28470634
x1,147:13810537,28470634
g1,147:13992720,28470634
x1,147:14357096,28470634
g1,147:14539279,28470634
x1,147:16542038,28470634
g1,147:16724221,28470634
x1,147:18690932,28470634
g1,147:18873115,28470634
x1,147:19419027,28470634
x1,147:20286713,28470634
g1,147:20468896,28470634
x1,147:22545056,28470634
g1,147:22727239,28470634
x1,147:23638174,28470634
g1,147:23820357,28470634
x1,147:24002540,28470634
x1,147:25002611,28470634
x1,147:26340195,28470634
g1,147:26522378,28470634
x1,147:29108400,28470634
k1,148:34914562,28470634:5806162
g1,148:34914562,28470634
)
(1,151:5882116,29912426:29032446,478735,145816
(1,150:5882116,29912426:0,291271,0
g1,150:5882116,29912426
g1,150:4571394,29912426
g1,150:4243714,29912426
(1,150:4243714,29912426:1310722,291271,0
k1,150:5554436,29912426:1310722
(1,150:5554436,29912426:0,291271,0
k1,150:5226755,29912426:-327681
x1,150:5554436,29912426
)
)
g1,150:5882116,29912426
)
x1,150:7411707,29912426
x1,150:8279393,29912426
g1,150:8461576,29912426
x1,150:10828712,29912426
g1,150:11010895,29912426
x1,150:12104023,29912426
g1,150:12286206,29912426
x1,150:14543902,29912426
k1,151:34914562,29912426:20370660
g1,151:34914562,29912426
)
(1,152:5882116,31223146:29032446,473491,10808
(1,151:5882116,31223146:0,291271,0
g1,151:5882116,31223146
g1,151:4571394,31223146
g1,151:4243714,31223146
(1,151:4243714,31223146:1310722,291271,0
k1,151:5554436,31223146:1310722
(1,151:5554436,31223146:0,291271,0
k1,151:5226755,31223146:-327681
x1,151:5554436,31223146
)
)
g1,151:5882116,31223146
)
x1,151:9306321,31223146
k1,152:34914561,31223146:25608240
g1,152:34914561,31223146
)
(1,153:5882116,32533866:29032446,478735,145816
(1,152:5882116,32533866:0,291271,0
g1,152:5882116,32533866
g1,152:4571394,32533866
g1,152:4243714,32533866
(1,152:4243714,32533866:1310722,291271,0
k1,152:5554436,32533866:1310722
(1,152:5554436,32533866:0,291271,0
k1,152:5226755,32533866:-327681
x1,152:5554436,32533866
)
)
g1,152:5882116,32533866
)
x1,152:9634011,32533866
g1,152:9816194,32533866
x1,152:12838682,32533866
g1,152:13020865,32533866
x1,152:13603473,32533866
g1,152:13785656,32533866
x1,152:14150032,32533866
x1,152:15405039,32533866
x1,152:17527061,32533866
g1,152:17709244,32533866
x1,152:20440755,32533866
k1,153:34914562,32533866:14473807
g1,153:34914562,32533866
)
(1,154:5882116,33844586:29032446,473491,10808
(1,153:5882116,33844586:0,291271,0
g1,153:5882116,33844586
g1,153:4571394,33844586
g1,153:4243714,33844586
(1,153:4243714,33844586:1310722,291271,0
k1,153:5554436,33844586:1310722
(1,153:5554436,33844586:0,291271,0
k1,153:5226755,33844586:-327681
x1,153:5554436,33844586
)
)
g1,153:5882116,33844586
)
x1,153:8067067,33844586
k1,154:34914563,33844586:26847496
g1,154:34914563,33844586
)
(1,155:5882116,35155306:29032446,483000,10808
(1,154:5882116,35155306:0,291271,0
g1,154:5882116,35155306
g1,154:4571394,35155306
g1,154:4243714,35155306
(1,154:4243714,35155306:1310722,291271,0
k1,154:5554436,35155306:1310722
(1,154:5554436,35155306:0,291271,0
k1,154:5226755,35155306:-327681
x1,154:5554436,35155306
)
)
g1,154:5882116,35155306
)
x1,154:9451180,35155306
k1,155:34914562,35155306:25463382
g1,155:34914562,35155306
)
(1,156:5882116,36466026:29032446,473491,145816
(1,155:5882116,36466026:0,291271,0
g1,155:5882116,36466026
g1,155:4571394,36466026
g1,155:4243714,36466026
(1,155:4243714,36466026:1310722,291271,0
k1,155:5554436,36466026:1310722
(1,155:5554436,36466026:0,291271,0
k1,155:5226755,36466026:-327681
x1,155:5554436,36466026
)
)
g1,155:5882116,36466026
)
x1,155:6829100,36466026
x1,155:7835724,36466026
x1,155:8047403,36466026
x1,155:9133978,36466026
x1,155:9442001,36466026
k1,156:34914561,36466026:25472560
g1,156:34914561,36466026
)
(1,159:4243714,37907818:30670848,478735,140240
h1,158:4243714,37907818:983040,0,0
x1,158:6464722,37907818
k1,158:6652789,37907818:188067
x1,158:7235397,37907818
x1,158:7417580,37907818
x1,158:7980531,37907818
x1,158:9401339,37907818
k1,158:9589406,37907818:188067
x1,158:9771589,37907818
(1,158:9771589,37907818:364376,461695,0
x1,158:10135965,37907818
)
x1,158:10318148,37907818
k1,158:10506215,37907818:188067
x1,158:12181303,37907818
k1,158:12369370,37907818:188067
x1,158:13098122,37907818
x1,158:13971714,37907818
x1,158:15183457,37907818
k1,158:15371524,37907818:188067
x1,158:16755627,37907818
k1,158:16943694,37907818:188067
x1,158:17416862,37907818
k1,158:17604929,37907818:188067
x1,158:18515864,37907818
k1,158:18703931,37907818:188067
x1,158:19432683,37907818
x1,158:19650915,37907818
x1,158:21091379,37907818
k1,158:21279445,37907818:188066
x1,158:21826004,37907818
k1,158:22014071,37907818:188067
x1,158:23434879,37907818
k1,158:23622946,37907818:188067
x1,158:24642682,37907818
x1,158:25699105,37907818
k1,158:25887172,37907818:188067
x1,158:26980300,37907818
k1,158:27168367,37907818:188067
x1,158:28552470,37907818
k1,158:28740537,37907818:188067
x1,158:30671209,37907818
k1,158:30859276,37907818:188067
x1,158:31588028,37907818
k1,158:31776095,37907818:188067
x1,158:32285959,37907818
x1,158:34216631,37907818
k1,158:34404698,37907818:188067
x1,158:34914562,37907818
k1,158:34914562,37907818:0
)
(1,159:4243714,38694250:30670848,478735,10808
x1,159:5664522,38694250
g1,158:5846705,38694250
x1,158:6393264,38694250
g1,158:6575447,38694250
x1,158:8214477,38694250
k1,159:34914561,38694250:26700084
g1,159:34914561,38694250
)
(1,159:4243714,39480682:30670848,0,0
g1,159:4243714,39480682
)
(1,161:4243714,40267114:30670848,473491,145816
h1,160:4243714,40267114:983040,0,0
x1,160:5591120,40267114
k1,160:5828549,40267114:237429
x1,160:6301717,40267114
k1,160:6539145,40267114:237428
x1,160:8250929,40267114
k1,160:8488358,40267114:237429
x1,160:9398646,40267114
x1,160:10308934,40267114
x1,160:12676726,40267114
k1,160:12914154,40267114:237428
x1,160:13460713,40267114
k1,160:13698142,40267114:237429
x1,160:14389542,40267114
x1,160:15091412,40267114
k1,160:15328841,40267114:237429
x1,160:16239776,40267114
k1,160:16477204,40267114:237428
x1,160:17751868,40267114
x1,160:18983283,40267114
x1,160:19685153,40267114
k1,160:19922582,40267114:237429
x1,160:20614638,40267114
x1,160:21488878,40267114
k1,160:21726306,40267114:237428
x1,160:22455058,40267114
x1,160:23001617,40267114
x1,160:23491823,40267114
k1,160:23882991,40267114:391168
x1,160:24320111,40267114
x1,160:24957119,40267114
k1,160:25194548,40267114:237429
x1,160:26796883,40267114
k1,160:27034311,40267114:237428
x1,160:27507479,40267114
x1,160:28408590,40267114
k1,160:28646019,40267114:237429
x1,160:29192578,40267114
k1,160:29430006,40267114:237428
x1,160:30486438,40267114
k1,160:30723867,40267114:237429
x1,160:31634802,40267114
k1,160:31872231,40267114:237429
x1,160:32600983,40267114
x1,160:33620711,40267114
k1,160:33858139,40267114:237428
x1,160:34914562,40267114
k1,160:34914562,40267114:0
)
(1,161:4243714,41053546:30670848,478735,145816
x1,161:4608090,41053546
x1,161:4925946,41053546
x1,161:5273938,41053546
x1,161:5492170,41053546
x1,161:6558416,41053546
g1,160:6740599,41053546
x1,160:7833717,41053546
g1,160:8015900,41053546
x1,160:8525764,41053546
x1,160:9035628,41053546
x1,160:9826652,41053546
g1,160:10008835,41053546
x1,160:10700235,41053546
x1,160:11037729,41053546
x1,160:11911969,41053546
g1,160:12094152,41053546
x1,160:14097568,41053546
g1,160:14279751,41053546
x1,160:14826310,41053546
x1,160:15134333,41053546
g1,160:15316516,41053546
x1,160:16372948,41053546
x1,160:16737324,41053546
x1,160:18521851,41053546
g1,160:18704034,41053546
x1,160:19797162,41053546
g1,160:19979345,41053546
x1,160:20307016,41053546
g1,160:20489199,41053546
x1,160:20962367,41053546
g1,160:21144550,41053546
x1,160:21472230,41053546
x1,160:22038454,41053546
x1,160:22385790,41053546
g1,160:22567973,41053546
x1,160:23077837,41053546
x1,160:23624396,41053546
x1,160:24425235,41053546
x1,160:24773227,41053546
x1,160:24945586,41053546
k1,161:34914562,41053546:9968976
g1,161:34914562,41053546
)
(1,161:4243714,41839978:30670848,0,0
g1,161:4243714,41839978
)
(1,163:4243714,42626410:30670848,478735,136640
h1,162:4243714,42626410:983040,0,0
x1,162:5663874,42626410
x1,162:6300882,42626410
k1,162:6474764,42626410:173882
x1,162:7531196,42626410
k1,162:7705079,42626410:173883
x1,162:8761511,42626410
k1,162:8935393,42626410:173882
x1,162:9299769,42626410
k1,162:9473652,42626410:173883
x1,162:11986922,42626410
k1,162:12160804,42626410:173882
x1,162:12342987,42626410
x1,162:12905938,42626410
k1,162:13079820,42626410:173882
x1,162:13990755,42626410
k1,162:14164638,42626410:173883
x1,162:16167397,42626410
k1,162:16341279,42626410:173882
x1,162:18307990,42626410
k1,162:18481873,42626410:173883
x1,162:18991737,42626410
k1,162:19165619,42626410:173882
x1,162:20185346,42626410
k1,162:20359228,42626410:173882
x1,162:20541411,42626410
x1,162:21978602,42626410
x1,162:22160785,42626410
k1,162:22336328,42626410:175543
x1,162:24011416,42626410
k1,162:24185298,42626410:173882
x1,162:24658466,42626410
k1,162:24832349,42626410:173883
x1,162:25888781,42626410
x1,162:26716501,42626410
k1,162:26890383,42626410:173882
x1,162:27436942,42626410
k1,162:27610825,42626410:173883
x1,162:28083993,42626410
x1,162:28660048,42626410
x1,162:28997551,42626410
k1,162:29171433,42626410:173882
x1,162:29681297,42626410
k1,162:29855179,42626410:173882
x1,162:30219555,42626410
x1,162:30537411,42626410
x1,162:31103635,42626410
x1,162:32169881,42626410
x1,162:32332407,42626410
k1,162:32555072,42626410:222665
x1,162:33684248,42626410
k1,162:33858130,42626410:173882
x1,162:34914562,42626410
k1,162:34914562,42626410:0
)
(1,163:4243714,43412842:30670848,478735,140240
x1,163:4790273,43412842
g1,162:4972456,43412842
x1,162:5992183,43412842
g1,162:6174366,43412842
x1,162:7121350,43412842
x1,162:8895381,43412842
g1,162:9077564,43412842
x1,162:11590834,43412842
g1,162:11773017,43412842
x1,162:12246185,43412842
g1,162:12428368,43412842
x1,162:13339303,43412842
g1,162:13521486,43412842
x1,162:16289693,43412842
x1,162:16637029,43412842
x1,162:16753675,43412842
k1,163:34914563,43412842:18160888
g1,163:34914563,43412842
)
(1,164:4243714,44985706:30670848,473491,145816
(1,164:4243714,44985706:1420798,461695,0
g1,164:4243714,44985706
x1,164:5336832,44985706
g1,164:5664512,44985706
)
x1,164:8579520,44985706
k1,164:34914562,44985706:26335042
g1,164:34914562,44985706
)
(1,167:4243714,45968746:30670848,483000,145816
h1,166:4243714,45968746:983040,0,0
x1,166:5954849,45968746
x1,166:7987104,45968746
x1,166:8470095,45968746
g1,166:8652278,45968746
x1,166:9125446,45968746
g1,166:9307629,45968746
x1,166:9672005,45968746
g1,166:9854188,45968746
x1,166:11056108,45968746
g1,166:11238291,45968746
x1,166:12294714,45968746
g1,166:12476897,45968746
x1,166:13023456,45968746
g1,166:13205639,45968746
x1,166:14589751,45968746
x1,166:14904327,45968746
g1,166:15086510,45968746
x1,166:15414190,45968746
x1,166:16348070,45968746
g1,166:16530253,45968746
x1,166:17076812,45968746
x1,166:17567018,45968746
g1,166:17749201,45968746
x1,166:18842329,45968746
g1,166:19024512,45968746
x1,166:19388888,45968746
x1,166:19703464,45968746
x1,166:20561320,45968746
g1,166:20743503,45968746
x1,166:22965151,45968746
g1,166:23147334,45968746
x1,166:23729942,45968746
x1,166:24858462,45968746
x1,166:25030821,45968746
k1,167:34914562,45968746:9883741
g1,167:34914562,45968746
)
(1,167:4243714,46755178:30670848,0,0
g1,167:4243714,46755178
)
(1,169:4243714,47541610:30670848,473491,145816
h1,168:4243714,47541610:983040,0,0
x1,168:5627178,47541610
x1,168:6190129,47541610
g1,168:6372312,47541610
x1,168:8411776,47541610
g1,168:8593959,47541610
x1,168:10342447,47541610
x1,168:11239631,47541610
x1,168:11411990,47541610
g1,168:11594173,47541610
x1,168:12613900,47541610
g1,168:12796083,47541610
x1,168:14362379,47541610
g1,168:14544562,47541610
x1,168:16911050,47541610
x1,168:17394041,47541610
x1,168:18076273,47541610
g1,168:18258456,47541610
x1,168:19169391,47541610
g1,168:19351574,47541610
x1,168:19679254,47541610
x1,168:20030526,47541610
x1,168:20345102,47541610
g1,168:20527285,47541610
x1,168:20745517,47541610
x1,168:21957260,47541610
g1,168:22139443,47541610
x1,168:22868195,47541610
g1,168:23050378,47541610
x1,168:23779130,47541610
x1,168:24242474,47541610
g1,168:24424657,47541610
x1,168:24971216,47541610
g1,168:25153399,47541610
x1,168:26209831,47541610
g1,168:26392014,47541610
x1,168:28867950,47541610
g1,168:29050133,47541610
x1,168:29559997,47541610
g1,168:29742180,47541610
x1,168:32073267,47541610
k1,169:34914562,47541610:2841295
g1,169:34914562,47541610
)
]
(1,174:4243714,49251839:30670848,0,0
h1,174:4243714,49251839:30670848,0,0
)
]
]
]
!21247
}1
Input:189:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.bbl
!94
{2
[1,209:4736286,49251839:30178276,44515553,0
[1,209:4736286,4736286:0,0,0
(1,209:4736286,3179786:0,0,0
k1,209:4736286,3179786:558353
)
]
[1,209:4736286,49251839:30178276,44515553,0
h1,209:4736286,4736286:0,0,0
[1,209:4243714,49251839:30670848,46006272,0
[1,209:4243714,6522367:30670848,3276800,0
(1,209:4243714,6522367:30670848,0,0
h1,209:4243714,6522367:30670848,0,0
)
]
[1,209:4243714,48072191:30670848,40763392,0
(1,170:4243714,7964159:30670848,478084,142208
(1,170:4243714,7964159:874239,469236,12120
g1,170:4243714,7964159
x1,170:4790273,7964159
g1,170:5117953,7964159
)
x1,170:7485088,7964159
k1,170:34914562,7964159:27429474
g1,170:34914562,7964159
)
(1,173:4243714,9258114:30670848,478735,145816
h1,172:4243714,9258114:983040,0,0
x1,172:6464722,9258114
x1,172:6815994,9258114
k1,172:6995334,9258114:179340
x1,172:8269998,9258114
k1,172:8449338,9258114:179340
x1,172:9542456,9258114
k1,172:9721796,9258114:179340
x1,172:10086172,9258114
x1,172:10394195,9258114
x1,172:10960419,9258114
x1,172:11307755,9258114
k1,172:11487095,9258114:179340
x1,172:13126135,9258114
k1,172:13305475,9258114:179340
x1,172:14361907,9258114
k1,172:14541247,9258114:179340
x1,172:14905623,9258114
k1,172:15084963,9258114:179340
x1,172:17380001,9258114
k1,172:17559910,9258114:179909
x1,172:17924286,9258114
x1,172:18232309,9258114
x1,172:18798533,9258114
x1,172:19145869,9258114
k1,172:19325209,9258114:179340
x1,172:20490433,9258114
k1,172:20669773,9258114:179340
x1,172:21726205,9258114
k1,172:21905545,9258114:179340
x1,172:22269921,9258114
k1,172:22449261,9258114:179340
x1,172:23468979,9258114
x1,172:23641338,9258114
k1,172:23821247,9258114:179909
x1,172:24914375,9258114
k1,172:25093715,9258114:179340
x1,172:26004650,9258114
k1,172:26183990,9258114:179340
x1,172:26366173,9258114
x1,172:27257451,9258114
k1,172:27436791,9258114:179340
x1,172:28237639,9258114
x1,172:28592191,9258114
k1,172:28771531,9258114:179340
x1,172:29281395,9258114
k1,172:29460735,9258114:179340
x1,172:30371670,9258114
k1,172:30551010,9258114:179340
x1,172:32190050,9258114
k1,172:32369390,9258114:179340
x1,172:32842558,9258114
k1,172:33021898,9258114:179340
x1,172:34914562,9258114
k1,172:34914562,9258114:0
)
(1,173:4243714,10044546:30670848,483000,145816
x1,173:4790273,10044546
k1,172:4983201,10044546:192928
x1,172:6076319,10044546
k1,172:6269247,10044546:192928
x1,172:6779111,10044546
k1,172:6972039,10044546:192928
x1,172:7882974,10044546
k1,172:8075902,10044546:192928
x1,172:8622461,10044546
x1,172:9294850,10044546
k1,172:9552516,10044546:257666
x1,172:10790484,10044546
k1,172:10983412,10044546:192928
x1,172:12659148,10044546
k1,172:12852076,10044546:192928
x1,172:13799060,10044546
x1,172:15318836,10044546
k1,172:15511764,10044546:192928
x1,172:16422699,10044546
k1,172:16615627,10044546:192928
x1,172:18508947,10044546
k1,172:18701875,10044546:192928
x1,172:18920107,10044546
x1,172:20131850,10044546
k1,172:20324778,10044546:192928
x1,172:20871337,10044546
k1,172:21064265,10044546:192928
x1,172:22885488,10044546
k1,172:23078416,10044546:192928
x1,172:24754142,10044546
k1,172:24947070,10044546:192928
x1,172:26804341,10044546
x1,172:27459701,10044546
k1,172:27652629,10044546:192928
x1,172:29619349,10044546
x1,172:29791708,10044546
k1,172:30049374,10044546:257666
x1,172:31178550,10044546
k1,172:31371478,10044546:192928
x1,172:32937117,10044546
k1,172:33130034,10044546:192917
x1,172:34914562,10044546
k1,172:34914562,10044546:0
)
(1,173:4243714,10830978:30670848,483000,145816
x1,173:5700561,10830978
g1,172:5882744,10830978
x1,172:7631223,10830978
g1,172:7813406,10830978
x1,172:9015326,10830978
g1,172:9197509,10830978
x1,172:11601349,10830978
g1,172:11783532,10830978
x1,172:12147908,10830978
g1,172:12330091,10830978
x1,172:13022138,10830978
g1,172:13204321,10830978
x1,172:13750880,10830978
g1,172:13933063,10830978
x1,172:15390567,10830978
g1,172:15572750,10830978
x1,172:20780845,10830978
x1,172:20953204,10830978
k1,173:34914562,10830978:13961358
g1,173:34914562,10830978
)
(1,174:4243714,12714757:30670848,478084,137948
(1,174:4243714,12714757:874239,469236,0
g1,174:4243714,12714757
x1,174:4790273,12714757
g1,174:5117953,12714757
)
x1,174:5991545,12714757
x1,174:6385416,12714757
g1,174:6567599,12714757
x1,174:6931975,12714757
g1,174:7114158,12714757
x1,174:9336452,12714757
g1,174:9518635,12714757
x1,174:10137291,12714757
g1,174:10319474,12714757
x1,174:10683850,12714757
x1,174:11723242,12714757
g1,174:11905425,12714757
x1,174:14017625,12714757
g1,174:14199808,12714757
x1,174:16093775,12714757
g1,174:16275958,12714757
x1,174:17441182,12714757
g1,174:17623365,12714757
x1,174:19152965,12714757
x1,174:19348251,12714757
k1,174:34914562,12714757:15566311
g1,174:34914562,12714757
)
(1,177:4243714,14008712:30670848,478735,145816
h1,176:4243714,14008712:983040,0,0
x1,176:6245834,14008712
x1,176:6997530,14008712
k1,176:7252758,14008712:255228
x1,176:7689878,14008712
k1,176:7881984,14008712:192106
x1,176:8172960,14008712
x1,176:9921448,14008712
k1,176:10113563,14008712:192115
x1,176:10951107,14008712
x1,176:11169339,14008712
x1,176:11324650,14008712
x1,176:12344386,14008712
k1,176:12536502,14008712:192116
x1,176:13447437,14008712
k1,176:13639552,14008712:192115
x1,176:14695984,14008712
x1,176:15205848,14008712
x1,176:16589951,14008712
k1,176:16782067,14008712:192116
x1,176:17510819,14008712
x1,176:18457803,14008712
k1,176:18649918,14008712:192115
x1,176:20325006,14008712
k1,176:20517122,14008712:192116
x1,176:20844802,14008712
x1,176:21778682,14008712
k1,176:21970797,14008712:192115
x1,176:23391605,14008712
x1,176:23563964,14008712
k1,176:23758563,14008712:194599
x1,176:24305122,14008712
x1,176:24977511,14008712
k1,176:25172109,14008712:194598
x1,176:26629603,14008712
k1,176:26824202,14008712:194599
x1,176:27406810,14008712
k1,176:27598925,14008712:192115
x1,176:28290981,14008712
x1,176:29565645,14008712
k1,176:29757761,14008712:192116
x1,176:30814193,14008712
k1,176:31006308,14008712:192115
x1,176:31735060,14008712
k1,176:31927176,14008712:192116
x1,176:34112775,14008712
k1,176:34368003,14008712:255228
x1,176:34914562,14008712
k1,176:34914562,14008712:0
)
(1,177:4243714,14795144:30670848,478735,145816
x1,177:5154649,14795144
k1,176:5358308,14795144:203659
x1,176:6087060,14795144
x1,176:7835548,14795144
k1,176:8039207,14795144:203659
x1,176:8585766,14795144
k1,176:8789425,14795144:203659
x1,176:9153801,14795144
k1,176:9357460,14795144:203659
x1,176:9648436,14795144
x1,176:11396924,14795144
x1,176:11569283,14795144
k1,176:11778310,14795144:209027
x1,176:12689245,14795144
k1,176:12892904,14795144:203659
x1,176:13621656,14795144
x1,176:14750823,14795144
k1,176:14954482,14795144:203659
x1,176:15900809,14795144
k1,176:16104468,14795144:203659
x1,176:16687076,14795144
x1,176:18071179,14795144
k1,176:18274838,14795144:203659
x1,176:19221822,14795144
x1,176:19804430,14795144
x1,176:19959741,14795144
x1,176:21088908,14795144
x1,176:21436244,14795144
k1,176:21639903,14795144:203659
x1,176:22696335,14795144
x1,176:23004358,14795144
x1,176:23222590,14795144
x1,176:24471019,14795144
k1,176:24680047,14795144:209028
x1,176:25773175,14795144
k1,176:25976833,14795144:203658
x1,176:26887768,14795144
k1,176:27091427,14795144:203659
x1,176:28147859,14795144
x1,176:28657723,14795144
x1,176:30041826,14795144
k1,176:30245485,14795144:203659
x1,176:30974237,14795144
x1,176:31921221,14795144
k1,176:32124880,14795144:203659
x1,176:33799968,14795144
k1,176:34003627,14795144:203659
x1,176:34914562,14795144
k1,176:34914562,14795144:0
)
(1,177:4243714,15581576:30670848,473491,140240
x1,177:5154002,15581576
x1,177:5700561,15581576
x1,177:5918793,15581576
x1,177:6074104,15581576
x1,177:6911648,15581576
k1,176:7115618,15581576:203970
x1,176:8172050,15581576
k1,176:8376020,15581576:203970
x1,176:9104772,15581576
k1,176:9308741,15581576:203969
x1,176:10729549,15581576
k1,176:10933519,15581576:203970
x1,176:11880503,15581576
k1,176:12084473,15581576:203970
x1,176:12813225,15581576
x1,176:14233377,15581576
x1,176:14382791,15581576
k1,176:14673582,15581576:290791
x1,176:15110702,15581576
x1,176:15747710,15581576
k1,176:15951680,15581576:203970
x1,176:16424848,15581576
x1,176:17325959,15581576
k1,176:17529929,15581576:203970
x1,176:19023472,15581576
k1,176:19227442,15581576:203970
x1,176:20320570,15581576
x1,176:21194810,15581576
k1,176:21398780,15581576:203970
x1,176:21945339,15581576
k1,176:22149308,15581576:203969
x1,176:23205740,15581576
k1,176:23409710,15581576:203970
x1,176:23737390,15581576
x1,176:24671270,15581576
k1,176:24875240,15581576:203970
x1,176:25348408,15581576
x1,176:25924463,15581576
x1,176:26444149,15581576
k1,176:26653565,15581576:209416
x1,176:27564500,15581576
k1,176:27768470,15581576:203970
x1,176:29007085,15581576
k1,176:29211055,15581576:203970
x1,176:29684223,15581576
x1,176:30038775,15581576
x1,176:30346798,15581576
k1,176:30550768,15581576:203970
x1,176:31023936,15581576
k1,176:31227905,15581576:203969
x1,176:31774464,15581576
k1,176:31978434,15581576:203970
x1,176:32888722,15581576
x1,176:33799657,15581576
k1,176:34003627,15581576:203970
x1,176:34914562,15581576
k1,176:34914562,15581576:0
)
(1,177:4243714,16368008:30670848,473491,140240
x1,177:5300146,16368008
x1,177:5810010,16368008
x1,177:7194113,16368008
g1,176:7376296,16368008
x1,176:8068352,16368008
g1,176:8250535,16368008
x1,176:9343653,16368008
g1,176:9525836,16368008
x1,176:10436771,16368008
x1,176:10751347,16368008
g1,176:10933530,16368008
x1,176:11989962,16368008
g1,176:12172145,16368008
x1,176:12900897,16368008
g1,176:13083080,16368008
x1,176:13592934,16368008
k1,177:34914562,16368008:21321628
g1,177:34914562,16368008
)
(1,177:4243714,17154440:30670848,0,0
g1,177:4243714,17154440
)
(1,179:4243714,17940872:30670848,483000,145816
h1,178:4243714,17940872:983040,0,0
x1,178:6100346,17940872
x1,178:7000809,17940872
k1,178:7313455,17940872:312646
x1,178:7750575,17940872
x1,178:8387583,17940872
k1,178:8598838,17940872:211255
x1,178:9655270,17940872
k1,178:9866524,17940872:211254
x1,178:11578307,17940872
k1,178:11789562,17940872:211255
x1,178:12153938,17940872
k1,178:12365193,17940872:211255
x1,178:14404657,17940872
k1,178:14615911,17940872:211254
x1,178:16182207,17940872
k1,178:16393462,17940872:211255
x1,178:22877513,17940872
x1,178:24470023,17940872
x1,178:24652206,17940872
k1,178:24964852,17940872:312646
x1,178:25365276,17940872
x1,178:25928227,17940872
k1,178:26139482,17940872:211255
x1,178:26503858,17940872
k1,178:26715113,17940872:211255
x1,178:28717872,17940872
k1,178:28929126,17940872:211254
x1,178:30640909,17940872
x1,178:30813268,17940872
k1,178:31031791,17940872:218523
x1,178:31942726,17940872
k1,178:32153980,17940872:211254
x1,178:34230139,17940872
k1,178:34441394,17940872:211255
x1,178:34914562,17940872
k1,178:34914562,17940872:0
)
(1,179:4243714,18727304:30670848,483000,145816
x1,179:4790273,18727304
k1,178:4989048,18727304:198775
x1,178:6045480,18727304
k1,178:6244254,18727304:198774
x1,178:8319757,18727304
x1,178:8667749,18727304
k1,178:8866524,18727304:198775
x1,178:11852324,18727304
k1,178:12051099,18727304:198775
x1,178:13070817,18727304
x1,178:13590504,18727304
x1,178:14998199,18727304
k1,178:15196974,18727304:198775
x1,178:16107909,18727304
k1,178:16306683,18727304:198774
x1,178:17618033,18727304
x1,178:19929455,18727304
x1,178:20111638,18727304
k1,178:20386845,18727304:275207
x1,178:20787269,18727304
x1,178:21073005,18727304
k1,178:21271779,18727304:198774
x1,178:22000531,18727304
k1,178:22199306,18727304:198775
x1,178:23292424,18727304
k1,178:23491199,18727304:198775
x1,178:23818879,18727304
x1,178:24534527,18727304
k1,178:24733301,18727304:198774
x1,178:26190805,18727304
k1,178:26389580,18727304:198775
x1,178:26936139,18727304
k1,178:27134914,18727304:198775
x1,178:28228042,18727304
k1,178:28426817,18727304:198775
x1,178:29337752,18727304
k1,178:29536526,18727304:198774
x1,178:29718709,18727304
x1,178:30718780,18727304
x1,178:32056364,18727304
k1,178:32255139,18727304:198775
x1,178:34914562,18727304
k1,178:34914562,18727304:0
)
(1,179:4243714,19513736:30670848,478735,145816
x1,179:4790273,19513736
g1,178:4972456,19513736
x1,178:6065584,19513736
g1,178:6247767,19513736
x1,178:6794326,19513736
g1,178:6976509,19513736
x1,178:7887444,19513736
g1,178:8069627,19513736
x1,178:9125402,19513736
g1,178:9307585,19513736
x1,178:11092769,19513736
g1,178:11274952,19513736
x1,178:11821511,19513736
g1,178:12003694,19513736
x1,178:12331374,19513736
x1,178:13265254,19513736
g1,178:13447437,19513736
x1,178:16325092,19513736
k1,179:34914562,19513736:18589470
g1,179:34914562,19513736
)
(1,183:5882116,20714721:27394044,483000,145816
(1,179:5882116,20714721:0,0,0
g1,179:5882116,20714721
g1,179:4571394,20714721
g1,179:4243714,20714721
(1,179:4243714,20714721:1310722,0,0
k1,179:5554436,20714721:1310722
)
g1,179:5882116,20714721
)
x1,179:7084036,20714721
k1,182:5882116,20714721:-19657
x1,182:7610291,20714721
x1,182:8676537,20714721
g1,182:8858720,20714721
[1,182:8858720,20714721:655361,374624,127431
(1,182:8858720,20714721:655361,374624,0
g1,182:8858720,20714721
(1,182:8858720,20714721:655361,374624,0
k1,182:9022561,20714721:163841
(1,182:9022561,20694968:327680,354871,10808
x1,182:9350241,20694968
)
k1,182:9514081,20714721:163840
)
g1,182:9514081,20714721
)
(1,182:8858720,20714721:655361,455111,127431
g1,182:8858720,20714721
(1,182:8858720,20714721:655361,455111,127431
x1,182:9514081,20714721
)
g1,182:9514081,20714721
)
]
x1,182:10971585,20714721
g1,182:11153768,20714721
x1,182:12501824,20714721
g1,182:12684007,20714721
x1,182:13011687,20714721
x1,182:13945567,20714721
g1,182:14127750,20714721
x1,182:16021718,20714721
g1,182:16203901,20714721
$1,182:16203901,20714721
x1,182:16713627,20714721
$1,182:16713627,20714721
g1,182:16895810,20714721
x1,182:18243866,20714721
g1,182:18426049,20714721
x1,182:18753729,20714721
x1,182:19687609,20714721
g1,182:19869792,20714721
x1,182:21690360,20714721
g1,182:21872543,20714721
$1,182:21872543,20714721
x1,182:22382269,20714721
$1,182:22382269,20714721
k1,182:33276160,20714721:10893891
g1,183:33276160,20714721
)
(1,183:5882116,21501153:27394044,483000,136640
x1,183:7120084,21501153
k1,182:7290611,21501153:170527
x1,182:7763779,21501153
x1,182:8339834,21501153
x1,182:8677337,21501153
k1,182:8847863,21501153:170526
x1,182:9321031,21501153
k1,182:9491558,21501153:170527
x1,182:11895398,21501153
k1,182:12065925,21501153:170527
x1,182:13741661,21501153
k1,182:13912188,21501153:170527
x1,182:14276564,21501153
k1,182:14447090,21501153:170526
x1,182:16522593,21501153
x1,182:16870585,21501153
k1,182:17041112,21501153:170527
x1,182:20026912,21501153
k1,182:20197439,21501153:170527
x1,182:21217157,21501153
x1,182:21736844,21501153
x1,182:23144539,21501153
k1,182:23315066,21501153:170527
x1,182:24226001,21501153
k1,182:24396527,21501153:170526
x1,182:25707877,21501153
x1,182:28019299,21501153
k1,182:28189826,21501153:170527
x1,182:30448178,21501153
k1,182:30618705,21501153:170527
x1,182:32001505,21501153
x1,182:33276160,21501153
k1,183:33276160,21501153:0
k1,183:33276160,21501153:0
)
(1,188:4243714,23384932:30670848,485620,142208
(1,188:4243714,23384932:874239,457440,12120
g1,188:4243714,23384932
x1,188:4790273,23384932
g1,188:5117953,23384932
)
x1,188:6793040,23384932
g1,188:6975223,23384932
x1,188:8432071,23384932
x1,188:9187047,23384932
g1,188:9369230,23384932
x1,188:12427763,23384932
k1,188:34914563,23384932:22486800
g1,188:34914563,23384932
)
(1,191:4243714,24678887:30670848,483000,145816
h1,190:4243714,24678887:983040,0,0
x1,190:6355930,24678887
k1,190:6522172,24678887:166242
x1,190:8125163,24678887
k1,190:8291406,24678887:166243
x1,190:10367566,24678887
k1,190:10533808,24678887:166242
x1,190:13338064,24678887
k1,190:13504307,24678887:166243
x1,190:15543752,24678887
x1,190:15891744,24678887
k1,190:16057986,24678887:166242
x1,190:18243585,24678887
k1,190:18409828,24678887:166243
x1,190:20412587,24678887
x1,190:20562001,24678887
k1,190:20731431,24678887:169430
x1,190:22006095,24678887
k1,190:22172322,24678887:166227
x1,190:24758992,24678887
k1,190:24925234,24678887:166242
x1,190:26018362,24678887
k1,190:26184605,24678887:166243
x1,190:27678148,24678887
k1,190:27844390,24678887:166242
x1,190:31304006,24678887
k1,190:31470249,24678887:166243
x1,190:33583105,24678887
k1,190:33749347,24678887:166242
x1,190:34914562,24678887
k1,190:34914562,24678887:0
)
(1,191:4243714,25465319:30670848,478735,145816
x1,191:6247130,25465319
k1,190:6453930,25465319:206800
x1,190:9258186,25465319
k1,190:9464986,25465319:206800
x1,190:9938154,25465319
x1,190:10514209,25465319
x1,190:12381304,25465319
x1,190:12553663,25465319
k1,190:12852944,25465319:299281
x1,190:13217310,25465319
k1,190:13424110,25465319:206800
x1,190:13897278,25465319
k1,190:14104078,25465319:206800
x1,190:14468454,25465319
k1,190:14675254,25465319:206800
x1,190:15148422,25465319
x1,190:17509652,25465319
k1,190:17716452,25465319:206800
x1,190:18955058,25465319
x1,190:19518009,25465319
x1,190:20080304,25465319
k1,190:20287104,25465319:206800
x1,190:20833663,25465319
k1,190:21040463,25465319:206800
x1,190:22132935,25465319
x1,190:22513694,25465319
k1,190:22720494,25465319:206800
x1,190:24104597,25465319
k1,190:24311397,25465319:206800
x1,190:26132620,25465319
k1,190:26339420,25465319:206800
x1,190:27286404,25465319
k1,190:27493203,25465319:206799
x1,190:29096195,25465319
k1,190:29302995,25465319:206800
x1,190:30396123,25465319
k1,190:30602923,25465319:206800
x1,190:31987026,25465319
k1,190:32193826,25465319:206800
x1,190:33250258,25465319
k1,190:33457058,25465319:206800
x1,190:34914562,25465319
k1,190:34914562,25465319:0
)
(1,191:4243714,26251751:30670848,478735,145816
x1,191:5701218,26251751
k1,190:5889933,26251751:188715
x1,190:6399797,26251751
k1,190:6588513,26251751:188716
x1,190:7499448,26251751
k1,190:7688163,26251751:188715
x1,190:9108961,26251751
k1,190:9353989,26251751:245028
x1,190:9754413,26251751
x1,190:10040149,26251751
k1,190:10228865,26251751:188716
x1,190:12195585,26251751
k1,190:12384300,26251751:188715
x1,190:13113052,26251751
k1,190:13301767,26251751:188715
x1,190:13666143,26251751
k1,190:13854859,26251751:188716
x1,190:14801843,26251751
x1,190:16575874,26251751
k1,190:16764589,26251751:188715
x1,190:18148692,26251751
k1,190:18337407,26251751:188715
x1,190:18665087,26251751
x1,190:19380735,26251751
k1,190:19569451,26251751:188716
x1,190:20808066,26251751
k1,190:21046562,26251751:238496
x1,190:21847402,26251751
k1,190:22036117,26251751:188715
x1,190:24221060,26251751
k1,190:24409775,26251751:188715
x1,190:24919639,26251751
k1,190:25108355,26251751:188716
x1,190:26019290,26251751
k1,190:26208005,26251751:188715
x1,190:26390188,26251751
x1,190:26953139,26251751
x1,190:27873250,26251751
k1,190:28061965,26251751:188715
x1,190:29155093,26251751
k1,190:29343809,26251751:188716
x1,190:31310529,26251751
k1,190:31499244,26251751:188715
x1,190:31863620,26251751
x1,190:32178196,26251751
k1,190:32366912,26251751:188716
x1,190:33751015,26251751
x1,190:33923374,26251751
k1,190:34113722,26251751:190348
x1,190:34914562,26251751
k1,190:34914562,26251751:0
)
(1,191:4243714,27038183:30670848,478735,140240
x1,191:6173738,27038183
x1,190:7057801,27038183
g1,190:7239984,27038183
x1,190:7786543,27038183
g1,190:7968726,27038183
x1,190:8879661,27038183
g1,190:9061844,27038183
x1,190:10299803,27038183
x1,190:10819490,27038183
x1,190:12227185,27038183
g1,190:12409368,27038183
x1,190:13210207,27038183
g1,190:13392390,27038183
x1,190:15176918,27038183
g1,190:15359101,27038183
x1,190:15686781,27038183
x1,190:16402429,27038183
g1,190:16584612,27038183
x1,190:17641044,27038183
g1,190:17823227,27038183
x1,190:19025147,27038183
g1,190:19207330,27038183
x1,190:21174050,27038183
g1,190:21356233,27038183
x1,190:22084985,27038183
g1,190:22267168,27038183
x1,190:23214152,27038183
x1,190:24724095,27038183
g1,190:24906278,27038183
x1,190:26618061,27038183
g1,190:26800244,27038183
x1,190:27382852,27038183
g1,190:27565035,27038183
x1,190:28329179,27038183
g1,190:28511362,27038183
x1,190:29713282,27038183
g1,190:29895465,27038183
x1,190:30405329,27038183
g1,190:30587512,27038183
x1,190:31498447,27038183
g1,190:31680630,27038183
x1,190:32772454,27038183
x1,190:32954637,27038183
k1,191:34914562,27038183:1959925
g1,191:34914562,27038183
)
(1,192:4243714,28921962:30670848,485620,137948
(1,192:4243714,28921962:874239,469236,12120
g1,192:4243714,28921962
x1,192:4790273,28921962
g1,192:5117953,28921962
)
x1,192:7338953,28921962
g1,192:7521136,28921962
x1,192:8686360,28921962
g1,192:8868543,28921962
x1,192:11017447,28921962
k1,192:34914563,28921962:23897116
g1,192:34914563,28921962
)
(1,195:4243714,30215917:30670848,483000,140240
h1,194:4243714,30215917:983040,0,0
x1,194:5663874,30215917
k1,194:5900506,30215917:236632
x1,194:7357353,30215917
x1,194:7721729,30215917
x1,194:8254537,30215917
x1,194:9493152,30215917
k1,194:9729838,30215917:236686
x1,194:10458590,30215917
x1,194:11332182,30215917
x1,194:11851869,30215917
x1,194:12908292,30215917
k1,194:13144979,30215917:236687
x1,194:13691538,30215917
k1,194:13928224,30215917:236686
x1,194:14656976,30215917
x1,194:15120320,30215917
k1,194:15357007,30215917:236687
x1,194:15903566,30215917
k1,194:16140252,30215917:236686
x1,194:16650116,30215917
x1,194:17815331,30215917
k1,194:18052017,30215917:236686
x1,194:18416393,30215917
x1,194:19999727,30215917
k1,194:20236414,30215917:236687
x1,194:21329542,30215917
k1,194:21566228,30215917:236686
x1,194:23642388,30215917
k1,194:23879020,30215917:236632
x1,194:24935452,30215917
k1,194:25172138,30215917:236686
x1,194:25900890,30215917
k1,194:26137577,30215917:236687
x1,194:26319760,30215917
x1,194:27757607,30215917
k1,194:27994293,30215917:236686
x1,194:28504157,30215917
k1,194:28740844,30215917:236687
x1,194:29651779,30215917
k1,194:29888465,30215917:236686
x1,194:31527505,30215917
x1,194:31672993,30215917
x1,194:32437784,30215917
x1,194:32785120,30215917
k1,194:33021807,30215917:236687
x1,194:33203990,30215917
x1,194:33766941,30215917
k1,194:34003627,30215917:236686
x1,194:34914562,30215917
k1,194:34914562,30215917:0
)
(1,195:4243714,31002349:30670848,483000,145816
x1,195:6210434,31002349
k1,194:6410065,31002349:199631
x1,194:8376776,31002349
k1,194:8576407,31002349:199631
x1,194:9122966,31002349
k1,194:9322598,31002349:199632
x1,194:10160142,31002349
x1,194:10888894,31002349
x1,194:11348958,31002349
x1,194:12067886,31002349
x1,194:12564646,31002349
k1,194:12764277,31002349:199631
x1,194:13565773,31002349
x1,194:14840437,31002349
k1,194:15040068,31002349:199631
x1,194:16132548,31002349
x1,194:17552699,31002349
x1,194:17725058,31002349
k1,194:18002833,31002349:277775
x1,194:19132009,31002349
k1,194:19331641,31002349:199632
x1,194:20970681,31002349
x1,194:21116169,31002349
x1,194:21880960,31002349
x1,194:22228296,31002349
k1,194:22427927,31002349:199631
x1,194:22937791,31002349
x1,194:24831767,31002349
k1,194:25031398,31002349:199631
x1,194:26233318,31002349
k1,194:26432949,31002349:199631
x1,194:26797325,31002349
k1,194:26996956,31002349:199631
x1,194:27543515,31002349
x1,194:28090074,31002349
x1,194:28308306,31002349
x1,194:28973481,31002349
k1,194:29173112,31002349:199631
x1,194:29719671,31002349
k1,194:29919303,31002349:199632
x1,194:31303415,31002349
x1,194:31617991,31002349
k1,194:31817622,31002349:199631
x1,194:32910740,31002349
k1,194:33110371,31002349:199631
x1,194:33474747,31002349
x1,194:33782770,31002349
x1,194:34348994,31002349
x1,194:34696330,31002349
x1,194:34914562,31002349
k1,195:34914562,31002349:0
)
(1,195:4243714,31788781:30670848,473491,145816
x1,195:5664513,31788781
g1,194:5846696,31788781
x1,194:6319864,31788781
g1,194:6502047,31788781
x1,194:6975215,31788781
x1,194:7551270,31788781
x1,194:7888773,31788781
x1,194:8763013,31788781
g1,194:8945196,31788781
x1,194:10038324,31788781
g1,194:10220507,31788781
x1,194:11312978,31788781
x1,194:11521369,31788781
g1,194:11703552,31788781
x1,194:12432304,31788781
x1,194:13488727,31788781
k1,195:34914563,31788781:21425836
g1,195:34914563,31788781
)
(1,196:4243714,33279344:30670848,483000,145816
(1,196:4243714,33279344:1420798,461695,10808
g1,196:4243714,33279344
x1,196:5336832,33279344
g1,196:5664512,33279344
)
x1,196:7740672,33279344
k1,196:34914562,33279344:27173890
g1,196:34914562,33279344
)
(1,199:4243714,34180083:30670848,478735,145816
h1,198:4243714,34180083:983040,0,0
x1,198:5591120,34180083
k1,198:5750024,34180083:158904
x1,198:6223192,34180083
k1,198:6382097,34180083:158905
x1,198:8093881,34180083
k1,198:8252785,34180083:158904
x1,198:9163073,34180083
x1,198:10073361,34180083
x1,198:12441153,34180083
k1,198:12600058,34180083:158905
x1,198:13146617,34180083
k1,198:13305521,34180083:158904
x1,198:13996921,34180083
x1,198:14698791,34180083
k1,198:14857695,34180083:158904
x1,198:16314543,34180083
x1,198:18208510,34180083
k1,198:18367415,34180083:158905
x1,198:19788223,34180083
k1,198:19947127,34180083:158904
x1,198:21112342,34180083
k1,198:21271246,34180083:158904
x1,198:23165214,34180083
k1,198:23324119,34180083:158905
x1,198:23833983,34180083
x1,198:24142006,34180083
x1,198:24963166,34180083
k1,198:25122070,34180083:158904
x1,198:25668629,34180083
k1,198:25827533,34180083:158904
x1,198:26883965,34180083
x1,198:27248341,34180083
x1,198:28523005,34180083
x1,198:29069564,34180083
x1,198:30125987,34180083
k1,198:30284892,34180083:158905
x1,198:30976948,34180083
k1,198:31135852,34180083:158904
x1,198:32228970,34180083
k1,198:32387875,34180083:158905
x1,198:33298810,34180083
k1,198:33457714,34180083:158904
x1,198:34696330,34180083
x1,198:34914562,34180083
k1,199:34914562,34180083:0
)
(1,199:4243714,34966515:30670848,478735,140240
x1,199:4571394,34966515
x1,199:5591130,34966515
k1,198:5761699,34966515:170569
x1,198:6854817,34966515
k1,198:7025386,34966515:170569
x1,198:7353066,34966515
x1,198:8068714,34966515
k1,198:8239283,34966515:170569
x1,198:9186267,34966515
x1,198:9368450,34966515
x1,198:9931401,34966515
x1,198:10493696,34966515
k1,198:10664266,34966515:170570
x1,198:11720698,34966515
k1,198:11891267,34966515:170569
x1,198:12620019,34966515
k1,198:12790588,34966515:170569
x1,198:13519340,34966515
x1,198:14466324,34966515
x1,198:16251498,34966515
k1,198:16424390,34966515:172892
x1,198:17845198,34966515
k1,198:18015767,34966515:170569
x1,198:19108895,34966515
k1,198:19279464,34966515:170569
x1,198:19643840,34966515
x1,198:19951863,34966515
x1,198:21955926,34966515
k1,198:22126495,34966515:170569
x1,198:22490871,34966515
x1,198:22805447,34966515
k1,198:22976017,34966515:170570
x1,198:23886952,34966515
x1,198:24797240,34966515
x1,198:24969599,34966515
k1,198:25191158,34966515:221559
x1,198:26611309,34966515
k1,198:26781878,34966515:170569
x1,198:28093238,34966515
x1,198:28457614,34966515
x1,198:28821990,34966515
x1,198:29282054,34966515
x1,198:29398700,34966515
k1,198:29571593,34966515:172893
x1,198:29899273,34966515
x1,198:30614921,34966515
k1,198:30785490,34966515:170569
x1,198:31695122,34966515
k1,198:31865691,34966515:170569
x1,198:32958819,34966515
x1,198:33323195,34966515
x1,198:33833058,34966515
k1,198:34003627,34966515:170569
x1,198:34914562,34966515
k1,198:34914562,34966515:0
)
(1,199:4243714,35752947:30670848,478735,145816
x1,199:5663865,35752947
g1,198:5846048,35752947
x1,198:7156751,35752947
g1,198:7338934,35752947
x1,198:7666605,35752947
g1,198:7848788,35752947
x1,198:9415084,35752947
g1,198:9597267,35752947
x1,198:9924947,35752947
x1,198:10640595,35752947
g1,198:10822778,35752947
x1,198:11223193,35752947
x1,198:11570529,35752947
g1,198:11752712,35752947
x1,198:12299271,35752947
g1,198:12481454,35752947
x1,198:13792814,35752947
g1,198:13974997,35752947
x1,198:14302677,35752947
x1,198:15018325,35752947
g1,198:15200508,35752947
x1,198:15564884,35752947
x1,198:16392604,35752947
g1,198:16574787,35752947
x1,198:17995595,35752947
g1,198:18177778,35752947
x1,198:19780122,35752947
g1,198:19962305,35752947
x1,198:20435473,35752947
x1,198:21813032,35752947
g1,198:21995215,35752947
x1,198:22541774,35752947
x1,198:23306565,35752947
g1,198:23488748,35752947
x1,198:24180148,35752947
x1,198:24517642,35752947
x1,198:25391882,35752947
g1,198:25574065,35752947
x1,198:26083919,35752947
k1,199:34914562,35752947:8830643
g1,199:34914562,35752947
)
(1,199:4243714,36539379:30670848,0,0
g1,199:4243714,36539379
)
(1,201:4243714,37325811:30670848,478735,140240
h1,200:4243714,37325811:983040,0,0
x1,200:6756346,37325811
x1,200:7120722,37325811
k1,200:7342485,37325811:221763
x1,200:7815653,37325811
k1,200:8037416,37325811:221763
x1,200:8401792,37325811
k1,200:8623556,37325811:221764
x1,200:11173531,37325811
k1,200:11395294,37325811:221763
x1,200:11941853,37325811
k1,200:12163616,37325811:221763
x1,200:12855016,37325811
x1,200:13556886,37325811
k1,200:13778649,37325811:221763
x1,200:15380993,37325811
x1,200:16145784,37325811
x1,200:17457144,37325811
k1,200:17678907,37325811:221763
x1,200:18043283,37325811
x1,200:19626617,37325811
k1,200:19848380,37325811:221763
x1,200:21269188,37325811
x1,200:21441547,37325811
k1,200:21785719,37325811:344172
x1,200:22186143,37325811
x1,200:22799559,37325811
x1,200:23150831,37325811
k1,200:23372594,37325811:221763
x1,200:23736970,37325811
k1,200:23958733,37325811:221763
x1,200:25160653,37325811
k1,200:25382417,37325811:221764
x1,200:25928976,37325811
k1,200:26150739,37325811:221763
x1,200:26478410,37325811
k1,200:26700173,37325811:221763
x1,200:27793301,37325811
k1,200:28015064,37325811:221763
x1,200:28415479,37325811
x1,200:28762815,37325811
k1,200:28984578,37325811:221763
x1,200:29531137,37325811
k1,200:29752900,37325811:221763
x1,200:29935083,37325811
x1,200:30935154,37325811
x1,200:31398498,37325811
k1,200:31620262,37325811:221764
x1,200:32531197,37325811
k1,200:32752960,37325811:221763
x1,200:32971192,37325811
x1,200:34182935,37325811
k1,200:34404698,37325811:221763
x1,200:34914562,37325811
k1,200:34914562,37325811:0
)
(1,201:4243714,38112243:30670848,473491,10808
x1,201:5773306,38112243
x1,201:6319865,38112243
k1,201:34914561,38112243:28594696
g1,201:34914561,38112243
)
(1,202:4243714,39602806:30670848,483000,145816
(1,202:4243714,39602806:1420798,461695,10808
g1,202:4243714,39602806
x1,202:5336832,39602806
g1,202:5664512,39602806
)
x1,202:7048616,39602806
x1,202:7932679,39602806
g1,202:8114862,39602806
x1,202:9535670,39602806
k1,202:34914562,39602806:25378892
g1,202:34914562,39602806
)
(1,206:4243714,40503545:30670848,473491,145816
h1,204:4243714,40503545:983040,0,0
x1,204:5627178,40503545
x1,204:5912914,40503545
k1,204:6084248,40503545:171334
x1,204:6775648,40503545
x1,204:7477518,40503545
k1,204:7648853,40503545:171335
x1,204:9069661,40503545
k1,204:9240995,40503545:171334
x1,204:9750859,40503545
k1,204:9922193,40503545:171334
x1,204:10286569,40503545
k1,204:10457904,40503545:171335
x1,204:11295448,40503545
x1,204:12169688,40503545
x1,204:12534064,40503545
x1,204:12752296,40503545
x1,204:13110119,40503545
x1,204:13765470,40503545
x1,204:14113462,40503545
k1,204:14284796,40503545:171334
x1,204:14757964,40503545
x1,204:15112516,40503545
x1,204:15420539,40503545
x1,204:15537185,40503545
k1,204:15710689,40503545:173504
x1,204:16293297,40503545
x1,204:19170305,40503545
k1,204:19341640,40503545:171335
x1,204:20398072,40503545
k1,204:20569406,40503545:171334
x1,204:22208446,40503545
x1,204:22353934,40503545
x1,204:22900493,40503545
x1,204:23118725,40503545
x1,204:23966092,40503545
k1,204:24137427,40503545:171335
x1,204:25921955,40503545
k1,204:26093289,40503545:171334
x1,204:26784689,40503545
x1,204:27731673,40503545
x1,204:28049529,40503545
x1,204:28397521,40503545
x1,204:30182048,40503545
k1,204:30353382,40503545:171334
x1,204:31409814,40503545
k1,204:31581149,40503545:171335
x1,204:32309901,40503545
k1,204:32481235,40503545:171334
x1,204:33428219,40503545
x1,204:33792595,40503545
x1,204:34696330,40503545
x1,204:34914562,40503545
k1,206:34914562,40503545:0
)
(1,206:4243714,41289977:30670848,483000,140240
x1,206:5044562,41289977
x1,206:5865722,41289977
k1,204:6050679,41289977:184957
x1,204:8054742,41289977
k1,204:8288497,41289977:233755
x1,204:8688921,41289977
x1,204:9083449,41289977
x1,204:9441272,41289977
k1,204:9626229,41289977:184957
x1,204:10682652,41289977
x1,204:10864835,41289977
x1,204:11427786,41289977
x1,204:12317761,41289977
k1,204:12502719,41289977:184958
x1,204:13595837,41289977
k1,204:13780794,41289977:184957
x1,204:15019409,41289977
k1,204:15204366,41289977:184957
x1,204:15933118,41289977
x1,204:16297494,41289977
x1,204:16903046,41289977
k1,204:17088004,41289977:184958
x1,204:18181132,41289977
k1,204:18366089,41289977:184957
x1,204:18948697,41289977
x1,204:19104008,41289977
x1,204:19431688,41289977
x1,204:20326239,41289977
k1,204:20511197,41289977:184958
x1,204:22150237,41289977
x1,204:22295725,41289977
x1,204:22842284,41289977
x1,204:23060516,41289977
x1,204:23907883,41289977
k1,204:24092840,41289977:184957
x1,204:25039824,41289977
k1,204:25224781,41289977:184957
x1,204:27155443,41289977
k1,204:27340401,41289977:184958
x1,204:28433529,41289977
k1,204:28618486,41289977:184957
x1,204:29456020,41289977
x1,204:30330260,41289977
x1,204:30512443,41289977
k1,204:30746198,41289977:233755
x1,204:31292757,41289977
k1,204:31477714,41289977:184957
x1,204:32752378,41289977
x1,204:33142952,41289977
k1,204:33328603,41289977:185651
x1,204:33692979,41289977
x1,204:34001002,41289977
x1,204:34567226,41289977
x1,204:34914562,41289977
k1,204:34914562,41289977:0
)
(1,206:4243714,42076409:30670848,483000,145816
x1,206:5518378,42076409
k1,204:5730184,42076409:211806
x1,204:6786616,42076409
k1,204:6998422,42076409:211806
x1,204:7653773,42076409
k1,204:7865579,42076409:211806
x1,204:8229955,42076409
x1,204:9057675,42076409
k1,204:9269481,42076409:211806
x1,204:9779345,42076409
x1,204:10616889,42076409
k1,204:10828694,42076409:211805
x1,204:11885126,42076409
x1,204:12193149,42076409
k1,204:12404955,42076409:211806
x1,204:12951514,42076409
k1,204:13163320,42076409:211806
x1,204:14074255,42076409
k1,204:14286061,42076409:211806
x1,204:15925101,42076409
x1,204:16070589,42076409
x1,204:16835380,42076409
x1,204:17182716,42076409
k1,204:17394522,42076409:211806
x1,204:19179050,42076409
k1,204:19390856,42076409:211806
x1,204:21358223,42076409
k1,204:21570029,42076409:211806
x1,204:22807997,42076409
x1,204:23486949,42076409
k1,204:23698755,42076409:211806
x1,204:26175995,42076409
k1,204:26387801,42076409:211806
x1,204:27480929,42076409
k1,204:27692734,42076409:211805
x1,204:29113542,42076409
k1,204:29325348,42076409:211806
x1,204:30782195,42076409
k1,204:30994001,42076409:211806
x1,204:31540560,42076409
k1,204:31752366,42076409:211806
x1,204:32663301,42076409
k1,204:32875107,42076409:211806
x1,204:33457715,42076409
x1,204:34914562,42076409
k1,204:34914562,42076409:0
)
(1,206:4243714,42862841:30670848,473491,140240
x1,206:5882754,42862841
x1,206:6028242,42862841
x1,206:6793033,42862841
x1,206:7140369,42862841
k1,204:7296678,42862841:156309
x1,204:9300094,42862841
k1,204:9456403,42862841:156309
x1,204:9820779,42862841
x1,204:10135355,42862841
k1,204:10291664,42862841:156309
x1,204:11202599,42862841
k1,204:11358908,42862841:156309
x1,204:12196452,42862841
x1,204:13070692,42862841
x1,204:13435068,42862841
x1,204:13653300,42862841
x1,204:14011123,42862841
x1,204:15103594,42862841
x1,204:15275953,42862841
k1,204:15492760,42862841:216807
x1,204:15929880,42862841
x1,204:16566888,42862841
k1,204:16723197,42862841:156309
x1,204:17779629,42862841
k1,204:17935938,42862841:156309
x1,204:18846226,42862841
x1,204:19757161,42862841
k1,204:19913470,42862841:156309
x1,204:20241150,42862841
x1,204:21175030,42862841
k1,204:21331339,42862841:156309
x1,204:21695715,42862841
x1,204:22523435,42862841
k1,204:22679744,42862841:156309
x1,204:24318784,42862841
x1,204:24464272,42862841
x1,204:25229063,42862841
x1,204:25576399,42862841
k1,204:25732708,42862841:156309
x1,204:26279267,42862841
k1,204:26435577,42862841:156310
x1,204:28074617,42862841
k1,204:28230926,42862841:156309
x1,204:28558606,42862841
x1,204:29492486,42862841
k1,204:29648795,42862841:156309
x1,204:31615506,42862841
k1,204:31771815,42862841:156309
x1,204:32937030,42862841
k1,204:33093339,42862841:156309
x1,204:34004274,42862841
x1,204:34914562,42862841
k1,204:34914562,42862841:0
)
(1,206:4243714,43649273:30670848,483000,140240
x1,206:5336842,43649273
g1,204:5519025,43649273
x1,204:6028889,43649273
x1,204:6538753,43649273
x1,204:7002097,43649273
g1,204:7184280,43649273
x1,204:8641127,43649273
g1,204:8823310,43649273
x1,204:9369869,43649273
g1,204:9552052,43649273
x1,204:10608484,43649273
x1,204:11008899,43649273
x1,204:11528586,43649273
x1,204:12426417,43649273
g1,204:12608600,43649273
x1,204:13155159,43649273
g1,204:13337342,43649273
x1,204:13847196,43649273
g1,204:14072627,43649273
x1,204:15201147,43649273
x1,204:15346635,43649273
x1,204:16074731,43649273
x1,204:16557722,43649273
x1,204:16674368,43649273
g1,204:16856551,43649273
x1,204:17184231,43649273
x1,204:17899879,43649273
g1,204:18082062,43649273
x1,204:19138494,43649273
g1,204:19320677,43649273
x1,204:20377109,43649273
x1,204:20777524,43649273
x1,204:21297211,43649273
x1,204:22195042,43649273
g1,204:22377225,43649273
x1,204:22923784,43649273
g1,204:23105967,43649273
x1,204:25400358,43649273
g1,204:25582541,43649273
x1,204:25946917,43649273
x1,204:26261493,43649273
g1,204:26443676,43649273
x1,204:27937219,43649273
g1,204:28119402,43649273
x1,204:28702010,43649273
x1,204:31579018,43649273
x1,204:31751377,43649273
k1,205:34914562,43649273:3163185
g1,206:34914562,43649273
)
(1,206:4243714,44435705:30670848,483000,140240
x1,206:4680834,44435705
x1,205:5237233,44435705
x1,205:5445624,44435705
g1,205:5627807,44435705
x1,205:5992183,44435705
g1,205:6174366,44435705
x1,205:6720925,44435705
g1,205:6903108,44435705
x1,205:7922835,44435705
g1,205:8105018,44435705
x1,205:9671314,44435705
g1,205:9853497,44435705
x1,205:12366776,44435705
g1,205:12548959,44435705
x1,205:12913335,44435705
g1,205:13095518,44435705
x1,205:14297438,44435705
g1,205:14479621,44435705
x1,205:15717589,44435705
x1,205:16846109,44435705
x1,205:17193445,44435705
g1,205:17375628,44435705
x1,205:18104380,44435705
g1,205:18286563,44435705
x1,205:19015315,44435705
x1,205:19478659,44435705
g1,205:19660842,44435705
x1,205:20207401,44435705
g1,205:20389584,44435705
x1,205:21446016,44435705
g1,205:21628199,44435705
x1,205:23558861,44435705
x1,205:23714835,44435705
k1,206:34914562,44435705:11199727
g1,206:34914562,44435705
)
(189,1:4243714,46319484:30670848,478084,6548
(189,1:4243714,46319484:0,0,0
g189,1:4243714,46319484
)
(189,1:4243714,46319484:0,0,0
(189,1:4243714,46319484:0,0,0
(189,1:4243714,45533052:0,0,0
)
)
g189,1:4243714,46319484
)
x189,1:5299490,46319484
x189,1:7770169,46319484
k189,1:34914561,46319484:27144392
g189,1:34914561,46319484
)
(189,13:5154389,47449599:29760173,386400,116653
(189,8:5154389,47449599:0,378793,103805
g189,8:5154389,47449599
g189,8:4571394,47449599
g189,8:4243714,47449599
(189,8:4243714,47449599:582995,378793,103805
g189,8:4243714,47449599
g189,8:4243714,47449599
(189,8:4243714,47449599:0,0,0
(189,8:4243714,46827007:0,0,0
)
)
x189,8:4826709,47449599
)
g189,8:5154389,47449599
)
x189,8:5504085,47449599
k189,9:5154389,47449599:-10483
x189,9:5639349,47449599
g189,9:5785096,47449599
x189,9:6280539,47449599
g189,9:6426286,47449599
x189,9:8961198,47449599
x189,9:9054516,47449599
g189,9:9200263,47449599
x189,9:9870298,47449599
k189,11:9200263,47449599:-7859
x189,11:10240973,47449599
g189,11:10386720,47449599
x189,11:10823968,47449599
g189,11:10969715,47449599
x189,11:11522835,47449599
x189,11:12084332,47449599
g189,11:12230079,47449599
x189,11:12521580,47449599
g189,11:12667327,47449599
x189,11:14706791,47449599
g189,11:14852538,47449599
x189,11:15726516,47449599
x189,11:16439015,47449599
g189,11:16584762,47449599
x189,11:17050849,47449599
x189,11:18003987,47449599
g189,11:18149734,47449599
x189,11:18557625,47449599
g189,11:18703372,47449599
x189,11:20743354,47449599
x189,11:21450605,47449599
g189,11:21596352,47449599
x189,11:22470855,47449599
g189,11:22616602,47449599
x189,11:24393927,47449599
g189,11:24539674,47449599
x189,11:26200597,47449599
k189,12:34914562,47449599:8713965
g189,13:34914562,47449599
)
(189,13:5154389,48072191:29760173,378793,116508
x189,13:6202958,48072191
g189,12:6348705,48072191
$189,12:6348705,48072191
x189,12:7741365,48072191
g189,12:7741365,48072191
x189,12:8019897,48072191
g189,12:8019897,48072191
x189,12:8298429,48072191
g189,12:8298429,48072191
x189,12:8576961,48072191
g189,12:8576961,48072191
x189,12:10526685,48072191
g189,12:10526685,48072191
x189,12:10805217,48072191
g189,12:10805217,48072191
x189,12:12197877,48072191
g189,12:12197877,48072191
x189,12:12476409,48072191
g189,12:12476409,48072191
x189,12:13590537,48072191
g189,12:13590537,48072191
x189,12:13869069,48072191
g189,12:13869069,48072191
x189,12:14704665,48072191
g189,12:14704665,48072191
x189,12:14983197,48072191
g189,12:14983197,48072191
x189,12:18047049,48072191
g189,12:18047049,48072191
x189,12:18325581,48072191
g189,12:18325581,48072191
x189,12:20832369,48072191
g189,12:20832369,48072191
x189,12:21110901,48072191
g189,12:21110901,48072191
x189,12:22503561,48072191
g189,12:22503561,48072191
x189,12:22782093,48072191
g189,12:22782093,48072191
x189,12:23896221,48072191
(189,12:23896221,48137727:32768,0,0
)
x189,12:24486053,48072191
g189,12:24486053,48072191
x189,12:24764585,48072191
g189,12:24764585,48072191
x189,12:25600181,48072191
$189,12:25600181,48072191
k189,13:34914562,48072191:9314381
g189,13:34914562,48072191
)
]
(1,209:4243714,49251839:30670848,0,0
(1,209:4243714,49251839:30670848,0,0
k1,209:19579138,49251839:15335424
k1,209:34914562,49251839:15335424
)
)
]
]
]
!41378
}2
Input:190:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.aux
!94
Postamble:
Count:1230
!26
Post scriptum:
