SyncTeX Version:1
Input:1:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\elsarticle\elsarticle.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:11:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.spl
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\placeins\placeins.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\threeparttable\threeparttable.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\lineno\lineno.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\circuitikz\circuitikz.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:125:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:128:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:129:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:130:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:131:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:135:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:136:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:137:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:138:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:139:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:140:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirc.defines.tex
Input:141:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircutils.tex
Input:142:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircshapes.tex
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircbipoles.tex
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirctripoles.tex
Input:146:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:147:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirclabel.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircvoltage.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcirccurrent.tex
Input:151:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircflow.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\circuitikz\pgfcircpath.tex
Input:153:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
Input:154:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:156:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
Input:159:C:\Program Files\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
Input:160:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
Input:161:C:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
Input:163:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:164:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:165:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:166:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:167:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:168:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:169:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:170:C:\Program Files\MiKTeX 2.9\tex\latex\dblfloatfix\dblfloatfix.sty
Input:171:C:\Program Files\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:172:C:\Program Files\MiKTeX 2.9\tex\latex\csvsimple\csvsimple.sty
Input:173:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:174:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:175:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:176:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.aux
Input:177:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Input:178:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:180:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:181:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:182:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:183:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.out
Input:184:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.out
Input:185:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:186:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:187:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:188:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omsphv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14621
{1
[1,174:4736286,49251839:30178276,44515553,0
h1,174:4736286,4736286:0,0,0
[1,174:4736286,4736286:0,0,0
(1,174:4736286,3179786:0,0,0
k1,174:4736286,3179786:558353
)
]
[1,174:4736286,49251839:30178276,44515553,0
h1,174:4736286,4736286:0,0,0
[1,174:4243714,49251839:30670848,46006272,0
[1,174:4243714,6522367:30670848,3276800,0
(1,174:4243714,6522367:30670848,0,0
h1,174:4243714,6522367:30670848,0,0
)
]
[1,174:4243714,48072191:30670848,40763392,0
(1,126:4243714,7998178:30670848,689379,196761
k1,126:9995793,7998178:5752079
(1,126:9995793,7998178:0,0,0
g1,126:9995793,7998178
g1,126:9995793,7998178
g1,126:9668113,7998178
(1,126:9668113,7998178:0,0,0
)
g1,126:9995793,7998178
)
x1,126:16394146,7998178
g1,126:16656490,7998178
x1,126:20799379,7998178
g1,126:21061723,7998178
x1,126:21324067,7998178
x1,126:22134717,7998178
g1,126:22397061,7998178
x1,126:22921762,7998178
g1,126:23184106,7998178
x1,126:26068078,7998178
g1,126:26330422,7998178
x1,126:29162484,7998178
g1,126:29162484,7998178
k1,126:34914562,7998178:5752078
)
(1,126:4243714,9964258:30670848,486235,10808
k1,126:17396104,9964258:13152390
h1,126:17396104,9964258:0,0,0
x1,126:18524624,9964258
x1,126:19097391,9964258
g1,126:19279574,9964258
x1,126:20954653,9964258
x1,126:21474340,9964258
$1,126:21474340,9964258
(1,126:21474340,9726433:287831,248410,7565
x1,126:21729403,9726433
)
$1,126:21762171,9964258
g1,126:21762171,9964258
k1,126:34914561,9964258:13152390
)
(1,126:4243714,11242210:30670848,397953,116653
k1,126:6209049,11242210:1965335
h1,126:6209049,11242210:0,0,0
$1,126:6209049,11242210
(1,126:6209049,11057180:251393,212923,6484
x1,126:6427674,11057180
)
$1,126:6460442,11242210
x1,126:10285608,11242210
x1,126:10431355,11242210
g1,126:10577102,11242210
x1,126:12004725,11242210
x1,126:13336917,11242210
g1,126:13482664,11242210
x1,126:13919912,11242210
g1,126:14065659,11242210
x1,126:16163836,11242210
x1,126:17016834,11242210
g1,126:17162581,11242210
x1,126:18823510,11242210
g1,126:18969257,11242210
x1,126:20017826,11242210
x1,126:21257231,11242210
x1,126:21350549,11242210
g1,126:21496296,11242210
x1,126:22516546,11242210
g1,126:22662293,11242210
x1,126:25110173,11242210
g1,126:25255920,11242210
x1,126:26538314,11242210
g1,126:26684061,11242210
x1,126:27412810,11242210
g1,126:27558557,11242210
x1,126:28724561,11242210
g1,126:28870308,11242210
x1,126:30531237,11242210
x1,126:30669125,11242210
g1,126:30814872,11242210
x1,126:32679225,11242210
x1,126:32949228,11242210
g1,126:32949228,11242210
k1,126:34914562,11242210:1965334
)
(1,132:4243714,15822186:30670848,478735,145816
h1,130:4243714,15822186:983040,0,0
x1,130:6464722,15822186
k1,130:6726699,15822186:261977
x1,130:9604354,15822186
k1,130:9866331,15822186:261977
x1,130:12306866,15822186
k1,130:12568843,15822186:261977
x1,130:16065810,15822186
k1,130:16327787,15822186:261977
x1,130:17420915,15822186
k1,130:17682892,15822186:261977
x1,130:18993604,15822186
k1,130:19255581,15822186:261977
x1,130:19802140,15822186
k1,130:20064117,15822186:261977
x1,130:22941125,15822186
k1,130:23203101,15822186:261976
x1,130:24296219,15822186
k1,130:24558196,15822186:261977
x1,130:26160531,15822186
k1,130:26422508,15822186:261977
x1,130:27151260,15822186
k1,130:27413237,15822186:261977
x1,130:29161716,15822186
k1,130:29423693,15822186:261977
x1,130:29605876,15822186
x1,130:30168827,15822186
k1,130:30430804,15822186:261977
x1,130:31559971,15822186
x1,130:32122922,15822186
x1,130:33559457,15822186
k1,130:33821434,15822186:261977
x1,130:34914562,15822186
k1,130:34914562,15822186:0
)
(1,132:4243714,16608618:30670848,478735,145816
x1,132:4935114,16608618
x1,130:6146848,16608618
g1,130:6329031,16608618
x1,130:6693407,16608618
g1,130:6875590,16608618
x1,130:8878349,16608618
g1,130:9060532,16608618
x1,130:11209426,16608618
g1,130:11434857,16608618
x1,130:11871977,16608618
k1,131:11434857,16608618:-91744
x1,131:12508985,16608618
g1,131:12691168,16608618
x1,131:14293503,16608618
g1,131:14475686,16608618
x1,131:15677606,16608618
g1,131:15859789,16608618
x1,131:16916221,16608618
g1,131:17098404,16608618
x1,131:18555251,16608618
g1,131:18737434,16608618
x1,131:20485913,16608618
g1,131:20668096,16608618
x1,131:20850279,16608618
x1,131:21413230,16608618
g1,131:21595413,16608618
x1,131:22760629,16608618
x1,131:24472412,16608618
x1,131:24644771,16608618
g1,131:24826954,16608618
x1,131:26210410,16608618
g1,131:26392593,16608618
x1,131:26975201,16608618
g1,131:27157384,16608618
x1,131:29124104,16608618
g1,131:29306287,16608618
x1,131:31600678,16608618
x1,131:31773037,16608618
k1,132:34914562,16608618:3141525
g1,132:34914562,16608618
)
(1,133:4243714,18532145:30670848,478084,142208
(1,133:4243714,18532145:874239,469236,0
g1,133:4243714,18532145
x1,133:4790273,18532145
g1,133:5117953,18532145
)
x1,133:7667271,18532145
g1,133:7849454,18532145
x1,133:10653692,18532145
g1,133:10835875,18532145
x1,133:11636723,18532145
g1,133:11818906,18532145
x1,133:12183282,18532145
g1,133:12365465,18532145
x1,133:14332825,18532145
x1,133:14684097,18532145
x1,133:15077968,18532145
g1,133:15260151,18532145
x1,133:16825790,18532145
k1,133:34914562,18532145:18088772
g1,133:34914562,18532145
)
(1,136:4243714,19865848:30670848,478735,145816
h1,135:4243714,19865848:983040,0,0
x1,135:5627178,19865848
x1,135:5912914,19865848
g1,135:6095097,19865848
x1,135:8061817,19865848
g1,135:8244000,19865848
x1,135:8426183,19865848
x1,135:8989134,19865848
g1,135:9171317,19865848
x1,135:11028588,19865848
x1,135:11683948,19865848
g1,135:11866131,19865848
x1,135:12448739,19865848
x1,135:13967842,19865848
g1,135:14150025,19865848
x1,135:14878777,19865848
g1,135:15060960,19865848
x1,135:15425336,19865848
g1,135:15607519,19865848
x1,135:18156847,19865848
g1,135:18339030,19865848
x1,135:19723133,19865848
g1,135:19905316,19865848
x1,135:20816251,19865848
g1,135:20998434,19865848
x1,135:21180617,19865848
x1,135:22180688,19865848
x1,135:23518272,19865848
g1,135:23700455,19865848
x1,135:25667175,19865848
g1,135:25849358,19865848
x1,135:28144406,19865848
g1,135:28326589,19865848
x1,135:29273573,19865848
g1,135:29455756,19865848
x1,135:33826307,19865848
k1,136:34914562,19865848:1088255
g1,136:34914562,19865848
)
(1,139:5882116,21236718:29032446,483000,145816
(1,138:5882116,21236718:0,291271,0
g1,138:5882116,21236718
g1,138:4571394,21236718
g1,138:4243714,21236718
(1,138:4243714,21236718:1310722,291271,0
k1,138:5554436,21236718:1310722
(1,138:5554436,21236718:0,291271,0
k1,138:5226755,21236718:-327681
x1,138:5554436,21236718
)
)
g1,138:5882116,21236718
)
x1,138:9961671,21236718
x1,138:12078453,21236718
x1,138:13670963,21236718
k1,139:34914563,21236718:21243600
g1,139:34914563,21236718
)
(1,140:5882116,22519069:29032446,483000,136640
(1,139:5882116,22519069:0,291271,0
g1,139:5882116,22519069
g1,139:4571394,22519069
g1,139:4243714,22519069
(1,139:4243714,22519069:1310722,291271,0
k1,139:5554436,22519069:1310722
(1,139:5554436,22519069:0,291271,0
k1,139:5226755,22519069:-327681
x1,139:5554436,22519069
)
)
g1,139:5882116,22519069
)
x1,139:9268967,22519069
x1,139:14838154,22519069
k1,140:34914562,22519069:20076408
g1,140:34914562,22519069
)
(1,143:4243714,23889940:30670848,478735,145816
h1,142:4243714,23889940:983040,0,0
x1,142:6464722,23889940
g1,142:6646905,23889940
x1,142:7338952,23889940
x1,142:8048047,23889940
x1,142:8259726,23889940
x1,142:9819469,23889940
g1,142:10001652,23889940
x1,142:10948636,23889940
x1,142:12468412,23889940
g1,142:12650595,23889940
x1,142:16147562,23889940
g1,142:16329745,23889940
x1,142:17058497,23889940
g1,142:17240680,23889940
x1,142:17969432,23889940
x1,142:18432776,23889940
g1,142:18614959,23889940
x1,142:19161518,23889940
g1,142:19343701,23889940
x1,142:20655061,23889940
g1,142:20837244,23889940
x1,142:22694515,23889940
x1,142:23349875,23889940
g1,142:23532058,23889940
x1,142:25535474,23889940
x1,142:25707833,23889940
k1,143:34914562,23889940:9206729
g1,143:34914562,23889940
)
(1,144:4243714,25813467:30670848,478084,142208
(1,144:4243714,25813467:874239,469236,0
g1,144:4243714,25813467
x1,144:4790273,25813467
g1,144:5117953,25813467
)
x1,144:7374983,25813467
g1,144:7557166,25813467
x1,144:9050709,25813467
k1,144:34914561,25813467:25863852
g1,144:34914561,25813467
)
(1,146:4243714,27147170:30670848,483000,140240
(1,146:4243714,27147170:1420798,461695,0
g1,146:4243714,27147170
x1,146:5336832,27147170
g1,146:5664512,27147170
)
x1,146:7121359,27147170
k1,146:34914563,27147170:27793204
g1,146:34914563,27147170
)
(1,148:4243714,28087657:30670848,483000,145816
h1,147:4243714,28087657:983040,0,0
x1,147:7228858,28087657
x1,147:7711849,28087657
g1,147:7894032,28087657
x1,147:8440591,28087657
g1,147:8622774,28087657
x1,147:8987150,28087657
g1,147:9169333,28087657
x1,147:11026604,28087657
x1,147:11681964,28087657
g1,147:11864147,28087657
x1,147:12446755,28087657
x1,147:13638178,28087657
x1,147:13810537,28087657
g1,147:13992720,28087657
x1,147:14357096,28087657
g1,147:14539279,28087657
x1,147:16542038,28087657
g1,147:16724221,28087657
x1,147:18690932,28087657
g1,147:18873115,28087657
x1,147:19419027,28087657
x1,147:20286713,28087657
g1,147:20468896,28087657
x1,147:22545056,28087657
g1,147:22727239,28087657
x1,147:23638174,28087657
g1,147:23820357,28087657
x1,147:24002540,28087657
x1,147:25002611,28087657
x1,147:26340195,28087657
g1,147:26522378,28087657
x1,147:29108400,28087657
k1,148:34914562,28087657:5806162
g1,148:34914562,28087657
)
(1,151:5882116,29458527:29032446,478735,145816
(1,150:5882116,29458527:0,291271,0
g1,150:5882116,29458527
g1,150:4571394,29458527
g1,150:4243714,29458527
(1,150:4243714,29458527:1310722,291271,0
k1,150:5554436,29458527:1310722
(1,150:5554436,29458527:0,291271,0
k1,150:5226755,29458527:-327681
x1,150:5554436,29458527
)
)
g1,150:5882116,29458527
)
x1,150:7411707,29458527
x1,150:8279393,29458527
g1,150:8461576,29458527
x1,150:10828712,29458527
g1,150:11010895,29458527
x1,150:12104023,29458527
g1,150:12286206,29458527
x1,150:14543902,29458527
k1,151:34914562,29458527:20370660
g1,151:34914562,29458527
)
(1,152:5882116,30740878:29032446,473491,10808
(1,151:5882116,30740878:0,291271,0
g1,151:5882116,30740878
g1,151:4571394,30740878
g1,151:4243714,30740878
(1,151:4243714,30740878:1310722,291271,0
k1,151:5554436,30740878:1310722
(1,151:5554436,30740878:0,291271,0
k1,151:5226755,30740878:-327681
x1,151:5554436,30740878
)
)
g1,151:5882116,30740878
)
x1,151:9306321,30740878
k1,152:34914561,30740878:25608240
g1,152:34914561,30740878
)
(1,153:5882116,32023230:29032446,478735,145816
(1,152:5882116,32023230:0,291271,0
g1,152:5882116,32023230
g1,152:4571394,32023230
g1,152:4243714,32023230
(1,152:4243714,32023230:1310722,291271,0
k1,152:5554436,32023230:1310722
(1,152:5554436,32023230:0,291271,0
k1,152:5226755,32023230:-327681
x1,152:5554436,32023230
)
)
g1,152:5882116,32023230
)
x1,152:9634011,32023230
g1,152:9816194,32023230
x1,152:12838682,32023230
g1,152:13020865,32023230
x1,152:13603473,32023230
g1,152:13785656,32023230
x1,152:14150032,32023230
x1,152:15405039,32023230
x1,152:17527061,32023230
g1,152:17709244,32023230
x1,152:20440755,32023230
k1,153:34914562,32023230:14473807
g1,153:34914562,32023230
)
(1,154:5882116,33305581:29032446,473491,10808
(1,153:5882116,33305581:0,291271,0
g1,153:5882116,33305581
g1,153:4571394,33305581
g1,153:4243714,33305581
(1,153:4243714,33305581:1310722,291271,0
k1,153:5554436,33305581:1310722
(1,153:5554436,33305581:0,291271,0
k1,153:5226755,33305581:-327681
x1,153:5554436,33305581
)
)
g1,153:5882116,33305581
)
x1,153:8067067,33305581
k1,154:34914563,33305581:26847496
g1,154:34914563,33305581
)
(1,155:5882116,34587932:29032446,473491,10808
(1,154:5882116,34587932:0,291271,0
g1,154:5882116,34587932
g1,154:4571394,34587932
g1,154:4243714,34587932
(1,154:4243714,34587932:1310722,291271,0
k1,154:5554436,34587932:1310722
(1,154:5554436,34587932:0,291271,0
k1,154:5226755,34587932:-327681
x1,154:5554436,34587932
)
)
g1,154:5882116,34587932
)
x1,154:9050108,34587932
k1,155:34914562,34587932:25864454
g1,155:34914562,34587932
)
(1,156:5882116,35870283:29032446,483000,10808
(1,155:5882116,35870283:0,291271,0
g1,155:5882116,35870283
g1,155:4571394,35870283
g1,155:4243714,35870283
(1,155:4243714,35870283:1310722,291271,0
k1,155:5554436,35870283:1310722
(1,155:5554436,35870283:0,291271,0
k1,155:5226755,35870283:-327681
x1,155:5554436,35870283
)
)
g1,155:5882116,35870283
)
x1,155:9451180,35870283
k1,156:34914562,35870283:25463382
g1,156:34914562,35870283
)
(1,157:5882116,37152635:29032446,473491,145816
(1,156:5882116,37152635:0,291271,0
g1,156:5882116,37152635
g1,156:4571394,37152635
g1,156:4243714,37152635
(1,156:4243714,37152635:1310722,291271,0
k1,156:5554436,37152635:1310722
(1,156:5554436,37152635:0,291271,0
k1,156:5226755,37152635:-327681
x1,156:5554436,37152635
)
)
g1,156:5882116,37152635
)
x1,156:6829100,37152635
x1,156:7835724,37152635
x1,156:8047403,37152635
x1,156:9133978,37152635
x1,156:9442001,37152635
k1,157:34914561,37152635:25472560
g1,157:34914561,37152635
)
(1,160:4243714,38523505:30670848,478735,140240
h1,159:4243714,38523505:983040,0,0
x1,159:6464722,38523505
k1,159:6652789,38523505:188067
x1,159:7235397,38523505
x1,159:7417580,38523505
x1,159:7980531,38523505
x1,159:9401339,38523505
k1,159:9589406,38523505:188067
x1,159:9771589,38523505
(1,159:9771589,38523505:364376,461695,0
x1,159:10135965,38523505
)
x1,159:10318148,38523505
k1,159:10506215,38523505:188067
x1,159:12181303,38523505
k1,159:12369370,38523505:188067
x1,159:13098122,38523505
x1,159:13971714,38523505
x1,159:15183457,38523505
k1,159:15371524,38523505:188067
x1,159:16755627,38523505
k1,159:16943694,38523505:188067
x1,159:17416862,38523505
k1,159:17604929,38523505:188067
x1,159:18515864,38523505
k1,159:18703931,38523505:188067
x1,159:19432683,38523505
x1,159:19650915,38523505
x1,159:21091379,38523505
k1,159:21279445,38523505:188066
x1,159:21826004,38523505
k1,159:22014071,38523505:188067
x1,159:23434879,38523505
k1,159:23622946,38523505:188067
x1,159:24642682,38523505
x1,159:25699105,38523505
k1,159:25887172,38523505:188067
x1,159:26980300,38523505
k1,159:27168367,38523505:188067
x1,159:28552470,38523505
k1,159:28740537,38523505:188067
x1,159:30671209,38523505
k1,159:30859276,38523505:188067
x1,159:31588028,38523505
k1,159:31776095,38523505:188067
x1,159:32285959,38523505
x1,159:34216631,38523505
k1,159:34404698,38523505:188067
x1,159:34914562,38523505
k1,159:34914562,38523505:0
)
(1,160:4243714,39309937:30670848,478735,10808
x1,160:5664522,39309937
g1,159:5846705,39309937
x1,159:6393264,39309937
g1,159:6575447,39309937
x1,159:8214477,39309937
k1,160:34914561,39309937:26700084
g1,160:34914561,39309937
)
(1,160:4243714,40096369:30670848,0,0
g1,160:4243714,40096369
)
(1,162:4243714,40882801:30670848,473491,145816
h1,161:4243714,40882801:983040,0,0
x1,161:5591120,40882801
k1,161:5828549,40882801:237429
x1,161:6301717,40882801
k1,161:6539145,40882801:237428
x1,161:8250929,40882801
k1,161:8488358,40882801:237429
x1,161:9398646,40882801
x1,161:10308934,40882801
x1,161:12676726,40882801
k1,161:12914154,40882801:237428
x1,161:13460713,40882801
k1,161:13698142,40882801:237429
x1,161:14389542,40882801
x1,161:15091412,40882801
k1,161:15328841,40882801:237429
x1,161:16239776,40882801
k1,161:16477204,40882801:237428
x1,161:17751868,40882801
x1,161:18983283,40882801
x1,161:19685153,40882801
k1,161:19922582,40882801:237429
x1,161:20614638,40882801
x1,161:21488878,40882801
k1,161:21726306,40882801:237428
x1,161:22455058,40882801
x1,161:23001617,40882801
x1,161:23491823,40882801
k1,161:23882991,40882801:391168
x1,161:24320111,40882801
x1,161:24957119,40882801
k1,161:25194548,40882801:237429
x1,161:26796883,40882801
k1,161:27034311,40882801:237428
x1,161:27507479,40882801
x1,161:28408590,40882801
k1,161:28646019,40882801:237429
x1,161:29192578,40882801
k1,161:29430006,40882801:237428
x1,161:30486438,40882801
k1,161:30723867,40882801:237429
x1,161:31634802,40882801
k1,161:31872231,40882801:237429
x1,161:32600983,40882801
x1,161:33620711,40882801
k1,161:33858139,40882801:237428
x1,161:34914562,40882801
k1,161:34914562,40882801:0
)
(1,162:4243714,41669233:30670848,478735,145816
x1,162:4608090,41669233
x1,162:4925946,41669233
x1,162:5273938,41669233
x1,162:5492170,41669233
x1,162:6558416,41669233
g1,161:6740599,41669233
x1,161:7833717,41669233
g1,161:8015900,41669233
x1,161:8525764,41669233
x1,161:9035628,41669233
x1,161:9826652,41669233
g1,161:10008835,41669233
x1,161:10700235,41669233
x1,161:11037729,41669233
x1,161:11911969,41669233
g1,161:12094152,41669233
x1,161:14097568,41669233
g1,161:14279751,41669233
x1,161:14826310,41669233
x1,161:15134333,41669233
g1,161:15316516,41669233
x1,161:16372948,41669233
x1,161:16737324,41669233
x1,161:18521851,41669233
g1,161:18704034,41669233
x1,161:19797162,41669233
g1,161:19979345,41669233
x1,161:20307016,41669233
g1,161:20489199,41669233
x1,161:20962367,41669233
g1,161:21144550,41669233
x1,161:21472230,41669233
x1,161:22038454,41669233
x1,161:22385790,41669233
g1,161:22567973,41669233
x1,161:23077837,41669233
x1,161:23624396,41669233
x1,161:24425235,41669233
x1,161:24773227,41669233
x1,161:24945586,41669233
k1,162:34914562,41669233:9968976
g1,162:34914562,41669233
)
(1,162:4243714,42455665:30670848,0,0
g1,162:4243714,42455665
)
(1,164:4243714,43242097:30670848,478735,136640
h1,163:4243714,43242097:983040,0,0
x1,163:5663874,43242097
x1,163:6300882,43242097
k1,163:6474764,43242097:173882
x1,163:7531196,43242097
k1,163:7705079,43242097:173883
x1,163:8761511,43242097
k1,163:8935393,43242097:173882
x1,163:9299769,43242097
k1,163:9473652,43242097:173883
x1,163:11986922,43242097
k1,163:12160804,43242097:173882
x1,163:12342987,43242097
x1,163:12905938,43242097
k1,163:13079820,43242097:173882
x1,163:13990755,43242097
k1,163:14164638,43242097:173883
x1,163:16167397,43242097
k1,163:16341279,43242097:173882
x1,163:18307990,43242097
k1,163:18481873,43242097:173883
x1,163:18991737,43242097
k1,163:19165619,43242097:173882
x1,163:20185346,43242097
k1,163:20359228,43242097:173882
x1,163:20541411,43242097
x1,163:21978602,43242097
x1,163:22160785,43242097
k1,163:22336328,43242097:175543
x1,163:24011416,43242097
k1,163:24185298,43242097:173882
x1,163:24658466,43242097
k1,163:24832349,43242097:173883
x1,163:25888781,43242097
x1,163:26716501,43242097
k1,163:26890383,43242097:173882
x1,163:27436942,43242097
k1,163:27610825,43242097:173883
x1,163:28083993,43242097
x1,163:28660048,43242097
x1,163:28997551,43242097
k1,163:29171433,43242097:173882
x1,163:29681297,43242097
k1,163:29855179,43242097:173882
x1,163:30219555,43242097
x1,163:30537411,43242097
x1,163:31103635,43242097
x1,163:32169881,43242097
x1,163:32332407,43242097
k1,163:32555072,43242097:222665
x1,163:33684248,43242097
k1,163:33858130,43242097:173882
x1,163:34914562,43242097
k1,163:34914562,43242097:0
)
(1,164:4243714,44028529:30670848,478735,140240
x1,164:4790273,44028529
g1,163:4972456,44028529
x1,163:5992183,44028529
g1,163:6174366,44028529
x1,163:7121350,44028529
x1,163:8895381,44028529
g1,163:9077564,44028529
x1,163:11590834,44028529
g1,163:11773017,44028529
x1,163:12246185,44028529
g1,163:12428368,44028529
x1,163:13339303,44028529
g1,163:13521486,44028529
x1,163:16289693,44028529
x1,163:16637029,44028529
x1,163:16753675,44028529
k1,164:34914563,44028529:18160888
g1,164:34914563,44028529
)
(1,165:4243714,45558840:30670848,473491,145816
(1,165:4243714,45558840:1420798,461695,0
g1,165:4243714,45558840
x1,165:5336832,45558840
g1,165:5664512,45558840
)
x1,165:8579520,45558840
k1,165:34914562,45558840:26335042
g1,165:34914562,45558840
)
(1,168:4243714,46499327:30670848,483000,145816
h1,167:4243714,46499327:983040,0,0
x1,167:5954849,46499327
x1,167:7987104,46499327
x1,167:8470095,46499327
g1,167:8652278,46499327
x1,167:9125446,46499327
g1,167:9307629,46499327
x1,167:9672005,46499327
g1,167:9854188,46499327
x1,167:11056108,46499327
g1,167:11238291,46499327
x1,167:12294714,46499327
g1,167:12476897,46499327
x1,167:13023456,46499327
g1,167:13205639,46499327
x1,167:14589751,46499327
x1,167:14904327,46499327
g1,167:15086510,46499327
x1,167:15414190,46499327
x1,167:16348070,46499327
g1,167:16530253,46499327
x1,167:17076812,46499327
x1,167:17567018,46499327
g1,167:17749201,46499327
x1,167:18842329,46499327
g1,167:19024512,46499327
x1,167:19388888,46499327
x1,167:19703464,46499327
x1,167:20561320,46499327
g1,167:20743503,46499327
x1,167:22965151,46499327
g1,167:23147334,46499327
x1,167:23729942,46499327
x1,167:24858462,46499327
x1,167:25030821,46499327
k1,168:34914562,46499327:9883741
g1,168:34914562,46499327
)
(1,168:4243714,47285759:30670848,0,0
g1,168:4243714,47285759
)
(1,170:4243714,48072191:30670848,473491,145816
h1,169:4243714,48072191:983040,0,0
x1,169:5627178,48072191
x1,169:6190129,48072191
g1,169:6372312,48072191
x1,169:8411776,48072191
g1,169:8593959,48072191
x1,169:10342447,48072191
x1,169:11239631,48072191
x1,169:11411990,48072191
g1,169:11594173,48072191
x1,169:12613900,48072191
g1,169:12796083,48072191
x1,169:14362379,48072191
g1,169:14544562,48072191
x1,169:16911050,48072191
x1,169:17394041,48072191
x1,169:18076273,48072191
g1,169:18258456,48072191
x1,169:19169391,48072191
g1,169:19351574,48072191
x1,169:19679254,48072191
x1,169:20030526,48072191
x1,169:20345102,48072191
g1,169:20527285,48072191
x1,169:20745517,48072191
x1,169:21957260,48072191
g1,169:22139443,48072191
x1,169:22868195,48072191
g1,169:23050378,48072191
x1,169:23779130,48072191
x1,169:24242474,48072191
g1,169:24424657,48072191
x1,169:24971216,48072191
g1,169:25153399,48072191
x1,169:26209831,48072191
g1,169:26392014,48072191
x1,169:28867950,48072191
g1,169:29050133,48072191
x1,169:29559997,48072191
g1,169:29742180,48072191
x1,169:32073267,48072191
k1,170:34914562,48072191:2841295
g1,170:34914562,48072191
)
]
(1,174:4243714,49251839:30670848,0,0
h1,174:4243714,49251839:30670848,0,0
)
]
]
]
!21679
}1
Input:189:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.bbl
!94
{2
[189,14:4736286,49251839:30178276,44515553,0
[189,14:4736286,4736286:0,0,0
(189,14:4736286,3179786:0,0,0
k189,14:4736286,3179786:558353
)
]
[189,14:4736286,49251839:30178276,44515553,0
h189,14:4736286,4736286:0,0,0
[189,14:4243714,49251839:30670848,46006272,0
[189,14:4243714,6522367:30670848,3276800,0
(189,14:4243714,6522367:30670848,0,0
h189,14:4243714,6522367:30670848,0,0
)
]
[189,14:4243714,48072191:30670848,40763392,0
(1,171:4243714,7964159:30670848,478084,142208
(1,171:4243714,7964159:874239,469236,12120
g1,171:4243714,7964159
x1,171:4790273,7964159
g1,171:5117953,7964159
)
x1,171:7485088,7964159
k1,171:34914562,7964159:27429474
g1,171:34914562,7964159
)
(1,174:4243714,9290120:30670848,478735,145816
h1,173:4243714,9290120:983040,0,0
x1,173:6464722,9290120
x1,173:6815994,9290120
k1,173:6995334,9290120:179340
x1,173:8269998,9290120
k1,173:8449338,9290120:179340
x1,173:9542456,9290120
k1,173:9721796,9290120:179340
x1,173:10086172,9290120
x1,173:10394195,9290120
x1,173:10960419,9290120
x1,173:11307755,9290120
k1,173:11487095,9290120:179340
x1,173:13126135,9290120
k1,173:13305475,9290120:179340
x1,173:14361907,9290120
k1,173:14541247,9290120:179340
x1,173:14905623,9290120
k1,173:15084963,9290120:179340
x1,173:17380001,9290120
k1,173:17559910,9290120:179909
x1,173:17924286,9290120
x1,173:18232309,9290120
x1,173:18798533,9290120
x1,173:19145869,9290120
k1,173:19325209,9290120:179340
x1,173:20490433,9290120
k1,173:20669773,9290120:179340
x1,173:21726205,9290120
k1,173:21905545,9290120:179340
x1,173:22269921,9290120
k1,173:22449261,9290120:179340
x1,173:23468979,9290120
x1,173:23641338,9290120
k1,173:23821247,9290120:179909
x1,173:24914375,9290120
k1,173:25093715,9290120:179340
x1,173:26004650,9290120
k1,173:26183990,9290120:179340
x1,173:26366173,9290120
x1,173:27257451,9290120
k1,173:27436791,9290120:179340
x1,173:28237639,9290120
x1,173:28592191,9290120
k1,173:28771531,9290120:179340
x1,173:29281395,9290120
k1,173:29460735,9290120:179340
x1,173:30371670,9290120
k1,173:30551010,9290120:179340
x1,173:32190050,9290120
k1,173:32369390,9290120:179340
x1,173:32842558,9290120
k1,173:33021898,9290120:179340
x1,173:34914562,9290120
k1,173:34914562,9290120:0
)
(1,174:4243714,10076552:30670848,483000,145816
x1,174:4790273,10076552
k1,173:4983201,10076552:192928
x1,173:6076319,10076552
k1,173:6269247,10076552:192928
x1,173:6779111,10076552
k1,173:6972039,10076552:192928
x1,173:7882974,10076552
k1,173:8075902,10076552:192928
x1,173:8622461,10076552
x1,173:9294850,10076552
k1,173:9552516,10076552:257666
x1,173:10790484,10076552
k1,173:10983412,10076552:192928
x1,173:12659148,10076552
k1,173:12852076,10076552:192928
x1,173:13799060,10076552
x1,173:15318836,10076552
k1,173:15511764,10076552:192928
x1,173:16422699,10076552
k1,173:16615627,10076552:192928
x1,173:18508947,10076552
k1,173:18701875,10076552:192928
x1,173:18920107,10076552
x1,173:20131850,10076552
k1,173:20324778,10076552:192928
x1,173:20871337,10076552
k1,173:21064265,10076552:192928
x1,173:22885488,10076552
k1,173:23078416,10076552:192928
x1,173:24754142,10076552
k1,173:24947070,10076552:192928
x1,173:26804341,10076552
x1,173:27459701,10076552
k1,173:27652629,10076552:192928
x1,173:29619349,10076552
x1,173:29791708,10076552
k1,173:30049374,10076552:257666
x1,173:31178550,10076552
k1,173:31371478,10076552:192928
x1,173:32937117,10076552
k1,173:33130034,10076552:192917
x1,173:34914562,10076552
k1,173:34914562,10076552:0
)
(1,174:4243714,10862984:30670848,483000,145816
x1,174:5700561,10862984
g1,173:5882744,10862984
x1,173:7631223,10862984
g1,173:7813406,10862984
x1,173:9015326,10862984
g1,173:9197509,10862984
x1,173:11601349,10862984
g1,173:11783532,10862984
x1,173:12147908,10862984
g1,173:12330091,10862984
x1,173:13022138,10862984
g1,173:13204321,10862984
x1,173:13750880,10862984
g1,173:13933063,10862984
x1,173:15390567,10862984
g1,173:15572750,10862984
x1,173:20780845,10862984
x1,173:20953204,10862984
k1,174:34914562,10862984:13961358
g1,174:34914562,10862984
)
(1,175:4243714,12778769:30670848,478084,137948
(1,175:4243714,12778769:874239,469236,0
g1,175:4243714,12778769
x1,175:4790273,12778769
g1,175:5117953,12778769
)
x1,175:5991545,12778769
x1,175:6385416,12778769
g1,175:6567599,12778769
x1,175:6931975,12778769
g1,175:7114158,12778769
x1,175:9336452,12778769
g1,175:9518635,12778769
x1,175:10137291,12778769
g1,175:10319474,12778769
x1,175:10683850,12778769
x1,175:11723242,12778769
g1,175:11905425,12778769
x1,175:14017625,12778769
g1,175:14199808,12778769
x1,175:16093775,12778769
g1,175:16275958,12778769
x1,175:17441182,12778769
g1,175:17623365,12778769
x1,175:19152965,12778769
x1,175:19348251,12778769
k1,175:34914562,12778769:15566311
g1,175:34914562,12778769
)
(1,178:4243714,14104730:30670848,478735,145816
h1,177:4243714,14104730:983040,0,0
x1,177:6245834,14104730
x1,177:6997530,14104730
k1,177:7252758,14104730:255228
x1,177:7689878,14104730
k1,177:7881984,14104730:192106
x1,177:8172960,14104730
x1,177:9921448,14104730
k1,177:10113563,14104730:192115
x1,177:10951107,14104730
x1,177:11169339,14104730
x1,177:11324650,14104730
x1,177:12344386,14104730
k1,177:12536502,14104730:192116
x1,177:13447437,14104730
k1,177:13639552,14104730:192115
x1,177:14695984,14104730
x1,177:15205848,14104730
x1,177:16589951,14104730
k1,177:16782067,14104730:192116
x1,177:17510819,14104730
x1,177:18457803,14104730
k1,177:18649918,14104730:192115
x1,177:20325006,14104730
k1,177:20517122,14104730:192116
x1,177:20844802,14104730
x1,177:21778682,14104730
k1,177:21970797,14104730:192115
x1,177:23391605,14104730
x1,177:23563964,14104730
k1,177:23758563,14104730:194599
x1,177:24305122,14104730
x1,177:24977511,14104730
k1,177:25172109,14104730:194598
x1,177:26629603,14104730
k1,177:26824202,14104730:194599
x1,177:27406810,14104730
k1,177:27598925,14104730:192115
x1,177:28290981,14104730
x1,177:29565645,14104730
k1,177:29757761,14104730:192116
x1,177:30814193,14104730
k1,177:31006308,14104730:192115
x1,177:31735060,14104730
k1,177:31927176,14104730:192116
x1,177:34112775,14104730
k1,177:34368003,14104730:255228
x1,177:34914562,14104730
k1,177:34914562,14104730:0
)
(1,178:4243714,14891162:30670848,478735,145816
x1,178:5154649,14891162
k1,177:5358308,14891162:203659
x1,177:6087060,14891162
x1,177:7835548,14891162
k1,177:8039207,14891162:203659
x1,177:8585766,14891162
k1,177:8789425,14891162:203659
x1,177:9153801,14891162
k1,177:9357460,14891162:203659
x1,177:9648436,14891162
x1,177:11396924,14891162
x1,177:11569283,14891162
k1,177:11778310,14891162:209027
x1,177:12689245,14891162
k1,177:12892904,14891162:203659
x1,177:13621656,14891162
x1,177:14750823,14891162
k1,177:14954482,14891162:203659
x1,177:15900809,14891162
k1,177:16104468,14891162:203659
x1,177:16687076,14891162
x1,177:18071179,14891162
k1,177:18274838,14891162:203659
x1,177:19221822,14891162
x1,177:19804430,14891162
x1,177:19959741,14891162
x1,177:21088908,14891162
x1,177:21436244,14891162
k1,177:21639903,14891162:203659
x1,177:22696335,14891162
x1,177:23004358,14891162
x1,177:23222590,14891162
x1,177:24471019,14891162
k1,177:24680047,14891162:209028
x1,177:25773175,14891162
k1,177:25976833,14891162:203658
x1,177:26887768,14891162
k1,177:27091427,14891162:203659
x1,177:28147859,14891162
x1,177:28657723,14891162
x1,177:30041826,14891162
k1,177:30245485,14891162:203659
x1,177:30974237,14891162
x1,177:31921221,14891162
k1,177:32124880,14891162:203659
x1,177:33799968,14891162
k1,177:34003627,14891162:203659
x1,177:34914562,14891162
k1,177:34914562,14891162:0
)
(1,178:4243714,15677594:30670848,473491,140240
x1,178:5154002,15677594
x1,178:5700561,15677594
x1,178:5918793,15677594
x1,178:6074104,15677594
x1,178:6911648,15677594
k1,177:7115618,15677594:203970
x1,177:8172050,15677594
k1,177:8376020,15677594:203970
x1,177:9104772,15677594
k1,177:9308741,15677594:203969
x1,177:10729549,15677594
k1,177:10933519,15677594:203970
x1,177:11880503,15677594
k1,177:12084473,15677594:203970
x1,177:12813225,15677594
x1,177:14233377,15677594
x1,177:14382791,15677594
k1,177:14673582,15677594:290791
x1,177:15110702,15677594
x1,177:15747710,15677594
k1,177:15951680,15677594:203970
x1,177:16424848,15677594
x1,177:17325959,15677594
k1,177:17529929,15677594:203970
x1,177:19023472,15677594
k1,177:19227442,15677594:203970
x1,177:20320570,15677594
x1,177:21194810,15677594
k1,177:21398780,15677594:203970
x1,177:21945339,15677594
k1,177:22149308,15677594:203969
x1,177:23205740,15677594
k1,177:23409710,15677594:203970
x1,177:23737390,15677594
x1,177:24671270,15677594
k1,177:24875240,15677594:203970
x1,177:25348408,15677594
x1,177:25924463,15677594
x1,177:26444149,15677594
k1,177:26653565,15677594:209416
x1,177:27564500,15677594
k1,177:27768470,15677594:203970
x1,177:29007085,15677594
k1,177:29211055,15677594:203970
x1,177:29684223,15677594
x1,177:30038775,15677594
x1,177:30346798,15677594
k1,177:30550768,15677594:203970
x1,177:31023936,15677594
k1,177:31227905,15677594:203969
x1,177:31774464,15677594
k1,177:31978434,15677594:203970
x1,177:32888722,15677594
x1,177:33799657,15677594
k1,177:34003627,15677594:203970
x1,177:34914562,15677594
k1,177:34914562,15677594:0
)
(1,178:4243714,16464026:30670848,473491,140240
x1,178:5300146,16464026
x1,178:5810010,16464026
x1,178:7194113,16464026
g1,177:7376296,16464026
x1,177:8068352,16464026
g1,177:8250535,16464026
x1,177:9343653,16464026
g1,177:9525836,16464026
x1,177:10436771,16464026
x1,177:10751347,16464026
g1,177:10933530,16464026
x1,177:11989962,16464026
g1,177:12172145,16464026
x1,177:12900897,16464026
g1,177:13083080,16464026
x1,177:13592934,16464026
k1,178:34914562,16464026:21321628
g1,178:34914562,16464026
)
(1,178:4243714,17250458:30670848,0,0
g1,178:4243714,17250458
)
(1,180:4243714,18036890:30670848,483000,145816
h1,179:4243714,18036890:983040,0,0
x1,179:6100346,18036890
x1,179:7000809,18036890
k1,179:7313455,18036890:312646
x1,179:7750575,18036890
x1,179:8387583,18036890
k1,179:8598838,18036890:211255
x1,179:9655270,18036890
k1,179:9866524,18036890:211254
x1,179:11578307,18036890
k1,179:11789562,18036890:211255
x1,179:12153938,18036890
k1,179:12365193,18036890:211255
x1,179:14404657,18036890
k1,179:14615911,18036890:211254
x1,179:16182207,18036890
k1,179:16393462,18036890:211255
x1,179:22877513,18036890
x1,179:24470023,18036890
x1,179:24652206,18036890
k1,179:24964852,18036890:312646
x1,179:25365276,18036890
x1,179:25928227,18036890
k1,179:26139482,18036890:211255
x1,179:26503858,18036890
k1,179:26715113,18036890:211255
x1,179:28717872,18036890
k1,179:28929126,18036890:211254
x1,179:30640909,18036890
x1,179:30813268,18036890
k1,179:31031791,18036890:218523
x1,179:31942726,18036890
k1,179:32153980,18036890:211254
x1,179:34230139,18036890
k1,179:34441394,18036890:211255
x1,179:34914562,18036890
k1,179:34914562,18036890:0
)
(1,180:4243714,18823322:30670848,483000,145816
x1,180:4790273,18823322
k1,179:4989048,18823322:198775
x1,179:6045480,18823322
k1,179:6244254,18823322:198774
x1,179:8319757,18823322
x1,179:8667749,18823322
k1,179:8866524,18823322:198775
x1,179:11852324,18823322
k1,179:12051099,18823322:198775
x1,179:13070817,18823322
x1,179:13590504,18823322
x1,179:14998199,18823322
k1,179:15196974,18823322:198775
x1,179:16107909,18823322
k1,179:16306683,18823322:198774
x1,179:17618033,18823322
x1,179:19929455,18823322
x1,179:20111638,18823322
k1,179:20386845,18823322:275207
x1,179:20787269,18823322
x1,179:21073005,18823322
k1,179:21271779,18823322:198774
x1,179:22000531,18823322
k1,179:22199306,18823322:198775
x1,179:23292424,18823322
k1,179:23491199,18823322:198775
x1,179:23818879,18823322
x1,179:24534527,18823322
k1,179:24733301,18823322:198774
x1,179:26190805,18823322
k1,179:26389580,18823322:198775
x1,179:26936139,18823322
k1,179:27134914,18823322:198775
x1,179:28228042,18823322
k1,179:28426817,18823322:198775
x1,179:29337752,18823322
k1,179:29536526,18823322:198774
x1,179:29718709,18823322
x1,179:30718780,18823322
x1,179:32056364,18823322
k1,179:32255139,18823322:198775
x1,179:34914562,18823322
k1,179:34914562,18823322:0
)
(1,180:4243714,19609754:30670848,478735,145816
x1,180:4790273,19609754
g1,179:4972456,19609754
x1,179:6065584,19609754
g1,179:6247767,19609754
x1,179:6794326,19609754
g1,179:6976509,19609754
x1,179:7887444,19609754
g1,179:8069627,19609754
x1,179:9125402,19609754
g1,179:9307585,19609754
x1,179:11092769,19609754
g1,179:11274952,19609754
x1,179:11821511,19609754
g1,179:12003694,19609754
x1,179:12331374,19609754
x1,179:13265254,19609754
g1,179:13447437,19609754
x1,179:16325092,19609754
k1,180:34914562,19609754:18589470
g1,180:34914562,19609754
)
(1,184:5882116,20853414:27394044,483000,145816
(1,180:5882116,20853414:0,0,0
g1,180:5882116,20853414
g1,180:4571394,20853414
g1,180:4243714,20853414
(1,180:4243714,20853414:1310722,0,0
k1,180:5554436,20853414:1310722
)
g1,180:5882116,20853414
)
x1,180:7084036,20853414
k1,183:5882116,20853414:-19657
x1,183:7610291,20853414
x1,183:8676537,20853414
g1,183:8858720,20853414
[1,183:8858720,20853414:655361,374624,127431
(1,183:8858720,20853414:655361,374624,0
g1,183:8858720,20853414
(1,183:8858720,20853414:655361,374624,0
k1,183:9022561,20853414:163841
(1,183:9022561,20833661:327680,354871,10808
x1,183:9350241,20833661
)
k1,183:9514081,20853414:163840
)
g1,183:9514081,20853414
)
(1,183:8858720,20853414:655361,455111,127431
g1,183:8858720,20853414
(1,183:8858720,20853414:655361,455111,127431
x1,183:9514081,20853414
)
g1,183:9514081,20853414
)
]
x1,183:10971585,20853414
g1,183:11153768,20853414
x1,183:12501824,20853414
g1,183:12684007,20853414
x1,183:13011687,20853414
x1,183:13945567,20853414
g1,183:14127750,20853414
x1,183:16021718,20853414
g1,183:16203901,20853414
$1,183:16203901,20853414
x1,183:16713627,20853414
$1,183:16713627,20853414
g1,183:16895810,20853414
x1,183:18243866,20853414
g1,183:18426049,20853414
x1,183:18753729,20853414
x1,183:19687609,20853414
g1,183:19869792,20853414
x1,183:21690360,20853414
g1,183:21872543,20853414
$1,183:21872543,20853414
x1,183:22382269,20853414
$1,183:22382269,20853414
k1,183:33276160,20853414:10893891
g1,184:33276160,20853414
)
(1,184:5882116,21639846:27394044,483000,136640
x1,184:7120084,21639846
k1,183:7290611,21639846:170527
x1,183:7763779,21639846
x1,183:8339834,21639846
x1,183:8677337,21639846
k1,183:8847863,21639846:170526
x1,183:9321031,21639846
k1,183:9491558,21639846:170527
x1,183:11895398,21639846
k1,183:12065925,21639846:170527
x1,183:13741661,21639846
k1,183:13912188,21639846:170527
x1,183:14276564,21639846
k1,183:14447090,21639846:170526
x1,183:16522593,21639846
x1,183:16870585,21639846
k1,183:17041112,21639846:170527
x1,183:20026912,21639846
k1,183:20197439,21639846:170527
x1,183:21217157,21639846
x1,183:21736844,21639846
x1,183:23144539,21639846
k1,183:23315066,21639846:170527
x1,183:24226001,21639846
k1,183:24396527,21639846:170526
x1,183:25707877,21639846
x1,183:28019299,21639846
k1,183:28189826,21639846:170527
x1,183:30448178,21639846
k1,183:30618705,21639846:170527
x1,183:32001505,21639846
x1,183:33276160,21639846
k1,184:33276160,21639846:0
k1,184:33276160,21639846:0
)
(1,187:4243714,23555631:30670848,478084,137948
(1,187:4243714,23555631:874239,457440,12120
g1,187:4243714,23555631
x1,187:4790273,23555631
g1,187:5117953,23555631
)
x1,187:7813416,23555631
g1,187:7995599,23555631
x1,187:8614255,23555631
g1,187:8796438,23555631
x1,187:10908638,23555631
g1,187:11090821,23555631
x1,187:12984788,23555631
g1,187:13166971,23555631
x1,187:16298259,23555631
g1,187:16480442,23555631
x1,187:16953602,23555631
x1,187:17923530,23555631
g1,187:18105713,23555631
x1,187:19125441,23555631
x1,187:20827400,23555631
g1,187:21009583,23555631
x1,187:23740447,23555631
k1,187:34914562,23555631:11174115
g1,187:34914562,23555631
)
(1,189:4243714,24881592:30670848,478735,136640
h1,188:4243714,24881592:983040,0,0
x1,188:5663874,24881592
x1,188:6300882,24881592
g1,188:6483065,24881592
x1,188:7539497,24881592
g1,188:7721680,24881592
x1,188:8778112,24881592
g1,188:8960295,24881592
x1,188:10562639,24881592
g1,188:10744822,24881592
x1,188:11691806,24881592
x1,188:13201749,24881592
g1,188:13383932,24881592
x1,188:16589267,24881592
g1,188:16771450,24881592
x1,188:17281314,24881592
g1,188:17463497,24881592
x1,188:18483224,24881592
g1,188:18665407,24881592
x1,188:18847590,24881592
x1,188:20284781,24881592
x1,188:20434195,24881592
k1,189:34914562,24881592:14480367
g1,189:34914562,24881592
)
(1,190:4243714,26797376:30670848,485620,142208
(1,190:4243714,26797376:874239,469236,12120
g1,190:4243714,26797376
x1,190:4790273,26797376
g1,190:5117953,26797376
)
x1,190:6793040,26797376
g1,190:6975223,26797376
x1,190:8432071,26797376
x1,190:9187047,26797376
g1,190:9369230,26797376
x1,190:12427763,26797376
k1,190:34914563,26797376:22486800
g1,190:34914563,26797376
)
(1,193:4243714,28123337:30670848,483000,145816
h1,192:4243714,28123337:983040,0,0
x1,192:6355930,28123337
k1,192:6522172,28123337:166242
x1,192:8125163,28123337
k1,192:8291406,28123337:166243
x1,192:10367566,28123337
k1,192:10533808,28123337:166242
x1,192:13338064,28123337
k1,192:13504307,28123337:166243
x1,192:15543752,28123337
x1,192:15891744,28123337
k1,192:16057986,28123337:166242
x1,192:18243585,28123337
k1,192:18409828,28123337:166243
x1,192:20412587,28123337
x1,192:20562001,28123337
k1,192:20731431,28123337:169430
x1,192:22006095,28123337
k1,192:22172322,28123337:166227
x1,192:24758992,28123337
k1,192:24925234,28123337:166242
x1,192:26018362,28123337
k1,192:26184605,28123337:166243
x1,192:27678148,28123337
k1,192:27844390,28123337:166242
x1,192:31304006,28123337
k1,192:31470249,28123337:166243
x1,192:33583105,28123337
k1,192:33749347,28123337:166242
x1,192:34914562,28123337
k1,192:34914562,28123337:0
)
(1,193:4243714,28909769:30670848,478735,145816
x1,193:6247130,28909769
k1,192:6453930,28909769:206800
x1,192:9258186,28909769
k1,192:9464986,28909769:206800
x1,192:9938154,28909769
x1,192:10514209,28909769
x1,192:12381304,28909769
x1,192:12553663,28909769
k1,192:12852944,28909769:299281
x1,192:13217310,28909769
k1,192:13424110,28909769:206800
x1,192:13897278,28909769
k1,192:14104078,28909769:206800
x1,192:14468454,28909769
k1,192:14675254,28909769:206800
x1,192:15148422,28909769
x1,192:17509652,28909769
k1,192:17716452,28909769:206800
x1,192:18955058,28909769
x1,192:19518009,28909769
x1,192:20080304,28909769
k1,192:20287104,28909769:206800
x1,192:20833663,28909769
k1,192:21040463,28909769:206800
x1,192:22132935,28909769
x1,192:22513694,28909769
k1,192:22720494,28909769:206800
x1,192:24104597,28909769
k1,192:24311397,28909769:206800
x1,192:26132620,28909769
k1,192:26339420,28909769:206800
x1,192:27286404,28909769
k1,192:27493203,28909769:206799
x1,192:29096195,28909769
k1,192:29302995,28909769:206800
x1,192:30396123,28909769
k1,192:30602923,28909769:206800
x1,192:31987026,28909769
k1,192:32193826,28909769:206800
x1,192:33250258,28909769
k1,192:33457058,28909769:206800
x1,192:34914562,28909769
k1,192:34914562,28909769:0
)
(1,193:4243714,29696201:30670848,478735,145816
x1,193:5701218,29696201
k1,192:5889933,29696201:188715
x1,192:6399797,29696201
k1,192:6588513,29696201:188716
x1,192:7499448,29696201
k1,192:7688163,29696201:188715
x1,192:9108961,29696201
k1,192:9353989,29696201:245028
x1,192:9754413,29696201
x1,192:10040149,29696201
k1,192:10228865,29696201:188716
x1,192:12195585,29696201
k1,192:12384300,29696201:188715
x1,192:13113052,29696201
k1,192:13301767,29696201:188715
x1,192:13666143,29696201
k1,192:13854859,29696201:188716
x1,192:14801843,29696201
x1,192:16575874,29696201
k1,192:16764589,29696201:188715
x1,192:18148692,29696201
k1,192:18337407,29696201:188715
x1,192:18665087,29696201
x1,192:19380735,29696201
k1,192:19569451,29696201:188716
x1,192:20808066,29696201
k1,192:21046562,29696201:238496
x1,192:21847402,29696201
k1,192:22036117,29696201:188715
x1,192:24221060,29696201
k1,192:24409775,29696201:188715
x1,192:24919639,29696201
k1,192:25108355,29696201:188716
x1,192:26019290,29696201
k1,192:26208005,29696201:188715
x1,192:26390188,29696201
x1,192:26953139,29696201
x1,192:27873250,29696201
k1,192:28061965,29696201:188715
x1,192:29155093,29696201
k1,192:29343809,29696201:188716
x1,192:31310529,29696201
k1,192:31499244,29696201:188715
x1,192:31863620,29696201
x1,192:32178196,29696201
k1,192:32366912,29696201:188716
x1,192:33751015,29696201
x1,192:33923374,29696201
k1,192:34113722,29696201:190348
x1,192:34914562,29696201
k1,192:34914562,29696201:0
)
(1,193:4243714,30482633:30670848,478735,140240
x1,193:6173738,30482633
x1,192:7057801,30482633
g1,192:7239984,30482633
x1,192:7786543,30482633
g1,192:7968726,30482633
x1,192:8879661,30482633
g1,192:9061844,30482633
x1,192:10299803,30482633
x1,192:10819490,30482633
x1,192:12227185,30482633
g1,192:12409368,30482633
x1,192:13210207,30482633
g1,192:13392390,30482633
x1,192:15176918,30482633
g1,192:15359101,30482633
x1,192:15686781,30482633
x1,192:16402429,30482633
g1,192:16584612,30482633
x1,192:17641044,30482633
g1,192:17823227,30482633
x1,192:19025147,30482633
g1,192:19207330,30482633
x1,192:21174050,30482633
g1,192:21356233,30482633
x1,192:22084985,30482633
g1,192:22267168,30482633
x1,192:23214152,30482633
x1,192:24724095,30482633
g1,192:24906278,30482633
x1,192:26618061,30482633
g1,192:26800244,30482633
x1,192:27382852,30482633
g1,192:27565035,30482633
x1,192:28329179,30482633
g1,192:28511362,30482633
x1,192:29713282,30482633
g1,192:29895465,30482633
x1,192:30405329,30482633
g1,192:30587512,30482633
x1,192:31498447,30482633
g1,192:31680630,30482633
x1,192:32772454,30482633
x1,192:32954637,30482633
k1,193:34914562,30482633:1959925
g1,193:34914562,30482633
)
(1,194:4243714,32398418:30670848,485620,137948
(1,194:4243714,32398418:874239,457440,0
g1,194:4243714,32398418
x1,194:4790273,32398418
g1,194:5117953,32398418
)
x1,194:7338953,32398418
g1,194:7521136,32398418
x1,194:8686360,32398418
g1,194:8868543,32398418
x1,194:11017447,32398418
k1,194:34914563,32398418:23897116
g1,194:34914563,32398418
)
(1,197:4243714,33724379:30670848,483000,140240
h1,196:4243714,33724379:983040,0,0
x1,196:5663874,33724379
k1,196:5900506,33724379:236632
x1,196:7357353,33724379
x1,196:7721729,33724379
x1,196:8254537,33724379
x1,196:9493152,33724379
k1,196:9729838,33724379:236686
x1,196:10458590,33724379
x1,196:11332182,33724379
x1,196:11851869,33724379
x1,196:12908292,33724379
k1,196:13144979,33724379:236687
x1,196:13691538,33724379
k1,196:13928224,33724379:236686
x1,196:14656976,33724379
x1,196:15120320,33724379
k1,196:15357007,33724379:236687
x1,196:15903566,33724379
k1,196:16140252,33724379:236686
x1,196:16650116,33724379
x1,196:17815331,33724379
k1,196:18052017,33724379:236686
x1,196:18416393,33724379
x1,196:19999727,33724379
k1,196:20236414,33724379:236687
x1,196:21329542,33724379
k1,196:21566228,33724379:236686
x1,196:23642388,33724379
k1,196:23879020,33724379:236632
x1,196:24935452,33724379
k1,196:25172138,33724379:236686
x1,196:25900890,33724379
k1,196:26137577,33724379:236687
x1,196:26319760,33724379
x1,196:27757607,33724379
k1,196:27994293,33724379:236686
x1,196:28504157,33724379
k1,196:28740844,33724379:236687
x1,196:29651779,33724379
k1,196:29888465,33724379:236686
x1,196:31527505,33724379
x1,196:31672993,33724379
x1,196:32437784,33724379
x1,196:32785120,33724379
k1,196:33021807,33724379:236687
x1,196:33203990,33724379
x1,196:33766941,33724379
k1,196:34003627,33724379:236686
x1,196:34914562,33724379
k1,196:34914562,33724379:0
)
(1,197:4243714,34510811:30670848,483000,145816
x1,197:6210434,34510811
k1,196:6410065,34510811:199631
x1,196:8376776,34510811
k1,196:8576407,34510811:199631
x1,196:9122966,34510811
k1,196:9322598,34510811:199632
x1,196:10160142,34510811
x1,196:10888894,34510811
x1,196:11348958,34510811
x1,196:12067886,34510811
x1,196:12564646,34510811
k1,196:12764277,34510811:199631
x1,196:13565773,34510811
x1,196:14840437,34510811
k1,196:15040068,34510811:199631
x1,196:16132548,34510811
x1,196:17552699,34510811
x1,196:17725058,34510811
k1,196:18002833,34510811:277775
x1,196:19132009,34510811
k1,196:19331641,34510811:199632
x1,196:20970681,34510811
x1,196:21116169,34510811
x1,196:21880960,34510811
x1,196:22228296,34510811
k1,196:22427927,34510811:199631
x1,196:22937791,34510811
x1,196:24831767,34510811
k1,196:25031398,34510811:199631
x1,196:26233318,34510811
k1,196:26432949,34510811:199631
x1,196:26797325,34510811
k1,196:26996956,34510811:199631
x1,196:27543515,34510811
x1,196:28090074,34510811
x1,196:28308306,34510811
x1,196:28973481,34510811
k1,196:29173112,34510811:199631
x1,196:29719671,34510811
k1,196:29919303,34510811:199632
x1,196:31303415,34510811
x1,196:31617991,34510811
k1,196:31817622,34510811:199631
x1,196:32910740,34510811
k1,196:33110371,34510811:199631
x1,196:33474747,34510811
x1,196:33782770,34510811
x1,196:34348994,34510811
x1,196:34696330,34510811
x1,196:34914562,34510811
k1,197:34914562,34510811:0
)
(1,197:4243714,35297243:30670848,473491,145816
x1,197:5664513,35297243
g1,196:5846696,35297243
x1,196:6319864,35297243
g1,196:6502047,35297243
x1,196:6975215,35297243
x1,196:7551270,35297243
x1,196:7888773,35297243
x1,196:8763013,35297243
g1,196:8945196,35297243
x1,196:10038324,35297243
g1,196:10220507,35297243
x1,196:11312978,35297243
x1,196:11521369,35297243
g1,196:11703552,35297243
x1,196:12432304,35297243
x1,196:13488727,35297243
k1,197:34914563,35297243:21425836
g1,197:34914563,35297243
)
(1,198:4243714,36819812:30670848,483000,145816
(1,198:4243714,36819812:1420798,461695,0
g1,198:4243714,36819812
x1,198:5336832,36819812
g1,198:5664512,36819812
)
x1,198:7740672,36819812
k1,198:34914562,36819812:27173890
g1,198:34914562,36819812
)
(1,201:4243714,37752557:30670848,478735,145816
h1,200:4243714,37752557:983040,0,0
x1,200:5591120,37752557
k1,200:5750024,37752557:158904
x1,200:6223192,37752557
k1,200:6382097,37752557:158905
x1,200:8093881,37752557
k1,200:8252785,37752557:158904
x1,200:9163073,37752557
x1,200:10073361,37752557
x1,200:12441153,37752557
k1,200:12600058,37752557:158905
x1,200:13146617,37752557
k1,200:13305521,37752557:158904
x1,200:13996921,37752557
x1,200:14698791,37752557
k1,200:14857695,37752557:158904
x1,200:16314543,37752557
x1,200:18208510,37752557
k1,200:18367415,37752557:158905
x1,200:19788223,37752557
k1,200:19947127,37752557:158904
x1,200:21112342,37752557
k1,200:21271246,37752557:158904
x1,200:23165214,37752557
k1,200:23324119,37752557:158905
x1,200:23833983,37752557
x1,200:24142006,37752557
x1,200:24963166,37752557
k1,200:25122070,37752557:158904
x1,200:25668629,37752557
k1,200:25827533,37752557:158904
x1,200:26883965,37752557
x1,200:27248341,37752557
x1,200:28523005,37752557
x1,200:29069564,37752557
x1,200:30125987,37752557
k1,200:30284892,37752557:158905
x1,200:30976948,37752557
k1,200:31135852,37752557:158904
x1,200:32228970,37752557
k1,200:32387875,37752557:158905
x1,200:33298810,37752557
k1,200:33457714,37752557:158904
x1,200:34696330,37752557
x1,200:34914562,37752557
k1,201:34914562,37752557:0
)
(1,201:4243714,38538989:30670848,478735,140240
x1,201:4571394,38538989
x1,201:5591130,38538989
k1,200:5761699,38538989:170569
x1,200:6854817,38538989
k1,200:7025386,38538989:170569
x1,200:7353066,38538989
x1,200:8068714,38538989
k1,200:8239283,38538989:170569
x1,200:9186267,38538989
x1,200:9368450,38538989
x1,200:9931401,38538989
x1,200:10493696,38538989
k1,200:10664266,38538989:170570
x1,200:11720698,38538989
k1,200:11891267,38538989:170569
x1,200:12620019,38538989
k1,200:12790588,38538989:170569
x1,200:13519340,38538989
x1,200:14466324,38538989
x1,200:16251498,38538989
k1,200:16424390,38538989:172892
x1,200:17845198,38538989
k1,200:18015767,38538989:170569
x1,200:19108895,38538989
k1,200:19279464,38538989:170569
x1,200:19643840,38538989
x1,200:19951863,38538989
x1,200:21955926,38538989
k1,200:22126495,38538989:170569
x1,200:22490871,38538989
x1,200:22805447,38538989
k1,200:22976017,38538989:170570
x1,200:23886952,38538989
x1,200:24797240,38538989
x1,200:24969599,38538989
k1,200:25191158,38538989:221559
x1,200:26611309,38538989
k1,200:26781878,38538989:170569
x1,200:28093238,38538989
x1,200:28457614,38538989
x1,200:28821990,38538989
x1,200:29282054,38538989
x1,200:29398700,38538989
k1,200:29571593,38538989:172893
x1,200:29899273,38538989
x1,200:30614921,38538989
k1,200:30785490,38538989:170569
x1,200:31695122,38538989
k1,200:31865691,38538989:170569
x1,200:32958819,38538989
x1,200:33323195,38538989
x1,200:33833058,38538989
k1,200:34003627,38538989:170569
x1,200:34914562,38538989
k1,200:34914562,38538989:0
)
(1,201:4243714,39325421:30670848,478735,145816
x1,201:5663865,39325421
g1,200:5846048,39325421
x1,200:7156751,39325421
g1,200:7338934,39325421
x1,200:7666605,39325421
g1,200:7848788,39325421
x1,200:9415084,39325421
g1,200:9597267,39325421
x1,200:9924947,39325421
x1,200:10640595,39325421
g1,200:10822778,39325421
x1,200:11223193,39325421
x1,200:11570529,39325421
g1,200:11752712,39325421
x1,200:12299271,39325421
g1,200:12481454,39325421
x1,200:13792814,39325421
g1,200:13974997,39325421
x1,200:14302677,39325421
x1,200:15018325,39325421
g1,200:15200508,39325421
x1,200:15564884,39325421
x1,200:16392604,39325421
g1,200:16574787,39325421
x1,200:17995595,39325421
g1,200:18177778,39325421
x1,200:19780122,39325421
g1,200:19962305,39325421
x1,200:20435473,39325421
x1,200:21813032,39325421
g1,200:21995215,39325421
x1,200:22541774,39325421
x1,200:23306565,39325421
g1,200:23488748,39325421
x1,200:24180148,39325421
x1,200:24517642,39325421
x1,200:25391882,39325421
g1,200:25574065,39325421
x1,200:26083919,39325421
k1,201:34914562,39325421:8830643
g1,201:34914562,39325421
)
(1,201:4243714,40111853:30670848,0,0
g1,201:4243714,40111853
)
(1,203:4243714,40898285:30670848,478735,140240
h1,202:4243714,40898285:983040,0,0
x1,202:6756346,40898285
x1,202:7120722,40898285
k1,202:7342485,40898285:221763
x1,202:7815653,40898285
k1,202:8037416,40898285:221763
x1,202:8401792,40898285
k1,202:8623556,40898285:221764
x1,202:11173531,40898285
k1,202:11395294,40898285:221763
x1,202:11941853,40898285
k1,202:12163616,40898285:221763
x1,202:12855016,40898285
x1,202:13556886,40898285
k1,202:13778649,40898285:221763
x1,202:15380993,40898285
x1,202:16145784,40898285
x1,202:17457144,40898285
k1,202:17678907,40898285:221763
x1,202:18043283,40898285
x1,202:19626617,40898285
k1,202:19848380,40898285:221763
x1,202:21269188,40898285
x1,202:21441547,40898285
k1,202:21785719,40898285:344172
x1,202:22186143,40898285
x1,202:22799559,40898285
x1,202:23150831,40898285
k1,202:23372594,40898285:221763
x1,202:23736970,40898285
k1,202:23958733,40898285:221763
x1,202:25160653,40898285
k1,202:25382417,40898285:221764
x1,202:25928976,40898285
k1,202:26150739,40898285:221763
x1,202:26478410,40898285
k1,202:26700173,40898285:221763
x1,202:27793301,40898285
k1,202:28015064,40898285:221763
x1,202:28415479,40898285
x1,202:28762815,40898285
k1,202:28984578,40898285:221763
x1,202:29531137,40898285
k1,202:29752900,40898285:221763
x1,202:29935083,40898285
x1,202:30935154,40898285
x1,202:31398498,40898285
k1,202:31620262,40898285:221764
x1,202:32531197,40898285
k1,202:32752960,40898285:221763
x1,202:32971192,40898285
x1,202:34182935,40898285
k1,202:34404698,40898285:221763
x1,202:34914562,40898285
k1,202:34914562,40898285:0
)
(1,203:4243714,41684717:30670848,473491,10808
x1,203:5773306,41684717
x1,203:6319865,41684717
k1,203:34914561,41684717:28594696
g1,203:34914561,41684717
)
(1,204:4243714,43207286:30670848,483000,145816
(1,204:4243714,43207286:1420798,461695,0
g1,204:4243714,43207286
x1,204:5336832,43207286
g1,204:5664512,43207286
)
x1,204:7048616,43207286
x1,204:7932679,43207286
g1,204:8114862,43207286
x1,204:9535670,43207286
k1,204:34914562,43207286:25378892
g1,204:34914562,43207286
)
(1,208:4243714,44140031:30670848,473491,145816
h1,206:4243714,44140031:983040,0,0
x1,206:5627178,44140031
x1,206:5912914,44140031
k1,206:6084248,44140031:171334
x1,206:6775648,44140031
x1,206:7477518,44140031
k1,206:7648853,44140031:171335
x1,206:9069661,44140031
k1,206:9240995,44140031:171334
x1,206:9750859,44140031
k1,206:9922193,44140031:171334
x1,206:10286569,44140031
k1,206:10457904,44140031:171335
x1,206:11295448,44140031
x1,206:12169688,44140031
x1,206:12534064,44140031
x1,206:12752296,44140031
x1,206:13110119,44140031
x1,206:13765470,44140031
x1,206:14113462,44140031
k1,206:14284796,44140031:171334
x1,206:14757964,44140031
x1,206:15112516,44140031
x1,206:15420539,44140031
x1,206:15537185,44140031
k1,206:15710689,44140031:173504
x1,206:16293297,44140031
x1,206:19170305,44140031
k1,206:19341640,44140031:171335
x1,206:20398072,44140031
k1,206:20569406,44140031:171334
x1,206:22208446,44140031
x1,206:22353934,44140031
x1,206:22900493,44140031
x1,206:23118725,44140031
x1,206:23966092,44140031
k1,206:24137427,44140031:171335
x1,206:25921955,44140031
k1,206:26093289,44140031:171334
x1,206:26784689,44140031
x1,206:27731673,44140031
x1,206:28049529,44140031
x1,206:28397521,44140031
x1,206:30182048,44140031
k1,206:30353382,44140031:171334
x1,206:31409814,44140031
k1,206:31581149,44140031:171335
x1,206:32309901,44140031
k1,206:32481235,44140031:171334
x1,206:33428219,44140031
x1,206:33792595,44140031
x1,206:34696330,44140031
x1,206:34914562,44140031
k1,208:34914562,44140031:0
)
(1,208:4243714,44926463:30670848,483000,140240
x1,208:5044562,44926463
x1,208:5865722,44926463
k1,206:6050679,44926463:184957
x1,206:8054742,44926463
k1,206:8288497,44926463:233755
x1,206:8688921,44926463
x1,206:9083449,44926463
x1,206:9441272,44926463
k1,206:9626229,44926463:184957
x1,206:10682652,44926463
x1,206:10864835,44926463
x1,206:11427786,44926463
x1,206:12317761,44926463
k1,206:12502719,44926463:184958
x1,206:13595837,44926463
k1,206:13780794,44926463:184957
x1,206:15019409,44926463
k1,206:15204366,44926463:184957
x1,206:15933118,44926463
x1,206:16297494,44926463
x1,206:16903046,44926463
k1,206:17088004,44926463:184958
x1,206:18181132,44926463
k1,206:18366089,44926463:184957
x1,206:18948697,44926463
x1,206:19104008,44926463
x1,206:19431688,44926463
x1,206:20326239,44926463
k1,206:20511197,44926463:184958
x1,206:22150237,44926463
x1,206:22295725,44926463
x1,206:22842284,44926463
x1,206:23060516,44926463
x1,206:23907883,44926463
k1,206:24092840,44926463:184957
x1,206:25039824,44926463
k1,206:25224781,44926463:184957
x1,206:27155443,44926463
k1,206:27340401,44926463:184958
x1,206:28433529,44926463
k1,206:28618486,44926463:184957
x1,206:29456020,44926463
x1,206:30330260,44926463
x1,206:30512443,44926463
k1,206:30746198,44926463:233755
x1,206:31292757,44926463
k1,206:31477714,44926463:184957
x1,206:32752378,44926463
x1,206:33142952,44926463
k1,206:33328603,44926463:185651
x1,206:33692979,44926463
x1,206:34001002,44926463
x1,206:34567226,44926463
x1,206:34914562,44926463
k1,206:34914562,44926463:0
)
(1,208:4243714,45712895:30670848,483000,145816
x1,208:5518378,45712895
k1,206:5730184,45712895:211806
x1,206:6786616,45712895
k1,206:6998422,45712895:211806
x1,206:7653773,45712895
k1,206:7865579,45712895:211806
x1,206:8229955,45712895
x1,206:9057675,45712895
k1,206:9269481,45712895:211806
x1,206:9779345,45712895
x1,206:10616889,45712895
k1,206:10828694,45712895:211805
x1,206:11885126,45712895
x1,206:12193149,45712895
k1,206:12404955,45712895:211806
x1,206:12951514,45712895
k1,206:13163320,45712895:211806
x1,206:14074255,45712895
k1,206:14286061,45712895:211806
x1,206:15925101,45712895
x1,206:16070589,45712895
x1,206:16835380,45712895
x1,206:17182716,45712895
k1,206:17394522,45712895:211806
x1,206:19179050,45712895
k1,206:19390856,45712895:211806
x1,206:21358223,45712895
k1,206:21570029,45712895:211806
x1,206:22807997,45712895
x1,206:23486949,45712895
k1,206:23698755,45712895:211806
x1,206:26175995,45712895
k1,206:26387801,45712895:211806
x1,206:27480929,45712895
k1,206:27692734,45712895:211805
x1,206:29113542,45712895
k1,206:29325348,45712895:211806
x1,206:30782195,45712895
k1,206:30994001,45712895:211806
x1,206:31540560,45712895
k1,206:31752366,45712895:211806
x1,206:32663301,45712895
k1,206:32875107,45712895:211806
x1,206:33457715,45712895
x1,206:34914562,45712895
k1,206:34914562,45712895:0
)
(1,208:4243714,46499327:30670848,473491,140240
x1,208:5882754,46499327
x1,208:6028242,46499327
x1,208:6793033,46499327
x1,208:7140369,46499327
k1,206:7296678,46499327:156309
x1,206:9300094,46499327
k1,206:9456403,46499327:156309
x1,206:9820779,46499327
x1,206:10135355,46499327
k1,206:10291664,46499327:156309
x1,206:11202599,46499327
k1,206:11358908,46499327:156309
x1,206:12196452,46499327
x1,206:13070692,46499327
x1,206:13435068,46499327
x1,206:13653300,46499327
x1,206:14011123,46499327
x1,206:15103594,46499327
x1,206:15275953,46499327
k1,206:15492760,46499327:216807
x1,206:15929880,46499327
x1,206:16566888,46499327
k1,206:16723197,46499327:156309
x1,206:17779629,46499327
k1,206:17935938,46499327:156309
x1,206:18846226,46499327
x1,206:19757161,46499327
k1,206:19913470,46499327:156309
x1,206:20241150,46499327
x1,206:21175030,46499327
k1,206:21331339,46499327:156309
x1,206:21695715,46499327
x1,206:22523435,46499327
k1,206:22679744,46499327:156309
x1,206:24318784,46499327
x1,206:24464272,46499327
x1,206:25229063,46499327
x1,206:25576399,46499327
k1,206:25732708,46499327:156309
x1,206:26279267,46499327
k1,206:26435577,46499327:156310
x1,206:28074617,46499327
k1,206:28230926,46499327:156309
x1,206:28558606,46499327
x1,206:29492486,46499327
k1,206:29648795,46499327:156309
x1,206:31615506,46499327
k1,206:31771815,46499327:156309
x1,206:32937030,46499327
k1,206:33093339,46499327:156309
x1,206:34004274,46499327
x1,206:34914562,46499327
k1,206:34914562,46499327:0
)
(1,208:4243714,47285759:30670848,483000,140240
x1,208:5336842,47285759
g1,206:5519025,47285759
x1,206:6028889,47285759
x1,206:6538753,47285759
x1,206:7002097,47285759
g1,206:7184280,47285759
x1,206:8641127,47285759
g1,206:8823310,47285759
x1,206:9369869,47285759
g1,206:9552052,47285759
x1,206:10608484,47285759
x1,206:11008899,47285759
x1,206:11528586,47285759
x1,206:12426417,47285759
g1,206:12608600,47285759
x1,206:13155159,47285759
g1,206:13337342,47285759
x1,206:13847196,47285759
g1,206:14072627,47285759
x1,206:15201147,47285759
x1,206:15346635,47285759
x1,206:16074731,47285759
x1,206:16557722,47285759
x1,206:16674368,47285759
g1,206:16856551,47285759
x1,206:17184231,47285759
x1,206:17899879,47285759
g1,206:18082062,47285759
x1,206:19138494,47285759
g1,206:19320677,47285759
x1,206:20377109,47285759
x1,206:20777524,47285759
x1,206:21297211,47285759
x1,206:22195042,47285759
g1,206:22377225,47285759
x1,206:22923784,47285759
g1,206:23105967,47285759
x1,206:25400358,47285759
g1,206:25582541,47285759
x1,206:25946917,47285759
x1,206:26261493,47285759
g1,206:26443676,47285759
x1,206:27937219,47285759
g1,206:28119402,47285759
x1,206:28702010,47285759
x1,206:31579018,47285759
x1,206:31751377,47285759
k1,207:34914562,47285759:3163185
g1,208:34914562,47285759
)
(1,208:4243714,48072191:30670848,483000,140240
x1,208:4680834,48072191
x1,207:5237233,48072191
x1,207:5445624,48072191
g1,207:5627807,48072191
x1,207:5992183,48072191
g1,207:6174366,48072191
x1,207:6720925,48072191
g1,207:6903108,48072191
x1,207:7922835,48072191
g1,207:8105018,48072191
x1,207:9671314,48072191
g1,207:9853497,48072191
x1,207:12366776,48072191
g1,207:12548959,48072191
x1,207:12913335,48072191
g1,207:13095518,48072191
x1,207:14297438,48072191
g1,207:14479621,48072191
x1,207:15717589,48072191
x1,207:16846109,48072191
x1,207:17193445,48072191
g1,207:17375628,48072191
x1,207:18104380,48072191
g1,207:18286563,48072191
x1,207:19015315,48072191
x1,207:19478659,48072191
g1,207:19660842,48072191
x1,207:20207401,48072191
g1,207:20389584,48072191
x1,207:21446016,48072191
g1,207:21628199,48072191
x1,207:23558861,48072191
x1,207:23714835,48072191
k1,208:34914562,48072191:11199727
g1,208:34914562,48072191
)
]
(189,14:4243714,49251839:30670848,0,0
(189,14:4243714,49251839:30670848,0,0
k189,14:19579138,49251839:15335424
k189,14:34914562,49251839:15335424
)
)
]
]
]
!39615
}2
!10
{3
[1,211:4736286,49251839:30178276,44515553,0
[1,211:4736286,4736286:0,0,0
(1,211:4736286,3179786:0,0,0
k1,211:4736286,3179786:558353
)
]
[1,211:4736286,49251839:30178276,44515553,0
h1,211:4736286,4736286:0,0,0
[1,211:4243714,49251839:30670848,46006272,0
[1,211:4243714,6522367:30670848,3276800,0
(1,211:4243714,6522367:30670848,0,0
h1,211:4243714,6522367:30670848,0,0
)
]
[1,211:4243714,48072191:30670848,40763392,0
(189,1:4243714,7964159:30670848,478084,6548
(189,1:4243714,7964159:0,0,0
g189,1:4243714,7964159
)
(189,1:4243714,7964159:0,0,0
(189,1:4243714,7964159:0,0,0
(189,1:4243714,7177727:0,0,0
)
)
g189,1:4243714,7964159
)
x189,1:5299490,7964159
x189,1:7770169,7964159
k189,1:34914561,7964159:27144392
g189,1:34914561,7964159
)
(189,13:5154389,9176575:29760173,386400,116653
(189,8:5154389,9176575:0,378793,103805
g189,8:5154389,9176575
g189,8:4571394,9176575
g189,8:4243714,9176575
(189,8:4243714,9176575:582995,378793,103805
g189,8:4243714,9176575
g189,8:4243714,9176575
(189,8:4243714,9176575:0,0,0
(189,8:4243714,8553983:0,0,0
)
)
x189,8:4826709,9176575
)
g189,8:5154389,9176575
)
x189,8:5504085,9176575
k189,9:5154389,9176575:-10483
x189,9:5639349,9176575
g189,9:5785096,9176575
x189,9:6280539,9176575
g189,9:6426286,9176575
x189,9:8961198,9176575
x189,9:9054516,9176575
g189,9:9200263,9176575
x189,9:9870298,9176575
k189,11:9200263,9176575:-7859
x189,11:10240973,9176575
g189,11:10386720,9176575
x189,11:10823968,9176575
g189,11:10969715,9176575
x189,11:11522835,9176575
x189,11:12084332,9176575
g189,11:12230079,9176575
x189,11:12521580,9176575
g189,11:12667327,9176575
x189,11:14706791,9176575
g189,11:14852538,9176575
x189,11:15726516,9176575
x189,11:16439015,9176575
g189,11:16584762,9176575
x189,11:17050849,9176575
x189,11:18003987,9176575
g189,11:18149734,9176575
x189,11:18557625,9176575
g189,11:18703372,9176575
x189,11:20743354,9176575
x189,11:21450605,9176575
g189,11:21596352,9176575
x189,11:22470855,9176575
g189,11:22616602,9176575
x189,11:24393927,9176575
g189,11:24539674,9176575
x189,11:26200597,9176575
k189,12:34914562,9176575:8713965
g189,13:34914562,9176575
)
(189,13:5154389,9799167:29760173,378793,116508
x189,13:6202958,9799167
g189,12:6348705,9799167
$189,12:6348705,9799167
x189,12:7741365,9799167
g189,12:7741365,9799167
x189,12:8019897,9799167
g189,12:8019897,9799167
x189,12:8298429,9799167
g189,12:8298429,9799167
x189,12:8576961,9799167
g189,12:8576961,9799167
x189,12:10526685,9799167
g189,12:10526685,9799167
x189,12:10805217,9799167
g189,12:10805217,9799167
x189,12:12197877,9799167
g189,12:12197877,9799167
x189,12:12476409,9799167
g189,12:12476409,9799167
x189,12:13590537,9799167
g189,12:13590537,9799167
x189,12:13869069,9799167
g189,12:13869069,9799167
x189,12:14704665,9799167
g189,12:14704665,9799167
x189,12:14983197,9799167
g189,12:14983197,9799167
x189,12:18047049,9799167
g189,12:18047049,9799167
x189,12:18325581,9799167
g189,12:18325581,9799167
x189,12:20832369,9799167
g189,12:20832369,9799167
x189,12:21110901,9799167
g189,12:21110901,9799167
x189,12:22503561,9799167
g189,12:22503561,9799167
x189,12:22782093,9799167
g189,12:22782093,9799167
x189,12:23896221,9799167
(189,12:23896221,9864703:32768,0,0
)
x189,12:24486053,9799167
g189,12:24486053,9799167
x189,12:24764585,9799167
g189,12:24764585,9799167
x189,12:25600181,9799167
$189,12:25600181,9799167
k189,13:34914562,9799167:9314381
g189,13:34914562,9799167
)
]
(1,211:4243714,49251839:30670848,0,0
(1,211:4243714,49251839:30670848,0,0
k1,211:19579138,49251839:15335424
k1,211:34914562,49251839:15335424
)
)
]
]
]
!3537
}3
Input:190:C:\Users\34620\Dropbox\AU\GIT_REPOS\resources_master\Resources_Master.aux
!93
Postamble:
Count:1303
!26
Post scriptum:
