%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Arsclassica Article
% LaTeX Template
% Version 1.1 (10/6/14)
%
% This template is based on a template from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Lorenzo Pantieri (http://www.lorenzopantieri.net) with extensive modifications by:
% Vel (vel@latextemplates.com) and
% Morten (morten.haastrup@eng.au.dk)
%
% License:
% cC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Tip: compile with PDF chain (Options -> Configure TeXstudio -> Build -> Build & View)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PaCKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % Main document font size
a4paper, % Paper type, use 'letterpaper' for US Letter paper
oneside, % One page layout (no page indentation)
%twoside, % Two page layout (page indentation for binding and different headers)
headinclude,footinclude, % Extra spacing for the header and footer
BCOR5mm, % Binding correction
]{report}

\input{structure.tex} % Include the structure.tex file which specified the document structure and layout

\hyphenation{Fortran hy-phen-ation} % Specify custom hyphenation points in words with dashes where you would like hyphenation to occur, or alternatively, don't put any dashes in a word to stop hyph 	enation altogether

%----------------------------------------------------------------------------------------

\begin{document}
%----------------------------------------------------------------------------------------
%	HeADERS
%----------------------------------------------------------------------------------------

\renewcommand{\sectionmark}[1]{\markright{\textsc{\color{MidnightBlue}#1}}}
%\renewcommand{\sectionmark}[1]{\markright{\spacedlowsmallcaps{#1}}} % The header for all pages (oneside) or for even pages (twoside)
\lehead{\mbox{\llap{\small\color{MidnightBlue}\thepage\kern1em \vline}\color{MidnightBlue}\hspace{0.5em}\rightmark\hfil}} % The header style
%\rehead{\mbox{\hfill\color{MidnightBlue}\sectionmark\rlap{\small\vline\kern1em\thepage}}}
\pagestyle{scrheadings} % Enable the headers specified in this block


\begin{titlepage}
	\begin{center}
		\makebox[\textwidth]{\includegraphics[width=0.8\paperwidth]{Figures/AUfront.eps}}
	\end{center}
\vspace{-0.2cm}

\noindent\makebox[\linewidth]{\textcolor{MidnightBlue}{\rule{0.8\paperwidth}{0.4pt}}}

\vspace{1.5cm}
\par
%----------------------------------------------------------------------------------------
% TiTLE
%----------------------------------------------------------------------------------------
\noindent{\color{MidnightBlue}\LARGE
Title}
\par
\vspace{0.8cm}
\noindent{\color{MidnightBlue}{\large Master Thesis Project \\
March 2020}}
\\
\noindent\textcolor{MidnightBlue}{\rule{\textwidth}{0.4pt}}
\vspace{-0.1cm}

%----------------------------------------------------------------------------------------
% AuTHOR(S)
%----------------------------------------------------------------------------------------
\begin{flushleft}
	{\normalfont\normalsize \color{MidnightBlue}
	Author: \\
	xxx, auxxx \\
	\vspace{1cm}
	Supervisor: \\
	xxx, xxx@eng.au.dk
	}
\end{flushleft} 
\vspace{-0.5cm}
%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------
\vfill
\begin{flushleft}
	\makebox[0.35\paperwidth]{\includegraphics[width=0.35\paperwidth]{AUlogo1.eps}}
\end{flushleft}
\end{titlepage}

\newpage
\section*{Abstract}
\input{Abstract}
\newpage % Start the article content on the second page, remove this if you have a longer abstract that goes onto the second page

%----------------------------------------------------------------------------------------
%	TaBLE OF CONTENTS & LISTS OF FIGURES AND TABLES
%----------------------------------------------------------------------------------------

\setcounter{tocdepth}{1} % Set the depth of the table of contents to show sections and subsections only

\tableofcontents % Print the table of contents

\listoffigures % Print the list of figures

\listoftables % Print the list of tables

%----------------------------------------------------------------------------------------
%	ThE CONTENT
%----------------------------------------------------------------------------------------
%\input{nomenclature.tex}

\chapter{Introduction}
\input{Introduction}

%\section{Problem Statement}


%\section{Literature Review}

\chapter{Modelling}\label{chp:Modelling}
\input{Modelling}


\chapter{Results}\label{chp:Results}
\input{Results}

\chapter{Conclusion}\label{chp:Conclusion}
\input{Conclusion}


%----------------------------------------------------------------------------------------
%	BiBLIOGRAPHY
%----------------------------------------------------------------------------------------

\renewcommand{\refname}{\spacedlowsmallcaps{References}} % For modifying the bibliography heading

\bibliographystyle{spphys}
\bibliography{Bibliografi} % The file containing the bibliography

%----------------------------------------------------------------------------------------
\newpage
\appendix
\appendixpage
\chapter{Appendix}
\input{Appendix}

\end{document}